<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>approvation()
: <a class="el" href="grade_8c.html#a5b1ba8ff2456b1d2968fd5de36af03eb">grade.c</a>
, <a class="el" href="grade_8h.html#a5b1ba8ff2456b1d2968fd5de36af03eb">grade.h</a>
</li>
<li>getMajorGrade()
: <a class="el" href="grade_8c.html#aefc3799c3fefd9624e7e28c4cfd862dc">grade.c</a>
, <a class="el" href="grade_8h.html#aefc3799c3fefd9624e7e28c4cfd862dc">grade.h</a>
</li>
<li>getMinorGrade()
: <a class="el" href="grade_8h.html#a91446c52f721a828c810adf8d197d669">grade.h</a>
, <a class="el" href="grade_8c.html#a91446c52f721a828c810adf8d197d669">grade.c</a>
</li>
<li>getNumberApproved()
: <a class="el" href="grade_8c.html#a3e22919fa19a3db8494b9b4f38c82feb">grade.c</a>
, <a class="el" href="grade_8h.html#a3e22919fa19a3db8494b9b4f38c82feb">grade.h</a>
</li>
<li>gradeArrayPrint()
: <a class="el" href="grade_8h.html#ad49900bcc72d771e3a53a0a4ef3b459d">grade.h</a>
, <a class="el" href="grade_8c.html#ad49900bcc72d771e3a53a0a4ef3b459d">grade.c</a>
</li>
<li>gradeArrayStats()
: <a class="el" href="grade_8c.html#a9be0439a7fdee21a12ae6b16524fc2a1">grade.c</a>
, <a class="el" href="grade_8h.html#a9be0439a7fdee21a12ae6b16524fc2a1">grade.h</a>
</li>
<li>gradeArrSortByNumber()
: <a class="el" href="grade_8c.html#a272d6933d9bb47876a2f9b30310260e6">grade.c</a>
, <a class="el" href="grade_8h.html#a272d6933d9bb47876a2f9b30310260e6">grade.h</a>
</li>
<li>gradeArrSortByResult()
: <a class="el" href="grade_8c.html#aa4196007816bc419cb4738c0ba905a07">grade.c</a>
, <a class="el" href="grade_8h.html#aa4196007816bc419cb4738c0ba905a07">grade.h</a>
</li>
<li>gradeCreate()
: <a class="el" href="grade_8h.html#acafbbfc8006d2e6367317a95b967f833">grade.h</a>
, <a class="el" href="grade_8c.html#acafbbfc8006d2e6367317a95b967f833">grade.c</a>
</li>
<li>gradePrint()
: <a class="el" href="grade_8h.html#a8e9a23346a8ac879b18c4a5962cc23e2">grade.h</a>
, <a class="el" href="grade_8c.html#a8e9a23346a8ac879b18c4a5962cc23e2">grade.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>resultExists()
: <a class="el" href="grade_8c.html#a017756b455cb8c31a27c99127fd6d89c">grade.c</a>
, <a class="el" href="grade_8h.html#a017756b455cb8c31a27c99127fd6d89c">grade.h</a>
</li>
<li>studentCreate()
: <a class="el" href="student_8c.html#aca896f97995ef6ff95f7cbec4f5c72d4">student.c</a>
, <a class="el" href="student_8h.html#aca896f97995ef6ff95f7cbec4f5c72d4">student.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
