<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: grade.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grade_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grade.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="grade_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGrade.html">Grade</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acafbbfc8006d2e6367317a95b967f833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGrade.html">Grade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#acafbbfc8006d2e6367317a95b967f833">gradeCreate</a> (int number, char *name, float result)</td></tr>
<tr class="memdesc:acafbbfc8006d2e6367317a95b967f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria essencialmente uma nota de um estudante.  <a href="#acafbbfc8006d2e6367317a95b967f833">More...</a><br /></td></tr>
<tr class="separator:acafbbfc8006d2e6367317a95b967f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1ba8ff2456b1d2968fd5de36af03eb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#a5b1ba8ff2456b1d2968fd5de36af03eb">approvation</a> (float result)</td></tr>
<tr class="memdesc:a5b1ba8ff2456b1d2968fd5de36af03eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna ao utilizador se o estudante está aprovado ou reprovado.  <a href="#a5b1ba8ff2456b1d2968fd5de36af03eb">More...</a><br /></td></tr>
<tr class="separator:a5b1ba8ff2456b1d2968fd5de36af03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a23346a8ac879b18c4a5962cc23e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#a8e9a23346a8ac879b18c4a5962cc23e2">gradePrint</a> (<a class="el" href="structGrade.html">Grade</a> g)</td></tr>
<tr class="memdesc:a8e9a23346a8ac879b18c4a5962cc23e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra ao utilizador a nota de um estudante.  <a href="#a8e9a23346a8ac879b18c4a5962cc23e2">More...</a><br /></td></tr>
<tr class="separator:a8e9a23346a8ac879b18c4a5962cc23e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49900bcc72d771e3a53a0a4ef3b459d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#ad49900bcc72d771e3a53a0a4ef3b459d">gradeArrayPrint</a> (<a class="el" href="structGrade.html">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:ad49900bcc72d771e3a53a0a4ef3b459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra ao utilizador uma lista de notas de estudantes.  <a href="#ad49900bcc72d771e3a53a0a4ef3b459d">More...</a><br /></td></tr>
<tr class="separator:ad49900bcc72d771e3a53a0a4ef3b459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e22919fa19a3db8494b9b4f38c82feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#a3e22919fa19a3db8494b9b4f38c82feb">getNumberApproved</a> (<a class="el" href="structGrade.html">Grade</a> *GradeArr, int size)</td></tr>
<tr class="memdesc:a3e22919fa19a3db8494b9b4f38c82feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o número de alunos aprovados na turma.  <a href="#a3e22919fa19a3db8494b9b4f38c82feb">More...</a><br /></td></tr>
<tr class="separator:a3e22919fa19a3db8494b9b4f38c82feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017756b455cb8c31a27c99127fd6d89c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#a017756b455cb8c31a27c99127fd6d89c">resultExists</a> (<a class="el" href="structGrade.html">Grade</a> *gradeArr, int size, float value)</td></tr>
<tr class="memdesc:a017756b455cb8c31a27c99127fd6d89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna se o valor procurado, existe nas notas dos alunos.  <a href="#a017756b455cb8c31a27c99127fd6d89c">More...</a><br /></td></tr>
<tr class="separator:a017756b455cb8c31a27c99127fd6d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3799c3fefd9624e7e28c4cfd862dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#aefc3799c3fefd9624e7e28c4cfd862dc">getMajorGrade</a> (<a class="el" href="structGrade.html">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:aefc3799c3fefd9624e7e28c4cfd862dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenção da nota mais alta.  <a href="#aefc3799c3fefd9624e7e28c4cfd862dc">More...</a><br /></td></tr>
<tr class="separator:aefc3799c3fefd9624e7e28c4cfd862dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91446c52f721a828c810adf8d197d669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#a91446c52f721a828c810adf8d197d669">getMinorGrade</a> (<a class="el" href="structGrade.html">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a91446c52f721a828c810adf8d197d669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenção da nota mais baixa.  <a href="#a91446c52f721a828c810adf8d197d669">More...</a><br /></td></tr>
<tr class="separator:a91446c52f721a828c810adf8d197d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0439a7fdee21a12ae6b16524fc2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#a9be0439a7fdee21a12ae6b16524fc2a1">gradeArrayStats</a> (<a class="el" href="structGrade.html">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a9be0439a7fdee21a12ae6b16524fc2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demonstração de informações sobre um conjunto de notas.  <a href="#a9be0439a7fdee21a12ae6b16524fc2a1">More...</a><br /></td></tr>
<tr class="separator:a9be0439a7fdee21a12ae6b16524fc2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4196007816bc419cb4738c0ba905a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#aa4196007816bc419cb4738c0ba905a07">gradeArrSortByResult</a> (<a class="el" href="structGrade.html">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:aa4196007816bc419cb4738c0ba905a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organização do array por notas com selection sort.  <a href="#aa4196007816bc419cb4738c0ba905a07">More...</a><br /></td></tr>
<tr class="separator:aa4196007816bc419cb4738c0ba905a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d6933d9bb47876a2f9b30310260e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8h.html#a272d6933d9bb47876a2f9b30310260e6">gradeArrSortByNumber</a> (<a class="el" href="structGrade.html">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a272d6933d9bb47876a2f9b30310260e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organização do array com bubble sort.  <a href="#a272d6933d9bb47876a2f9b30310260e6">More...</a><br /></td></tr>
<tr class="separator:a272d6933d9bb47876a2f9b30310260e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b1ba8ff2456b1d2968fd5de36af03eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1ba8ff2456b1d2968fd5de36af03eb">&#9670;&nbsp;</a></span>approvation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* approvation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna ao utilizador se o estudante está aprovado ou reprovado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Nota do Estudante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a id="aefc3799c3fefd9624e7e28c4cfd862dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc3799c3fefd9624e7e28c4cfd862dc">&#9670;&nbsp;</a></span>getMajorGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMajorGrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenção da nota mais alta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a91446c52f721a828c810adf8d197d669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91446c52f721a828c810adf8d197d669">&#9670;&nbsp;</a></span>getMinorGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMinorGrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenção da nota mais baixa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3e22919fa19a3db8494b9b4f38c82feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e22919fa19a3db8494b9b4f38c82feb">&#9670;&nbsp;</a></span>getNumberApproved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumberApproved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>GradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o número de alunos aprovados na turma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad49900bcc72d771e3a53a0a4ef3b459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49900bcc72d771e3a53a0a4ef3b459d">&#9670;&nbsp;</a></span>gradeArrayPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradeArrayPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra ao utilizador uma lista de notas de estudantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be0439a7fdee21a12ae6b16524fc2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be0439a7fdee21a12ae6b16524fc2a1">&#9670;&nbsp;</a></span>gradeArrayStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradeArrayStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demonstração de informações sobre um conjunto de notas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a272d6933d9bb47876a2f9b30310260e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d6933d9bb47876a2f9b30310260e6">&#9670;&nbsp;</a></span>gradeArrSortByNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradeArrSortByNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organização do array com bubble sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4196007816bc419cb4738c0ba905a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4196007816bc419cb4738c0ba905a07">&#9670;&nbsp;</a></span>gradeArrSortByResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradeArrSortByResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organização do array por notas com selection sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acafbbfc8006d2e6367317a95b967f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafbbfc8006d2e6367317a95b967f833">&#9670;&nbsp;</a></span>gradeCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGrade.html">Grade</a> gradeCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria essencialmente uma nota de um estudante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Numero de Estudante </td></tr>
    <tr><td class="paramname">name</td><td>Nome do Estudante </td></tr>
    <tr><td class="paramname">result</td><td>Nota do Estudante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structGrade.html">Grade</a> </dd></dl>

</div>
</div>
<a id="a8e9a23346a8ac879b18c4a5962cc23e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9a23346a8ac879b18c4a5962cc23e2">&#9670;&nbsp;</a></span>gradePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradePrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra ao utilizador a nota de um estudante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Nota do estudante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a017756b455cb8c31a27c99127fd6d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017756b455cb8c31a27c99127fd6d89c">&#9670;&nbsp;</a></span>resultExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrade.html">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna se o valor procurado, existe nas notas dos alunos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>Array de Notas </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do Array </td></tr>
    <tr><td class="paramname">value</td><td>Valor a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grade_8h.html">grade.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
