<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: grade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structGrade.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structGrade.html#a3b70b05c7ee0deb92b5d89dbb50d8453">    4</a></span>&#160;     <a class="code" href="structStudent.html">Student</a> <a class="code" href="structGrade.html#a3b70b05c7ee0deb92b5d89dbb50d8453">student</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structGrade.html#a954eada72e28ced7ffd85d857fecefe6">    5</a></span>&#160;     <span class="keywordtype">float</span> <a class="code" href="structGrade.html#a954eada72e28ced7ffd85d857fecefe6">result</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;} <a class="code" href="structGrade.html">Grade</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="structGrade.html">Grade</a> <a class="code" href="grade_8h.html#acafbbfc8006d2e6367317a95b967f833">gradeCreate</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> result);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="grade_8h.html#a5b1ba8ff2456b1d2968fd5de36af03eb">approvation</a>(<span class="keywordtype">float</span> result);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#a8e9a23346a8ac879b18c4a5962cc23e2">gradePrint</a>(<a class="code" href="structGrade.html">Grade</a> g);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#ad49900bcc72d771e3a53a0a4ef3b459d">gradeArrayPrint</a>(<a class="code" href="structGrade.html">Grade</a> *gradeArr,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grade_8h.html#a3e22919fa19a3db8494b9b4f38c82feb">getNumberApproved</a>(<a class="code" href="structGrade.html">Grade</a> *GradeArr,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="grade_8h.html#a017756b455cb8c31a27c99127fd6d89c">resultExists</a>(<a class="code" href="structGrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grade_8h.html#aefc3799c3fefd9624e7e28c4cfd862dc">getMajorGrade</a>(<a class="code" href="structGrade.html">Grade</a> *gradeArr,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grade_8h.html#a91446c52f721a828c810adf8d197d669">getMinorGrade</a>(<a class="code" href="structGrade.html">Grade</a> *gradeArr,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#a9be0439a7fdee21a12ae6b16524fc2a1">gradeArrayStats</a>(<a class="code" href="structGrade.html">Grade</a> *gradeArr,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#aa4196007816bc419cb4738c0ba905a07">gradeArrSortByResult</a>(<a class="code" href="structGrade.html">Grade</a> *gradeArr,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#a272d6933d9bb47876a2f9b30310260e6">gradeArrSortByNumber</a>(<a class="code" href="structGrade.html">Grade</a> *gradeArr,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="ttc" id="grade_8h_html_a5b1ba8ff2456b1d2968fd5de36af03eb"><div class="ttname"><a href="grade_8h.html#a5b1ba8ff2456b1d2968fd5de36af03eb">approvation</a></div><div class="ttdeci">char * approvation(float result)</div><div class="ttdoc">Retorna ao utilizador se o estudante está aprovado ou reprovado. </div><div class="ttdef"><b>Definition:</b> grade.c:40</div></div>
<div class="ttc" id="grade_8h_html_a9be0439a7fdee21a12ae6b16524fc2a1"><div class="ttname"><a href="grade_8h.html#a9be0439a7fdee21a12ae6b16524fc2a1">gradeArrayStats</a></div><div class="ttdeci">void gradeArrayStats(Grade *gradeArr, int size)</div><div class="ttdoc">Demonstração de informações sobre um conjunto de notas. </div><div class="ttdef"><b>Definition:</b> grade.c:163</div></div>
<div class="ttc" id="grade_8h_html_aefc3799c3fefd9624e7e28c4cfd862dc"><div class="ttname"><a href="grade_8h.html#aefc3799c3fefd9624e7e28c4cfd862dc">getMajorGrade</a></div><div class="ttdeci">int getMajorGrade(Grade *gradeArr, int size)</div><div class="ttdoc">Obtenção da nota mais alta. </div><div class="ttdef"><b>Definition:</b> grade.c:115</div></div>
<div class="ttc" id="grade_8h_html_a272d6933d9bb47876a2f9b30310260e6"><div class="ttname"><a href="grade_8h.html#a272d6933d9bb47876a2f9b30310260e6">gradeArrSortByNumber</a></div><div class="ttdeci">void gradeArrSortByNumber(Grade *gradeArr, int size)</div><div class="ttdoc">Organização do array com bubble sort. </div><div class="ttdef"><b>Definition:</b> grade.c:204</div></div>
<div class="ttc" id="structStudent_html"><div class="ttname"><a href="structStudent.html">Student</a></div><div class="ttdef"><b>Definition:</b> student.h:1</div></div>
<div class="ttc" id="structGrade_html_a3b70b05c7ee0deb92b5d89dbb50d8453"><div class="ttname"><a href="structGrade.html#a3b70b05c7ee0deb92b5d89dbb50d8453">Grade::student</a></div><div class="ttdeci">Student student</div><div class="ttdef"><b>Definition:</b> grade.h:4</div></div>
<div class="ttc" id="grade_8h_html_a8e9a23346a8ac879b18c4a5962cc23e2"><div class="ttname"><a href="grade_8h.html#a8e9a23346a8ac879b18c4a5962cc23e2">gradePrint</a></div><div class="ttdeci">void gradePrint(Grade g)</div><div class="ttdoc">Mostra ao utilizador a nota de um estudante. </div><div class="ttdef"><b>Definition:</b> grade.c:54</div></div>
<div class="ttc" id="grade_8h_html_acafbbfc8006d2e6367317a95b967f833"><div class="ttname"><a href="grade_8h.html#acafbbfc8006d2e6367317a95b967f833">gradeCreate</a></div><div class="ttdeci">Grade gradeCreate(int number, char *name, float result)</div><div class="ttdoc">Cria essencialmente uma nota de um estudante. </div><div class="ttdef"><b>Definition:</b> grade.c:15</div></div>
<div class="ttc" id="grade_8h_html_a3e22919fa19a3db8494b9b4f38c82feb"><div class="ttname"><a href="grade_8h.html#a3e22919fa19a3db8494b9b4f38c82feb">getNumberApproved</a></div><div class="ttdeci">int getNumberApproved(Grade *GradeArr, int size)</div><div class="ttdoc">Retorna o número de alunos aprovados na turma. </div><div class="ttdef"><b>Definition:</b> grade.c:80</div></div>
<div class="ttc" id="structGrade_html_a954eada72e28ced7ffd85d857fecefe6"><div class="ttname"><a href="structGrade.html#a954eada72e28ced7ffd85d857fecefe6">Grade::result</a></div><div class="ttdeci">float result</div><div class="ttdef"><b>Definition:</b> grade.h:5</div></div>
<div class="ttc" id="grade_8h_html_a91446c52f721a828c810adf8d197d669"><div class="ttname"><a href="grade_8h.html#a91446c52f721a828c810adf8d197d669">getMinorGrade</a></div><div class="ttdeci">int getMinorGrade(Grade *gradeArr, int size)</div><div class="ttdoc">Obtenção da nota mais baixa. </div><div class="ttdef"><b>Definition:</b> grade.c:139</div></div>
<div class="ttc" id="structGrade_html"><div class="ttname"><a href="structGrade.html">Grade</a></div><div class="ttdef"><b>Definition:</b> grade.h:3</div></div>
<div class="ttc" id="grade_8h_html_ad49900bcc72d771e3a53a0a4ef3b459d"><div class="ttname"><a href="grade_8h.html#ad49900bcc72d771e3a53a0a4ef3b459d">gradeArrayPrint</a></div><div class="ttdeci">void gradeArrayPrint(Grade *gradeArr, int size)</div><div class="ttdoc">Mostra ao utilizador uma lista de notas de estudantes. </div><div class="ttdef"><b>Definition:</b> grade.c:65</div></div>
<div class="ttc" id="grade_8h_html_aa4196007816bc419cb4738c0ba905a07"><div class="ttname"><a href="grade_8h.html#aa4196007816bc419cb4738c0ba905a07">gradeArrSortByResult</a></div><div class="ttdeci">void gradeArrSortByResult(Grade *gradeArr, int size)</div><div class="ttdoc">Organização do array por notas com selection sort. </div><div class="ttdef"><b>Definition:</b> grade.c:184</div></div>
<div class="ttc" id="grade_8h_html_a017756b455cb8c31a27c99127fd6d89c"><div class="ttname"><a href="grade_8h.html#a017756b455cb8c31a27c99127fd6d89c">resultExists</a></div><div class="ttdeci">bool resultExists(Grade *gradeArr, int size, float value)</div><div class="ttdoc">Retorna se o valor procurado, existe nas notas dos alunos. </div><div class="ttdef"><b>Definition:</b> grade.c:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grade_8h.html">grade.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
