<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('student_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structStudent.html">    1</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="structStudent.html#a07ed4c2ff7e988a0146263bf6e94adf7">    2</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structStudent.html#a07ed4c2ff7e988a0146263bf6e94adf7">studentNumber</a>;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">    3</a></span>&#160;     <span class="keywordtype">char</span>* <a class="code" href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">name</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;} <a class="code" href="structStudent.html">Student</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="structStudent.html">Student</a> <a class="code" href="student_8h.html#aca896f97995ef6ff95f7cbec4f5c72d4">studentCreate</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">char</span>* name);</div><div class="ttc" id="structStudent_html_a7bff7ff985757c54c997bd970bbb63c8"><div class="ttname"><a href="structStudent.html#a7bff7ff985757c54c997bd970bbb63c8">Student::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> student.h:3</div></div>
<div class="ttc" id="structStudent_html"><div class="ttname"><a href="structStudent.html">Student</a></div><div class="ttdef"><b>Definition:</b> student.h:1</div></div>
<div class="ttc" id="student_8h_html_aca896f97995ef6ff95f7cbec4f5c72d4"><div class="ttname"><a href="student_8h.html#aca896f97995ef6ff95f7cbec4f5c72d4">studentCreate</a></div><div class="ttdeci">Student studentCreate(int number, char *name)</div><div class="ttdoc">Criação de estudante. </div><div class="ttdef"><b>Definition:</b> student.c:13</div></div>
<div class="ttc" id="structStudent_html_a07ed4c2ff7e988a0146263bf6e94adf7"><div class="ttname"><a href="structStudent.html#a07ed4c2ff7e988a0146263bf6e94adf7">Student::studentNumber</a></div><div class="ttdeci">int studentNumber</div><div class="ttdef"><b>Definition:</b> student.h:2</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="student_8h.html">student.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
