<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>capacity
: <a class="el" href="structlistImpl.html#a9190d1fb912ff1290eee955654dd9117">listImpl</a>
</li>
<li>correct_answers
: <a class="el" href="structkahootReport.html#a384996056a5db3c717fb55ec82454b87">kahootReport</a>
</li>
<li>element
: <a class="el" href="structnode.html#ad829a13d57f69f5739780e62966752d4">node</a>
</li>
<li>elements
: <a class="el" href="structlistImpl.html#a0b09a127b0aa81d7aa0834c137648365">listImpl</a>
</li>
<li>header
: <a class="el" href="structlistImpl.html#adf7ecb302721de46043a2d98f3ceeaad">listImpl</a>
</li>
<li>incorrect_answers
: <a class="el" href="structkahootReport.html#abaeaf6b5ee01503c19a0d9058fa3fd40">kahootReport</a>
</li>
<li>next
: <a class="el" href="structnode.html#a3b6e2d9364cf6b0c1559d67c4a26d737">node</a>
</li>
<li>nickname
: <a class="el" href="structkahootReport.html#a570c0be48093773c06efebe9712df373">kahootReport</a>
</li>
<li>prev
: <a class="el" href="structnode.html#ae4cdd22c9dcfb8158262ab2519dc43b4">node</a>
</li>
<li>rank
: <a class="el" href="structkahootReport.html#af78cd187c643065d03a5c3c2a0fba791">kahootReport</a>
</li>
<li>size
: <a class="el" href="structlistImpl.html#a6613ccd5f58a93f3fbadd8fb69b93a13">listImpl</a>
</li>
<li>total_score
: <a class="el" href="structkahootReport.html#a2a24b841d40e7ae651c15869d75ca3fe">kahootReport</a>
</li>
<li>trailer
: <a class="el" href="structlistImpl.html#a770086650ddb22546c1182b0a8d33ca3">listImpl</a>
</li>
<li>week
: <a class="el" href="structkahootReport.html#afbd2a3744320b4a015e18175dcfa1fbf">kahootReport</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
