<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getQuestions()
: <a class="el" href="main4_8c.html#a240eee4545f16a438b848f2930712321">main4.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>importKahootFromFile()
: <a class="el" href="utils_8c.html#aeaec0f666997c962c3950e22b817bf86">utils.c</a>
, <a class="el" href="utils_8h.html#aeaec0f666997c962c3950e22b817bf86">utils.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KahootReportCreate()
: <a class="el" href="kahoot_8c.html#a3f30600aea56ea7e6c912951460cff6e">kahoot.c</a>
, <a class="el" href="kahoot_8h.html#a3f30600aea56ea7e6c912951460cff6e">kahoot.h</a>
</li>
<li>KahootReportPrint()
: <a class="el" href="kahoot_8c.html#aa42fcc047e9d5c860e1fe08cebe88d9f">kahoot.c</a>
, <a class="el" href="kahoot_8h.html#aa42fcc047e9d5c860e1fe08cebe88d9f">kahoot.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAdd()
: <a class="el" href="list_8h.html#adec0340e8de005a28986d9e49f5c8ecd">list.h</a>
, <a class="el" href="listArrayList_8c.html#adec0340e8de005a28986d9e49f5c8ecd">listArrayList.c</a>
, <a class="el" href="listLinkedList_8c.html#adec0340e8de005a28986d9e49f5c8ecd">listLinkedList.c</a>
</li>
<li>listClear()
: <a class="el" href="list_8h.html#a9612bd2e0ef3ab88892616150211014a">list.h</a>
, <a class="el" href="listArrayList_8c.html#a9612bd2e0ef3ab88892616150211014a">listArrayList.c</a>
, <a class="el" href="listLinkedList_8c.html#a9612bd2e0ef3ab88892616150211014a">listLinkedList.c</a>
</li>
<li>listCreate()
: <a class="el" href="listLinkedList_8c.html#a1379ab2be2ca40ca70601541f49b1766">listLinkedList.c</a>
, <a class="el" href="list_8h.html#a1379ab2be2ca40ca70601541f49b1766">list.h</a>
, <a class="el" href="listArrayList_8c.html#a1379ab2be2ca40ca70601541f49b1766">listArrayList.c</a>
</li>
<li>listDestroy()
: <a class="el" href="list_8h.html#a823bf331bc0b61dc58eab37073e0f9d6">list.h</a>
, <a class="el" href="listArrayList_8c.html#a823bf331bc0b61dc58eab37073e0f9d6">listArrayList.c</a>
, <a class="el" href="listLinkedList_8c.html#a823bf331bc0b61dc58eab37073e0f9d6">listLinkedList.c</a>
</li>
<li>listElemPrint()
: <a class="el" href="listElem_8c.html#ae1d9544ad6b3d5b3a70899ce1264e375">listElem.c</a>
, <a class="el" href="listElem_8h.html#ae1d9544ad6b3d5b3a70899ce1264e375">listElem.h</a>
</li>
<li>listGet()
: <a class="el" href="listLinkedList_8c.html#a4e1f1565a859a33f2a0ebf239e338d66">listLinkedList.c</a>
, <a class="el" href="list_8h.html#a4e1f1565a859a33f2a0ebf239e338d66">list.h</a>
, <a class="el" href="listArrayList_8c.html#a4e1f1565a859a33f2a0ebf239e338d66">listArrayList.c</a>
</li>
<li>listIsEmpty()
: <a class="el" href="list_8h.html#a70a5c19eee756fd5dbd7b01802f983f9">list.h</a>
, <a class="el" href="listArrayList_8c.html#a70a5c19eee756fd5dbd7b01802f983f9">listArrayList.c</a>
, <a class="el" href="listLinkedList_8c.html#a70a5c19eee756fd5dbd7b01802f983f9">listLinkedList.c</a>
</li>
<li>listPrint()
: <a class="el" href="listArrayList_8c.html#a0c7e93253bf3cbc931110db0c2caae61">listArrayList.c</a>
, <a class="el" href="listLinkedList_8c.html#a0c7e93253bf3cbc931110db0c2caae61">listLinkedList.c</a>
, <a class="el" href="list_8h.html#a0c7e93253bf3cbc931110db0c2caae61">list.h</a>
</li>
<li>listRemove()
: <a class="el" href="listLinkedList_8c.html#a579b2a7b7a2eab651803a832b0469bba">listLinkedList.c</a>
, <a class="el" href="list_8h.html#a579b2a7b7a2eab651803a832b0469bba">list.h</a>
, <a class="el" href="listArrayList_8c.html#a579b2a7b7a2eab651803a832b0469bba">listArrayList.c</a>
</li>
<li>listSet()
: <a class="el" href="listArrayList_8c.html#a2a198a0efe0237b3986e747b51b33f35">listArrayList.c</a>
, <a class="el" href="listLinkedList_8c.html#a2a198a0efe0237b3986e747b51b33f35">listLinkedList.c</a>
, <a class="el" href="list_8h.html#a2a198a0efe0237b3986e747b51b33f35">list.h</a>
</li>
<li>listSize()
: <a class="el" href="listLinkedList_8c.html#a4f2a86680e5728fa28f96b70f5e54fad">listLinkedList.c</a>
, <a class="el" href="list_8h.html#a4f2a86680e5728fa28f96b70f5e54fad">list.h</a>
, <a class="el" href="listArrayList_8c.html#a4f2a86680e5728fa28f96b70f5e54fad">listArrayList.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main1.c</a>
, <a class="el" href="main2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main2.c</a>
, <a class="el" href="main3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main3.c</a>
, <a class="el" href="main4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main4.c</a>
, <a class="el" href="main5_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main5.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nodeAtRank()
: <a class="el" href="listLinkedList_8c.html#a459e3f20bf001538cc388b8640a10758">listLinkedList.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sortByAlphabeticalOrder()
: <a class="el" href="utils_8c.html#afe526e1011a413be1d4d89fc1cfbde76">utils.c</a>
, <a class="el" href="utils_8h.html#afe526e1011a413be1d4d89fc1cfbde76">utils.h</a>
</li>
<li>sortByWeekAscendingOrder()
: <a class="el" href="utils_8c.html#a1a1bf0bf186545dcb075c893e9b1740b">utils.c</a>
, <a class="el" href="utils_8h.html#a1a1bf0bf186545dcb075c893e9b1740b">utils.h</a>
</li>
<li>split()
: <a class="el" href="utils_8c.html#ab383150b853d46993033b8f5cecf2073">utils.c</a>
, <a class="el" href="utils_8h.html#ab383150b853d46993033b8f5cecf2073">utils.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalAverageScore()
: <a class="el" href="main4_8c.html#a8b4a3d6c96b8fb5b642559d9d6c0c961">main4.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
