<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="list_8h.html#a81f940e91778ba8d0133430fd5920876">   13</a></span>&#160;<span class="preprocessor">#define LIST_OK             0</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="list_8h.html#a8010c3d97f1984c6a531eaaf3a1b6394">   14</a></span>&#160;<span class="preprocessor">#define LIST_NULL           1</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="list_8h.html#a9c9805c08422dee700329088b8f997ef">   15</a></span>&#160;<span class="preprocessor">#define LIST_NO_MEMORY      2</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="list_8h.html#aecd78423a409ea41e4562492edacb94d">   16</a></span>&#160;<span class="preprocessor">#define LIST_EMPTY          3</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="list_8h.html#a462c1870ff466d9278a91c7d578a41ed">   17</a></span>&#160;<span class="preprocessor">#define LIST_FULL           4</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="list_8h.html#aeac4478c37eea24c2fc149f8192f0b14">   18</a></span>&#160;<span class="preprocessor">#define LIST_INVALID_RANK   5</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listElem_8h.html">listElem.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structlistImpl.html">listImpl</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlistImpl.html">listImpl</a> *<a class="code" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;PtList <a class="code" href="list_8h.html#a1379ab2be2ca40ca70601541f49b1766">listCreate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initialCapacity);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a823bf331bc0b61dc58eab37073e0f9d6">listDestroy</a>(PtList *ptList);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#adec0340e8de005a28986d9e49f5c8ecd">listAdd</a>(PtList list, <span class="keywordtype">int</span> rank, <a class="code" href="structkahootReport.html">ListElem</a> elem);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a579b2a7b7a2eab651803a832b0469bba">listRemove</a>(PtList list, <span class="keywordtype">int</span> rank, <a class="code" href="structkahootReport.html">ListElem</a> *ptElem);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a4e1f1565a859a33f2a0ebf239e338d66">listGet</a>(PtList list, <span class="keywordtype">int</span> rank, <a class="code" href="structkahootReport.html">ListElem</a> *ptElem);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a2a198a0efe0237b3986e747b51b33f35">listSet</a>(PtList list, <span class="keywordtype">int</span> rank, <a class="code" href="structkahootReport.html">ListElem</a> elem, <a class="code" href="structkahootReport.html">ListElem</a> *ptOldElem);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a4f2a86680e5728fa28f96b70f5e54fad">listSize</a>(PtList list, <span class="keywordtype">int</span> *ptSize);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list_8h.html#a70a5c19eee756fd5dbd7b01802f983f9">listIsEmpty</a>(PtList list);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a9612bd2e0ef3ab88892616150211014a">listClear</a>(PtList list);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a0c7e93253bf3cbc931110db0c2caae61">listPrint</a>(PtList list);</div><div class="ttc" id="structkahootReport_html"><div class="ttname"><a href="structkahootReport.html">kahootReport</a></div><div class="ttdef"><b>Definition:</b> kahoot.h:3</div></div>
<div class="ttc" id="structlistImpl_html"><div class="ttname"><a href="structlistImpl.html">listImpl</a></div><div class="ttdef"><b>Definition:</b> listArrayList.c:15</div></div>
<div class="ttc" id="list_8h_html_a1379ab2be2ca40ca70601541f49b1766"><div class="ttname"><a href="list_8h.html#a1379ab2be2ca40ca70601541f49b1766">listCreate</a></div><div class="ttdeci">PtList listCreate(unsigned int initialCapacity)</div><div class="ttdoc">Creates a new empty list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:37</div></div>
<div class="ttc" id="list_8h_html_a4f2a86680e5728fa28f96b70f5e54fad"><div class="ttname"><a href="list_8h.html#a4f2a86680e5728fa28f96b70f5e54fad">listSize</a></div><div class="ttdeci">int listSize(PtList list, int *ptSize)</div><div class="ttdoc">Retrieves the size of a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:124</div></div>
<div class="ttc" id="list_8h_html_a2a198a0efe0237b3986e747b51b33f35"><div class="ttname"><a href="list_8h.html#a2a198a0efe0237b3986e747b51b33f35">listSet</a></div><div class="ttdeci">int listSet(PtList list, int rank, ListElem elem, ListElem *ptOldElem)</div><div class="ttdoc">Replaces an element from a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:112</div></div>
<div class="ttc" id="list_8h_html_a9612bd2e0ef3ab88892616150211014a"><div class="ttname"><a href="list_8h.html#a9612bd2e0ef3ab88892616150211014a">listClear</a></div><div class="ttdeci">int listClear(PtList list)</div><div class="ttdoc">Clears the contents of a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:138</div></div>
<div class="ttc" id="list_8h_html_a39f79d75aefe285077489fdab3a43d76"><div class="ttname"><a href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a></div><div class="ttdeci">struct listImpl * PtList</div><div class="ttdef"><b>Definition:</b> list.h:27</div></div>
<div class="ttc" id="list_8h_html_a579b2a7b7a2eab651803a832b0469bba"><div class="ttname"><a href="list_8h.html#a579b2a7b7a2eab651803a832b0469bba">listRemove</a></div><div class="ttdeci">int listRemove(PtList list, int rank, ListElem *ptElem)</div><div class="ttdoc">Removes an element from a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:84</div></div>
<div class="ttc" id="list_8h_html_a70a5c19eee756fd5dbd7b01802f983f9"><div class="ttname"><a href="list_8h.html#a70a5c19eee756fd5dbd7b01802f983f9">listIsEmpty</a></div><div class="ttdeci">bool listIsEmpty(PtList list)</div><div class="ttdoc">Checks whether a list is empty. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:132</div></div>
<div class="ttc" id="list_8h_html_adec0340e8de005a28986d9e49f5c8ecd"><div class="ttname"><a href="list_8h.html#adec0340e8de005a28986d9e49f5c8ecd">listAdd</a></div><div class="ttdeci">int listAdd(PtList list, int rank, ListElem elem)</div><div class="ttdoc">Add an element to a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:67</div></div>
<div class="ttc" id="listElem_8h_html"><div class="ttname"><a href="listElem_8h.html">listElem.h</a></div><div class="ttdoc">Defines the type ListElem. </div></div>
<div class="ttc" id="list_8h_html_a0c7e93253bf3cbc931110db0c2caae61"><div class="ttname"><a href="list_8h.html#a0c7e93253bf3cbc931110db0c2caae61">listPrint</a></div><div class="ttdeci">void listPrint(PtList list)</div><div class="ttdoc">Prints the contents of a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:145</div></div>
<div class="ttc" id="list_8h_html_a4e1f1565a859a33f2a0ebf239e338d66"><div class="ttname"><a href="list_8h.html#a4e1f1565a859a33f2a0ebf239e338d66">listGet</a></div><div class="ttdeci">int listGet(PtList list, int rank, ListElem *ptElem)</div><div class="ttdoc">Retrieves an element from a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:102</div></div>
<div class="ttc" id="list_8h_html_a823bf331bc0b61dc58eab37073e0f9d6"><div class="ttname"><a href="list_8h.html#a823bf331bc0b61dc58eab37073e0f9d6">listDestroy</a></div><div class="ttdeci">int listDestroy(PtList *ptList)</div><div class="ttdoc">Free all resources of a list. </div><div class="ttdef"><b>Definition:</b> listArrayList.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
