<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: kahootReport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkahootReport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kahootReport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kahoot_8h_source.html">kahoot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afbd2a3744320b4a015e18175dcfa1fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkahootReport.html#afbd2a3744320b4a015e18175dcfa1fbf">week</a></td></tr>
<tr class="separator:afbd2a3744320b4a015e18175dcfa1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cd187c643065d03a5c3c2a0fba791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkahootReport.html#af78cd187c643065d03a5c3c2a0fba791">rank</a></td></tr>
<tr class="separator:af78cd187c643065d03a5c3c2a0fba791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570c0be48093773c06efebe9712df373"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkahootReport.html#a570c0be48093773c06efebe9712df373">nickname</a> [50]</td></tr>
<tr class="separator:a570c0be48093773c06efebe9712df373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24b841d40e7ae651c15869d75ca3fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkahootReport.html#a2a24b841d40e7ae651c15869d75ca3fe">total_score</a></td></tr>
<tr class="separator:a2a24b841d40e7ae651c15869d75ca3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384996056a5db3c717fb55ec82454b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkahootReport.html#a384996056a5db3c717fb55ec82454b87">correct_answers</a></td></tr>
<tr class="separator:a384996056a5db3c717fb55ec82454b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeaf6b5ee01503c19a0d9058fa3fd40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkahootReport.html#abaeaf6b5ee01503c19a0d9058fa3fd40">incorrect_answers</a></td></tr>
<tr class="separator:abaeaf6b5ee01503c19a0d9058fa3fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a384996056a5db3c717fb55ec82454b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384996056a5db3c717fb55ec82454b87">&#9670;&nbsp;</a></span>correct_answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kahootReport::correct_answers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaeaf6b5ee01503c19a0d9058fa3fd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeaf6b5ee01503c19a0d9058fa3fd40">&#9670;&nbsp;</a></span>incorrect_answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kahootReport::incorrect_answers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570c0be48093773c06efebe9712df373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570c0be48093773c06efebe9712df373">&#9670;&nbsp;</a></span>nickname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char kahootReport::nickname[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78cd187c643065d03a5c3c2a0fba791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78cd187c643065d03a5c3c2a0fba791">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kahootReport::rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a24b841d40e7ae651c15869d75ca3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a24b841d40e7ae651c15869d75ca3fe">&#9670;&nbsp;</a></span>total_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kahootReport::total_score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd2a3744320b4a015e18175dcfa1fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd2a3744320b4a015e18175dcfa1fbf">&#9670;&nbsp;</a></span>week</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kahootReport::week</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kahoot_8h_source.html">kahoot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkahootReport.html">kahootReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
