<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arraySort()
: <a class="el" href="main1_8c.html#a6fdbd3720b72197a841296d6e01fc039">main1.c</a>
, <a class="el" href="main2_8c.html#a6fdbd3720b72197a841296d6e01fc039">main2.c</a>
</li>
<li>intArrayPrint()
: <a class="el" href="main1_8c.html#ae7149ad020619c32653c97f7a25d259b">main1.c</a>
, <a class="el" href="main2_8c.html#ae7149ad020619c32653c97f7a25d259b">main2.c</a>
</li>
<li>intIterativeBinarySearch()
: <a class="el" href="main3_8c.html#a79f80a48253b8b99ae8634f5aed61ea4">main3.c</a>
</li>
<li>main()
: <a class="el" href="main1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main1.c</a>
, <a class="el" href="main2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main2.c</a>
, <a class="el" href="main3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main3.c</a>
, <a class="el" href="main4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main4.c</a>
, <a class="el" href="main5_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main5.c</a>
</li>
<li>orderedBinarySearch()
: <a class="el" href="main2_8c.html#a6ae0c2340191cd3fe241ab67a7d86586">main2.c</a>
</li>
<li>randomArray()
: <a class="el" href="main1_8c.html#ac611f7e5b2336f237181279ac804983e">main1.c</a>
, <a class="el" href="main2_8c.html#ac611f7e5b2336f237181279ac804983e">main2.c</a>
</li>
<li>stockArrayPrint()
: <a class="el" href="stock_8c.html#abfa4c9e91a4be88838e3d4ce5a091ad7">stock.c</a>
, <a class="el" href="stock_8h.html#abfa4c9e91a4be88838e3d4ce5a091ad7">stock.h</a>
</li>
<li>stockCreate()
: <a class="el" href="stock_8c.html#a368de37ad329ee3868369eb34648fe29">stock.c</a>
, <a class="el" href="stock_8h.html#a368de37ad329ee3868369eb34648fe29">stock.h</a>
</li>
<li>stockIterativeBinarySearch()
: <a class="el" href="main5_8c.html#a10979e0358a25ad5f4db8fed2cc304b4">main5.c</a>
</li>
<li>stockPrint()
: <a class="el" href="stock_8c.html#ac1a62f3305c4b1360a93ac5e5ab071ac">stock.c</a>
, <a class="el" href="stock_8h.html#ac1a62f3305c4b1360a93ac5e5ab071ac">stock.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
