<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): stock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stock_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structproduct.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structproduct.html">product</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structproduct.html#aac7b88b607cdcd5e677c28e28a0c2e89">    9</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structproduct.html#aac7b88b607cdcd5e677c28e28a0c2e89">designation</a>[20];</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structproduct.html#a128bb2f63c89213d08c2bd36adab1655">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structproduct.html#a128bb2f63c89213d08c2bd36adab1655">reference</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structproduct.html#a115266f23f93c7cf56bb27ee6bffb5f3">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structproduct.html#a115266f23f93c7cf56bb27ee6bffb5f3">price</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="stock_8h.html#a15cd8fa329a12865d9fee02614ede4bf">Product</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structstock.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstock.html">stock</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structstock.html#abb671b80c0fcfa6f23934fe0e0d4bf39">   20</a></span>&#160;    <a class="code" href="structproduct.html">Product</a> <a class="code" href="structstock.html#abb671b80c0fcfa6f23934fe0e0d4bf39">product</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structstock.html#a5c4869d112feca36272c1899cbf03a3f">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstock.html#a5c4869d112feca36272c1899cbf03a3f">quantity</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="stock_8h.html#a31150008419cf61979226a54c5d93076">Stock</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structstock.html">Stock</a> <a class="code" href="stock_8h.html#a368de37ad329ee3868369eb34648fe29">stockCreate</a>(<span class="keywordtype">char</span> *<a class="code" href="structproduct.html#aac7b88b607cdcd5e677c28e28a0c2e89">designation</a>, <span class="keywordtype">int</span> <a class="code" href="structproduct.html#a128bb2f63c89213d08c2bd36adab1655">reference</a>, <span class="keywordtype">float</span> <a class="code" href="structproduct.html#a115266f23f93c7cf56bb27ee6bffb5f3">price</a>, <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stock_8h.html#ac1a62f3305c4b1360a93ac5e5ab071ac">stockPrint</a>(<a class="code" href="structstock.html">Stock</a> s);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stock_8h.html#abfa4c9e91a4be88838e3d4ce5a091ad7">stockArrayPrint</a>(<a class="code" href="structstock.html">Stock</a> *stockArr, <span class="keywordtype">int</span> size);</div><div class="ttc" id="stock_8h_html_a368de37ad329ee3868369eb34648fe29"><div class="ttname"><a href="stock_8h.html#a368de37ad329ee3868369eb34648fe29">stockCreate</a></div><div class="ttdeci">Stock stockCreate(char *designation, int reference, float price, int quantity)</div><div class="ttdef"><b>Definition:</b> stock.c:10</div></div>
<div class="ttc" id="structproduct_html_aac7b88b607cdcd5e677c28e28a0c2e89"><div class="ttname"><a href="structproduct.html#aac7b88b607cdcd5e677c28e28a0c2e89">product::designation</a></div><div class="ttdeci">char designation[20]</div><div class="ttdef"><b>Definition:</b> stock.h:9</div></div>
<div class="ttc" id="structproduct_html_a128bb2f63c89213d08c2bd36adab1655"><div class="ttname"><a href="structproduct.html#a128bb2f63c89213d08c2bd36adab1655">product::reference</a></div><div class="ttdeci">int reference</div><div class="ttdef"><b>Definition:</b> stock.h:10</div></div>
<div class="ttc" id="stock_8h_html_a15cd8fa329a12865d9fee02614ede4bf"><div class="ttname"><a href="stock_8h.html#a15cd8fa329a12865d9fee02614ede4bf">Product</a></div><div class="ttdeci">struct product Product</div><div class="ttdoc">Definition of type struct product. Represents a Product. </div></div>
<div class="ttc" id="stock_8h_html_ac1a62f3305c4b1360a93ac5e5ab071ac"><div class="ttname"><a href="stock_8h.html#ac1a62f3305c4b1360a93ac5e5ab071ac">stockPrint</a></div><div class="ttdeci">void stockPrint(Stock s)</div><div class="ttdoc">Print information about a specific stock. </div><div class="ttdef"><b>Definition:</b> stock.c:29</div></div>
<div class="ttc" id="structproduct_html_a115266f23f93c7cf56bb27ee6bffb5f3"><div class="ttname"><a href="structproduct.html#a115266f23f93c7cf56bb27ee6bffb5f3">product::price</a></div><div class="ttdeci">float price</div><div class="ttdef"><b>Definition:</b> stock.h:11</div></div>
<div class="ttc" id="structproduct_html"><div class="ttname"><a href="structproduct.html">product</a></div><div class="ttdoc">Definition of type struct product. Represents a Product. </div><div class="ttdef"><b>Definition:</b> stock.h:7</div></div>
<div class="ttc" id="stock_8h_html_abfa4c9e91a4be88838e3d4ce5a091ad7"><div class="ttname"><a href="stock_8h.html#abfa4c9e91a4be88838e3d4ce5a091ad7">stockArrayPrint</a></div><div class="ttdeci">void stockArrayPrint(Stock *stockArr, int size)</div><div class="ttdoc">Print all stock in stock&amp;#39;s array. </div><div class="ttdef"><b>Definition:</b> stock.c:40</div></div>
<div class="ttc" id="structstock_html_abb671b80c0fcfa6f23934fe0e0d4bf39"><div class="ttname"><a href="structstock.html#abb671b80c0fcfa6f23934fe0e0d4bf39">stock::product</a></div><div class="ttdeci">Product product</div><div class="ttdef"><b>Definition:</b> stock.h:20</div></div>
<div class="ttc" id="structstock_html"><div class="ttname"><a href="structstock.html">stock</a></div><div class="ttdoc">Definition of type struct stock. Represents a Product&amp;#39;s stock. </div><div class="ttdef"><b>Definition:</b> stock.h:18</div></div>
<div class="ttc" id="structstock_html_a5c4869d112feca36272c1899cbf03a3f"><div class="ttname"><a href="structstock.html#a5c4869d112feca36272c1899cbf03a3f">stock::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> stock.h:21</div></div>
<div class="ttc" id="stock_8h_html_a31150008419cf61979226a54c5d93076"><div class="ttname"><a href="stock_8h.html#a31150008419cf61979226a54c5d93076">Stock</a></div><div class="ttdeci">struct stock Stock</div><div class="ttdoc">Definition of type struct stock. Represents a Product&amp;#39;s stock. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stock_8h.html">stock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
