# Engenharia-Informatica-IPS

1º Ano/1º Semestre/Economia/: Economia-TrabalhoApresentação.docx  LinksParaQuizzletsParaTestes.txt  ListaTemasTrabalhosEconomia2019_20.xlsx  Plano de Aulas Economia_LEI_2019_20.docx
1º Ano/1º Semestre/Introdução à Gestão de Empresas/: FumeiroRegional_TrabalhoEquivalenciaGestao_190221093.docx  Trabalho de alunos com CTEsp.odt
2º Ano/1º Semestre/CBD/: ComplementosGE - CBD.docx  (+3 more)
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/: ESTeSoccerAngularClient.csproj  WeatherForecast.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxyconfig.json
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/: index.html
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/: app.module.ts
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/acerca/: acerca.component.html  acerca.component.ts
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/home/: home.component.html
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/leagues/: leagues.component.html  leagues.component.spec.ts  leagues.component.ts  leagues.service.ts  leagues.ts
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/leagues/create/: create.component.html  create.component.ts
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/leagues/details/: details.component.html  details.component.ts
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/leagues/edit/: edit.component.html  edit.component.ts
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/Controllers/: WeatherForecastController.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 10/ESTeSoccerAngularClient/Properties/: launchSettings.json
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/: MiniESTS.csproj  MiniESTS.sln  Program.cs  Startup.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Controllers/: HomeController.cs  LojasController.cs  ProdutosController.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Data/: ApplicationDbContext.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203092019_Inicial.Designer.cs  20211203092019_Inicial.cs  20211203093720_Inicial2.Designer.cs  20211203093720_Inicial2.cs  20211203100203_Inicial3.Designer.cs  20211203100203_Inicial3.cs  ApplicationDbContextModelSnapshot.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Models/: Cliente.cs  ErrorViewModel.cs  Loja.cs  Produto.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Properties/: launchSettings.json
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Views/: _ViewImports.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Views/Home/: Index.cshtml  Privacy.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Views/Lojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 6/MiniESTS/Views/Shared/: _Layout.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/: MiniESTS.csproj  MiniESTS.sln  Program.cs  appsettings.json
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Areas/Identity/Pages/: _ViewImports.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Controllers/: CarrinhoController.cs  HomeController.cs  LojasController.cs  ProdutosController.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Data/: ApplicationDbContext.cs  SeedData.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Migrations/: 20211229124549_Inicial.Designer.cs  20211229124549_Inicial.cs  ApplicationDbContextModelSnapshot.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Models/: Carrinho.cs  Cliente.cs  ErrorViewModel.cs  Loja.cs  Produto.cs  Tipo.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Properties/: launchSettings.json
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Services/: EmailSender.cs
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Views/Carrinho/: Index.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Views/Home/: Index.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Views/Lojas/: Details.cshtml  Edit.cshtml  Index.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3º Ano/Anual/Programação Visual (PV)/Labs/Lab 8/MiniESTS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1824 files in other folders)
