#BlueJ package file
dependency1.from=Museum
dependency1.to=WorkOfArt
dependency1.type=UsesDependency
dependency2.from=Museum
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=WorkOfArt
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Sculpture
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=Painting
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=Museum
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WorkOfArt
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=110
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=60
target3.height=50
target3.name=Sculpture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=240
target4.height=50
target4.name=Museum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=50
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Painting
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=200
