#BlueJ class context
comment0.target=Room
comment1.params=name\ area
comment1.target=Room(java.lang.String,\ double)
comment2.params=
comment2.target=Room()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getArea()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=area
comment7.target=void\ setArea(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
