#BlueJ package file
dependency1.from=FaceCard
dependency1.to=FaceName
dependency1.type=UsesDependency
dependency10.from=SuecaDeck
dependency10.to=FaceName
dependency10.type=UsesDependency
dependency11.from=SuecaDeck
dependency11.to=FaceCard
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Program
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=Program
dependency14.to=FaceName
dependency14.type=UsesDependency
dependency15.from=Program
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Program
dependency16.to=FaceCard
dependency16.type=UsesDependency
dependency17.from=Program
dependency17.to=NumberedCard
dependency17.type=UsesDependency
dependency18.from=Program
dependency18.to=Deck
dependency18.type=UsesDependency
dependency19.from=Program
dependency19.to=SuecaDeck
dependency19.type=UsesDependency
dependency2.from=FaceCard
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=NumberedCard
dependency3.to=Suit
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=NumberedCard
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=FaceName
dependency6.type=UsesDependency
dependency7.from=SuecaDeck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=SuecaDeck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=SuecaDeck
dependency9.to=NumberedCard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaceCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=100
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1410
target2.y=360
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1220
target3.y=250
target4.height=50
target4.name=FaceName
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=1000
target4.y=310
target5.height=50
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=1010
target5.y=520
target6.height=50
target6.name=NumberedCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=610
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=170
target8.height=50
target8.name=SuecaDeck
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1130
target8.y=410
