#BlueJ class context
comment0.target=FishingFleet
comment1.params=companyName
comment1.target=FishingFleet(java.lang.String)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ FishingFleet\r\n
comment10.params=
comment10.target=double\ getCurrentGain()
comment11.params=
comment11.target=void\ showInformation()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=boat
comment2.target=void\ registerBoat(Boat)
comment3.params=
comment3.target=void\ listBoats()
comment4.params=
comment4.target=void\ returnBoats()
comment5.params=boatID
comment5.target=void\ returnBoat(java.lang.String)
comment6.params=boatID
comment6.target=void\ sendBoat(java.lang.String)
comment7.params=boatID
comment7.target=void\ collectBoat(java.lang.String)
comment8.params=
comment8.target=int\ getTotalWorkers()
comment9.params=
comment9.target=double\ getCurrentCost()
numComments=13
