#BlueJ package file
dependency1.from=Boat
dependency1.to=BoatStatus
dependency1.type=UsesDependency
dependency2.from=Boat
dependency2.to=Tank
dependency2.type=UsesDependency
dependency3.from=FishingFleet
dependency3.to=Boat
dependency3.type=UsesDependency
dependency4.from=FishingFleet
dependency4.to=BoatStatus
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoatStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=330
target1.y=10
target2.height=50
target2.name=FishingFleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=190
target3.height=50
target3.name=Tank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Boat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=140
