#BlueJ class context
comment0.target=Tank
comment1.params=id
comment1.target=Tank(int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Tank\r\n
comment2.params=currentQuantity
comment2.target=void\ setCurrentQuantity(int)
comment3.params=
comment3.target=int\ getCurrentQuantity()
comment4.params=
comment4.target=int\ isFull()
comment5.params=
comment5.target=void\ empty()
comment6.params=quantity
comment6.target=int\ insert(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
