<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structvector.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvector.html">vector</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structvector.html#a0403eb3aea23a3009e276fba1d317046">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvector.html#a0403eb3aea23a3009e276fba1d317046">x</a>; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structvector.html#aad6de640298eae97ca0a094db5aff477">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvector.html#aad6de640298eae97ca0a094db5aff477">y</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structvector.html">Vector</a> <a class="code" href="vector_8h.html#ad46f42ec6c1ac10d858681d5a364a6fa">vectorCreate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a545adad6b489528840c6a11131f8d658">vectorPrint</a>(<a class="code" href="structvector.html">Vector</a> v);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector_8h.html#a591677feeb85cb5a84dd9008b8cf901c">vectorLength</a>(<a class="code" href="structvector.html">Vector</a> v);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vector_8h.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vectorDotProduct</a>(<a class="code" href="structvector.html">Vector</a> v1, <a class="code" href="structvector.html">Vector</a> v2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#a49fed5da93753d896dbc5df413e2f357">existOrthogonals</a>(<a class="code" href="structvector.html">Vector</a> list[], <span class="keywordtype">int</span> listSize);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ae9d35e85939da83501e8bf489cd8baa8">vectorListPrint</a>(<a class="code" href="structvector.html">Vector</a> list[], <span class="keywordtype">int</span> listSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_a545adad6b489528840c6a11131f8d658"><div class="ttname"><a href="vector_8h.html#a545adad6b489528840c6a11131f8d658">vectorPrint</a></div><div class="ttdeci">void vectorPrint(Vector v)</div><div class="ttdoc">Prints the Vector instance 'v'.</div><div class="ttdef"><b>Definition:</b> vector.c:10</div></div>
<div class="ttc" id="avector_8h_html_a67df6442cbc09def7e2d82c71522e1ae"><div class="ttname"><a href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a></div><div class="ttdeci">struct vector Vector</div><div class="ttdoc">Represents a 2d Vector in Euclidean space.</div></div>
<div class="ttc" id="avector_8h_html_a591677feeb85cb5a84dd9008b8cf901c"><div class="ttname"><a href="vector_8h.html#a591677feeb85cb5a84dd9008b8cf901c">vectorLength</a></div><div class="ttdeci">double vectorLength(Vector v)</div><div class="ttdoc">Computes the length, or magnitude, of a Vector.</div><div class="ttdef"><b>Definition:</b> vector.c:14</div></div>
<div class="ttc" id="avector_8h_html_adb367586a5f1c199ac8e60c2cdbeaa2b"><div class="ttname"><a href="vector_8h.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vectorDotProduct</a></div><div class="ttdeci">int vectorDotProduct(Vector v1, Vector v2)</div><div class="ttdoc">Computes the dot product between two instances of Vector.</div><div class="ttdef"><b>Definition:</b> vector.c:18</div></div>
<div class="ttc" id="avector_8h_html_a49fed5da93753d896dbc5df413e2f357"><div class="ttname"><a href="vector_8h.html#a49fed5da93753d896dbc5df413e2f357">existOrthogonals</a></div><div class="ttdeci">bool existOrthogonals(Vector list[], int listSize)</div><div class="ttdoc">Verifies if any two elements of a list of Vector are orthogonal.</div><div class="ttdef"><b>Definition:</b> vector.c:25</div></div>
<div class="ttc" id="astructvector_html_aad6de640298eae97ca0a094db5aff477"><div class="ttname"><a href="structvector.html#aad6de640298eae97ca0a094db5aff477">vector::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Scalar projection on the y-axis.</div><div class="ttdef"><b>Definition:</b> vector.h:10</div></div>
<div class="ttc" id="astructvector_html"><div class="ttname"><a href="structvector.html">vector</a></div><div class="ttdoc">Represents a 2d Vector in Euclidean space.</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
<div class="ttc" id="avector_8h_html_ad46f42ec6c1ac10d858681d5a364a6fa"><div class="ttname"><a href="vector_8h.html#ad46f42ec6c1ac10d858681d5a364a6fa">vectorCreate</a></div><div class="ttdeci">Vector vectorCreate(int x, int y)</div><div class="ttdoc">Creates and initializes a new instance of a Vector.</div><div class="ttdef"><b>Definition:</b> vector.c:5</div></div>
<div class="ttc" id="astructvector_html_a0403eb3aea23a3009e276fba1d317046"><div class="ttname"><a href="structvector.html#a0403eb3aea23a3009e276fba1d317046">vector::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Scalar projection on the x-axis.</div><div class="ttdef"><b>Definition:</b> vector.h:9</div></div>
<div class="ttc" id="avector_8h_html_ae9d35e85939da83501e8bf489cd8baa8"><div class="ttname"><a href="vector_8h.html#ae9d35e85939da83501e8bf489cd8baa8">vectorListPrint</a></div><div class="ttdeci">void vectorListPrint(Vector list[], int listSize, const char *name)</div><div class="ttdoc">Prints a Vector array.</div><div class="ttdef"><b>Definition:</b> vector.c:39</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
