<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector.html">vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 2d Vector in Euclidean space.  <a href="structvector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67df6442cbc09def7e2d82c71522e1ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a></td></tr>
<tr class="memdesc:a67df6442cbc09def7e2d82c71522e1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 2d Vector in Euclidean space.  <a href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">More...</a><br /></td></tr>
<tr class="separator:a67df6442cbc09def7e2d82c71522e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad46f42ec6c1ac10d858681d5a364a6fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ad46f42ec6c1ac10d858681d5a364a6fa">vectorCreate</a> (int x, int y)</td></tr>
<tr class="memdesc:ad46f42ec6c1ac10d858681d5a364a6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes a new instance of a Vector.  <a href="vector_8h.html#ad46f42ec6c1ac10d858681d5a364a6fa">More...</a><br /></td></tr>
<tr class="separator:ad46f42ec6c1ac10d858681d5a364a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545adad6b489528840c6a11131f8d658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a545adad6b489528840c6a11131f8d658">vectorPrint</a> (<a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a> v)</td></tr>
<tr class="memdesc:a545adad6b489528840c6a11131f8d658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Vector instance 'v'.  <a href="vector_8h.html#a545adad6b489528840c6a11131f8d658">More...</a><br /></td></tr>
<tr class="separator:a545adad6b489528840c6a11131f8d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591677feeb85cb5a84dd9008b8cf901c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a591677feeb85cb5a84dd9008b8cf901c">vectorLength</a> (<a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a> v)</td></tr>
<tr class="memdesc:a591677feeb85cb5a84dd9008b8cf901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the length, or magnitude, of a Vector.  <a href="vector_8h.html#a591677feeb85cb5a84dd9008b8cf901c">More...</a><br /></td></tr>
<tr class="separator:a591677feeb85cb5a84dd9008b8cf901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb367586a5f1c199ac8e60c2cdbeaa2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vectorDotProduct</a> (<a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a> v1, <a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a> v2)</td></tr>
<tr class="memdesc:adb367586a5f1c199ac8e60c2cdbeaa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product between two instances of Vector.  <a href="vector_8h.html#adb367586a5f1c199ac8e60c2cdbeaa2b">More...</a><br /></td></tr>
<tr class="separator:adb367586a5f1c199ac8e60c2cdbeaa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fed5da93753d896dbc5df413e2f357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a49fed5da93753d896dbc5df413e2f357">existOrthogonals</a> (<a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a> list[], int listSize)</td></tr>
<tr class="memdesc:a49fed5da93753d896dbc5df413e2f357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if any two elements of a list of Vector are orthogonal.  <a href="vector_8h.html#a49fed5da93753d896dbc5df413e2f357">More...</a><br /></td></tr>
<tr class="separator:a49fed5da93753d896dbc5df413e2f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d35e85939da83501e8bf489cd8baa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ae9d35e85939da83501e8bf489cd8baa8">vectorListPrint</a> (<a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a> list[], int listSize, const char *name)</td></tr>
<tr class="memdesc:ae9d35e85939da83501e8bf489cd8baa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Vector array.  <a href="vector_8h.html#ae9d35e85939da83501e8bf489cd8baa8">More...</a><br /></td></tr>
<tr class="separator:ae9d35e85939da83501e8bf489cd8baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a67df6442cbc09def7e2d82c71522e1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67df6442cbc09def7e2d82c71522e1ae">&#9670;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvector.html">vector</a> <a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a 2d Vector in Euclidean space. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49fed5da93753d896dbc5df413e2f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fed5da93753d896dbc5df413e2f357">&#9670;&nbsp;</a></span>existOrthogonals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool existOrthogonals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if any two elements of a list of Vector are orthogonal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] array of Vector. </td></tr>
    <tr><td class="paramname">listSize</td><td>[in] array of Vector size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are any two orthogonal vectors in 'list'. </dd>
<dd>
false if there are NO orthogonal vectors in 'list'. </dd></dl>

</div>
</div>
<a id="ad46f42ec6c1ac10d858681d5a364a6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f42ec6c1ac10d858681d5a364a6fa">&#9670;&nbsp;</a></span>vectorCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a> vectorCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes a new instance of a Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[in] scalar projection on the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>[in] scalar projection on the y-axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new Vector instance. </dd></dl>

</div>
</div>
<a id="adb367586a5f1c199ac8e60c2cdbeaa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb367586a5f1c199ac8e60c2cdbeaa2b">&#9670;&nbsp;</a></span>vectorDotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vectorDotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the dot product between two instances of Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>[in] instance of Vector. </td></tr>
    <tr><td class="paramname">v2</td><td>[in] instance of Vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dot product between 'v1' and 'v2' </dd></dl>

</div>
</div>
<a id="a591677feeb85cb5a84dd9008b8cf901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591677feeb85cb5a84dd9008b8cf901c">&#9670;&nbsp;</a></span>vectorLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the length, or magnitude, of a Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[in] Vector instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length, or magnitude, of 'v'. </dd></dl>

</div>
</div>
<a id="ae9d35e85939da83501e8bf489cd8baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d35e85939da83501e8bf489cd8baa8">&#9670;&nbsp;</a></span>vectorListPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vectorListPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a Vector array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] array of Vector. </td></tr>
    <tr><td class="paramname">listSize</td><td>[in] array of Vector size. </td></tr>
    <tr><td class="paramname">name</td><td>[in] name of array of Vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a545adad6b489528840c6a11131f8d658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545adad6b489528840c6a11131f8d658">&#9670;&nbsp;</a></span>vectorPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vectorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a67df6442cbc09def7e2d82c71522e1ae">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the Vector instance 'v'. </p>
<p>The format is "&lt;x, y&gt;"".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[in] Vector instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
