<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Node
: <a class="el" href="queueLinkedList_8c.html#aba087cc5af103c72c4e5864cc5622196">queueLinkedList.c</a>
, <a class="el" href="stackLinkedList_8c.html#aba087cc5af103c72c4e5864cc5622196">stackLinkedList.c</a>
</li>
<li>PtNode
: <a class="el" href="queueLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">queueLinkedList.c</a>
, <a class="el" href="stackLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">stackLinkedList.c</a>
</li>
<li>PtQueue
: <a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">queue.h</a>
</li>
<li>PtStack
: <a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">stack.h</a>
</li>
<li>QueueElem
: <a class="el" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">queueElem.h</a>
</li>
<li>QueueImpl
: <a class="el" href="queueArrayList_8c.html#a776c9bfc8096f4a16e83656c5ea58c9a">queueArrayList.c</a>
, <a class="el" href="queueLinkedList_8c.html#a776c9bfc8096f4a16e83656c5ea58c9a">queueLinkedList.c</a>
</li>
<li>StackElem
: <a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">stackElem.h</a>
</li>
<li>StackImpl
: <a class="el" href="stackArrayList_8c.html#a852cbceb4a86fe509f5b95de4b6b8a77">stackArrayList.c</a>
, <a class="el" href="stackLinkedList_8c.html#a852cbceb4a86fe509f5b95de4b6b8a77">stackLinkedList.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
