<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="queue_8h.html#ad0583ba21e05f6aae5f52bb65038b3b2">   13</a></span>&#160;<span class="preprocessor">#define QUEUE_OK            0</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="queue_8h.html#af29d693964d82bac8e9df2416ac71f2f">   14</a></span>&#160;<span class="preprocessor">#define QUEUE_NULL          1</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="queue_8h.html#a4e9cec3fd094eea0d72c619fc54f758a">   15</a></span>&#160;<span class="preprocessor">#define QUEUE_NO_MEMORY     2</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="queue_8h.html#a8b928421e9bb547953b629579d455bca">   16</a></span>&#160;<span class="preprocessor">#define QUEUE_EMPTY         3</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="queue_8h.html#ae5392de5b985b628df64c82c801f0d68">   17</a></span>&#160;<span class="preprocessor">#define QUEUE_FULL          4</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queueElem_8h.html">queueElem.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span><a class="code" href="structqueueImpl.html">queueImpl</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueueImpl.html">queueImpl</a> *<a class="code" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;PtQueue <a class="code" href="queue_8h.html#af1a8aadb6c479494caa941cec3fc9e00">queueCreate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initialCapacity);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#ac9f19e1166a2253fe779148d61d08af2">queueDestroy</a>(PtQueue *ptQueue);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a9153ded4ce1d2a9118d508871117ecff">queueEnqueue</a>(PtQueue queue, <a class="code" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> elem);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#ab11fd43322c97b364221a7e34da3858a">queueDequeue</a>(PtQueue queue, <a class="code" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> *ptElem);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a5e946be8eaa387e1ad087d8af5baaf80">queueFront</a>(PtQueue queue, <a class="code" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> *ptElem);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a0e86880e3d9fe291c68a36611d8edbf7">queueSize</a>(PtQueue queue, <span class="keywordtype">int</span> *ptSize);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="queue_8h.html#aa573d493bcfdf006ce3a260d15600388">queueIsEmpty</a>(PtQueue queue);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#ab8ead2ad482e35659dba0235c2b411f3">queueClear</a>(PtQueue queue);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#aa375a4460ac05af5f228ec2f0bcc9c42">queuePrint</a>(PtQueue queue);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="queue_8h_html_a9153ded4ce1d2a9118d508871117ecff"><div class="ttname"><a href="queue_8h.html#a9153ded4ce1d2a9118d508871117ecff">queueEnqueue</a></div><div class="ttdeci">int queueEnqueue(PtQueue queue, QueueElem elem)</div><div class="ttdoc">Enqueue an element in a queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:67</div></div>
<div class="ttc" id="queue_8h_html_a0e86880e3d9fe291c68a36611d8edbf7"><div class="ttname"><a href="queue_8h.html#a0e86880e3d9fe291c68a36611d8edbf7">queueSize</a></div><div class="ttdeci">int queueSize(PtQueue queue, int *ptSize)</div><div class="ttdoc">Retrieves the size of a queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:110</div></div>
<div class="ttc" id="queue_8h_html_ab8ead2ad482e35659dba0235c2b411f3"><div class="ttname"><a href="queue_8h.html#ab8ead2ad482e35659dba0235c2b411f3">queueClear</a></div><div class="ttdeci">int queueClear(PtQueue queue)</div><div class="ttdoc">Clears the contents of a queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:121</div></div>
<div class="ttc" id="queue_8h_html_a5e946be8eaa387e1ad087d8af5baaf80"><div class="ttname"><a href="queue_8h.html#a5e946be8eaa387e1ad087d8af5baaf80">queueFront</a></div><div class="ttdeci">int queueFront(PtQueue queue, QueueElem *ptElem)</div><div class="ttdoc">Retrieves the element in front of a queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:97</div></div>
<div class="ttc" id="queue_8h_html_a2b3e630355bd2793ace14b451f8e1a4a"><div class="ttname"><a href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a></div><div class="ttdeci">struct queueImpl * PtQueue</div><div class="ttdef"><b>Definition:</b> queue.h:26</div></div>
<div class="ttc" id="queue_8h_html_aa573d493bcfdf006ce3a260d15600388"><div class="ttname"><a href="queue_8h.html#aa573d493bcfdf006ce3a260d15600388">queueIsEmpty</a></div><div class="ttdeci">bool queueIsEmpty(PtQueue queue)</div><div class="ttdoc">Checks whether the queue is empty. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:116</div></div>
<div class="ttc" id="queue_8h_html_aa375a4460ac05af5f228ec2f0bcc9c42"><div class="ttname"><a href="queue_8h.html#aa375a4460ac05af5f228ec2f0bcc9c42">queuePrint</a></div><div class="ttdeci">void queuePrint(PtQueue queue)</div><div class="ttdoc">Prints the contents of a queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:127</div></div>
<div class="ttc" id="queue_8h_html_ab11fd43322c97b364221a7e34da3858a"><div class="ttname"><a href="queue_8h.html#ab11fd43322c97b364221a7e34da3858a">queueDequeue</a></div><div class="ttdeci">int queueDequeue(PtQueue queue, QueueElem *ptElem)</div><div class="ttdoc">Dequeue the element in front of a queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:78</div></div>
<div class="ttc" id="queue_8h_html_ac9f19e1166a2253fe779148d61d08af2"><div class="ttname"><a href="queue_8h.html#ac9f19e1166a2253fe779148d61d08af2">queueDestroy</a></div><div class="ttdeci">int queueDestroy(PtQueue *ptQueue)</div><div class="ttdoc">Free all resources of a queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:54</div></div>
<div class="ttc" id="queueElem_8h_html"><div class="ttname"><a href="queueElem_8h.html">queueElem.h</a></div><div class="ttdoc">Defines the type QueueElem. </div></div>
<div class="ttc" id="structqueueImpl_html"><div class="ttname"><a href="structqueueImpl.html">queueImpl</a></div><div class="ttdef"><b>Definition:</b> queueArrayList.c:15</div></div>
<div class="ttc" id="queueElem_8h_html_aecd6520f2f5b36a1bd454e7a5f2090b7"><div class="ttname"><a href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a></div><div class="ttdeci">char QueueElem</div><div class="ttdef"><b>Definition:</b> queueElem.h:17</div></div>
<div class="ttc" id="queue_8h_html_af1a8aadb6c479494caa941cec3fc9e00"><div class="ttname"><a href="queue_8h.html#af1a8aadb6c479494caa941cec3fc9e00">queueCreate</a></div><div class="ttdeci">PtQueue queueCreate(unsigned int initialCapacity)</div><div class="ttdoc">Creates a new empty queue. </div><div class="ttdef"><b>Definition:</b> queueArrayList.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
