<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('queue_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="queueElem_8h_source.html">queueElem.h</a>&quot;</code><br />
</div>
<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0583ba21e05f6aae5f52bb65038b3b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ad0583ba21e05f6aae5f52bb65038b3b2">QUEUE_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad0583ba21e05f6aae5f52bb65038b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d693964d82bac8e9df2416ac71f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#af29d693964d82bac8e9df2416ac71f2f">QUEUE_NULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af29d693964d82bac8e9df2416ac71f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9cec3fd094eea0d72c619fc54f758a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a4e9cec3fd094eea0d72c619fc54f758a">QUEUE_NO_MEMORY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4e9cec3fd094eea0d72c619fc54f758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b928421e9bb547953b629579d455bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a8b928421e9bb547953b629579d455bca">QUEUE_EMPTY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8b928421e9bb547953b629579d455bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5392de5b985b628df64c82c801f0d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ae5392de5b985b628df64c82c801f0d68">QUEUE_FULL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae5392de5b985b628df64c82c801f0d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b3e630355bd2793ace14b451f8e1a4a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structqueueImpl.html">queueImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a></td></tr>
<tr class="separator:a2b3e630355bd2793ace14b451f8e1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1a8aadb6c479494caa941cec3fc9e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#af1a8aadb6c479494caa941cec3fc9e00">queueCreate</a> (unsigned int initialCapacity)</td></tr>
<tr class="memdesc:af1a8aadb6c479494caa941cec3fc9e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty queue.  <a href="#af1a8aadb6c479494caa941cec3fc9e00">More...</a><br /></td></tr>
<tr class="separator:af1a8aadb6c479494caa941cec3fc9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f19e1166a2253fe779148d61d08af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ac9f19e1166a2253fe779148d61d08af2">queueDestroy</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> *ptQueue)</td></tr>
<tr class="memdesc:ac9f19e1166a2253fe779148d61d08af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all resources of a queue.  <a href="#ac9f19e1166a2253fe779148d61d08af2">More...</a><br /></td></tr>
<tr class="separator:ac9f19e1166a2253fe779148d61d08af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9153ded4ce1d2a9118d508871117ecff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a9153ded4ce1d2a9118d508871117ecff">queueEnqueue</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queue, <a class="el" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> elem)</td></tr>
<tr class="memdesc:a9153ded4ce1d2a9118d508871117ecff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue an element in a queue.  <a href="#a9153ded4ce1d2a9118d508871117ecff">More...</a><br /></td></tr>
<tr class="separator:a9153ded4ce1d2a9118d508871117ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11fd43322c97b364221a7e34da3858a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ab11fd43322c97b364221a7e34da3858a">queueDequeue</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queue, <a class="el" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> *ptElem)</td></tr>
<tr class="memdesc:ab11fd43322c97b364221a7e34da3858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue the element in front of a queue.  <a href="#ab11fd43322c97b364221a7e34da3858a">More...</a><br /></td></tr>
<tr class="separator:ab11fd43322c97b364221a7e34da3858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e946be8eaa387e1ad087d8af5baaf80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a5e946be8eaa387e1ad087d8af5baaf80">queueFront</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queue, <a class="el" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> *ptElem)</td></tr>
<tr class="memdesc:a5e946be8eaa387e1ad087d8af5baaf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the element in front of a queue.  <a href="#a5e946be8eaa387e1ad087d8af5baaf80">More...</a><br /></td></tr>
<tr class="separator:a5e946be8eaa387e1ad087d8af5baaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86880e3d9fe291c68a36611d8edbf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a0e86880e3d9fe291c68a36611d8edbf7">queueSize</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queue, int *ptSize)</td></tr>
<tr class="memdesc:a0e86880e3d9fe291c68a36611d8edbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of a queue.  <a href="#a0e86880e3d9fe291c68a36611d8edbf7">More...</a><br /></td></tr>
<tr class="separator:a0e86880e3d9fe291c68a36611d8edbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa573d493bcfdf006ce3a260d15600388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa573d493bcfdf006ce3a260d15600388">queueIsEmpty</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queue)</td></tr>
<tr class="memdesc:aa573d493bcfdf006ce3a260d15600388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the queue is empty.  <a href="#aa573d493bcfdf006ce3a260d15600388">More...</a><br /></td></tr>
<tr class="separator:aa573d493bcfdf006ce3a260d15600388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ead2ad482e35659dba0235c2b411f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ab8ead2ad482e35659dba0235c2b411f3">queueClear</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queue)</td></tr>
<tr class="memdesc:ab8ead2ad482e35659dba0235c2b411f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the contents of a queue.  <a href="#ab8ead2ad482e35659dba0235c2b411f3">More...</a><br /></td></tr>
<tr class="separator:ab8ead2ad482e35659dba0235c2b411f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa375a4460ac05af5f228ec2f0bcc9c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa375a4460ac05af5f228ec2f0bcc9c42">queuePrint</a> (<a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queue)</td></tr>
<tr class="memdesc:aa375a4460ac05af5f228ec2f0bcc9c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of a queue.  <a href="#aa375a4460ac05af5f228ec2f0bcc9c42">More...</a><br /></td></tr>
<tr class="separator:aa375a4460ac05af5f228ec2f0bcc9c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8b928421e9bb547953b629579d455bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b928421e9bb547953b629579d455bca">&#9670;&nbsp;</a></span>QUEUE_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_EMPTY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5392de5b985b628df64c82c801f0d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5392de5b985b628df64c82c801f0d68">&#9670;&nbsp;</a></span>QUEUE_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_FULL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9cec3fd094eea0d72c619fc54f758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9cec3fd094eea0d72c619fc54f758a">&#9670;&nbsp;</a></span>QUEUE_NO_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_NO_MEMORY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29d693964d82bac8e9df2416ac71f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29d693964d82bac8e9df2416ac71f2f">&#9670;&nbsp;</a></span>QUEUE_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_NULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0583ba21e05f6aae5f52bb65038b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0583ba21e05f6aae5f52bb65038b3b2">&#9670;&nbsp;</a></span>QUEUE_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2b3e630355bd2793ace14b451f8e1a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3e630355bd2793ace14b451f8e1a4a">&#9670;&nbsp;</a></span>PtQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structqueueImpl.html">queueImpl</a>* <a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of pointer to the data stucture. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8ead2ad482e35659dba0235c2b411f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ead2ad482e35659dba0235c2b411f3">&#9670;&nbsp;</a></span>queueClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the contents of a queue. </p>
<p>This operation will remove all current elements in the queue, returning to an empty state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>[in] pointer to the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QUEUE_OK if successful, or </dd>
<dd>
QUEUE_NULL if 'queue' is NULL </dd></dl>

</div>
</div>
<a id="af1a8aadb6c479494caa941cec3fc9e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a8aadb6c479494caa941cec3fc9e00">&#9670;&nbsp;</a></span>queueCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> queueCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>[in] The desired initial capacity (?)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PtQueue pointer to allocated data structure, or </dd>
<dd>
NULL if unsufficient memory for allocation </dd></dl>

</div>
</div>
<a id="ab11fd43322c97b364221a7e34da3858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11fd43322c97b364221a7e34da3858a">&#9670;&nbsp;</a></span>queueDequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueDequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> *&#160;</td>
          <td class="paramname"><em>ptElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dequeue the element in front of a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>[in] pointer to the queue </td></tr>
    <tr><td class="paramname">ptElem</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QUEUE_OK if successful and value in 'ptElem', or </dd>
<dd>
QUEUE_EMPTY if the queue is empty, or </dd>
<dd>
QUEUE_NULL if 'queue' is NULL </dd></dl>

</div>
</div>
<a id="ac9f19e1166a2253fe779148d61d08af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f19e1166a2253fe779148d61d08af2">&#9670;&nbsp;</a></span>queueDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a> *&#160;</td>
          <td class="paramname"><em>ptQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all resources of a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptQueue</td><td>[in] ADDRESS OF pointer to the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QUEUE_OK if success, or </dd>
<dd>
QUEUE_NULL if '*ptQueue' is NULL </dd></dl>

</div>
</div>
<a id="a9153ded4ce1d2a9118d508871117ecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9153ded4ce1d2a9118d508871117ecff">&#9670;&nbsp;</a></span>queueEnqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueEnqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a>&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueue an element in a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>[in] pointer to the queue </td></tr>
    <tr><td class="paramname">elem</td><td>[in] element to enqueue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QUEUE_OK if successful, or </dd>
<dd>
QUEUE_FULL if no capacity available, or </dd>
<dd>
QUEUE_NO_MEMORY if unsufficient memory for allocation, or </dd>
<dd>
QUEUE_NULL if 'queue' is NULL </dd></dl>

</div>
</div>
<a id="a5e946be8eaa387e1ad087d8af5baaf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e946be8eaa387e1ad087d8af5baaf80">&#9670;&nbsp;</a></span>queueFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queueElem_8h.html#aecd6520f2f5b36a1bd454e7a5f2090b7">QueueElem</a> *&#160;</td>
          <td class="paramname"><em>ptElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the element in front of a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>[in] pointer to the queue </td></tr>
    <tr><td class="paramname">ptElem</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QUEUE_OK if successful and value in 'ptElem', or </dd>
<dd>
QUEUE_EMPTY if the queue is empty, or </dd>
<dd>
QUEUE_NULL if 'queue' is NULL </dd></dl>

</div>
</div>
<a id="aa573d493bcfdf006ce3a260d15600388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa573d493bcfdf006ce3a260d15600388">&#9670;&nbsp;</a></span>queueIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queueIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>[in] pointer to the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if empty or if 'queue' is NULL, or </dd>
<dd>
'false' it not empty </dd></dl>

</div>
</div>
<a id="aa375a4460ac05af5f228ec2f0bcc9c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa375a4460ac05af5f228ec2f0bcc9c42">&#9670;&nbsp;</a></span>queuePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queuePrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>[in] pointer to the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e86880e3d9fe291c68a36611d8edbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86880e3d9fe291c68a36611d8edbf7">&#9670;&nbsp;</a></span>queueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a2b3e630355bd2793ace14b451f8e1a4a">PtQueue</a>&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the queue </td></tr>
    <tr><td class="paramname">ptSize</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QUEUE_OK if successful and value in 'ptSize', or </dd>
<dd>
QUEUE_NULL if 'queue' is NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
