<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: stackArrayList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stackArrayList_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stackArrayList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an implementation of the ADT Stack with an array list as the underlying data structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstackImpl.html">stackImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a852cbceb4a86fe509f5b95de4b6b8a77"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstackImpl.html">stackImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a852cbceb4a86fe509f5b95de4b6b8a77">StackImpl</a></td></tr>
<tr class="separator:a852cbceb4a86fe509f5b95de4b6b8a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3702e8a3070d84ffb52687f1b6dbe803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a3702e8a3070d84ffb52687f1b6dbe803">stackCreate</a> (unsigned int initialCapacity)</td></tr>
<tr class="memdesc:a3702e8a3070d84ffb52687f1b6dbe803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty stack.  <a href="#a3702e8a3070d84ffb52687f1b6dbe803">More...</a><br /></td></tr>
<tr class="separator:a3702e8a3070d84ffb52687f1b6dbe803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed28d7cf87ec425a90aa4a100a5130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a91ed28d7cf87ec425a90aa4a100a5130">stackDestroy</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> *ptStack)</td></tr>
<tr class="memdesc:a91ed28d7cf87ec425a90aa4a100a5130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all resources of a stack.  <a href="#a91ed28d7cf87ec425a90aa4a100a5130">More...</a><br /></td></tr>
<tr class="separator:a91ed28d7cf87ec425a90aa4a100a5130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f6ddd476e5ad725a3445f8bc4b48d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a75f6ddd476e5ad725a3445f8bc4b48d0">stackPush</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stack, <a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> elem)</td></tr>
<tr class="memdesc:a75f6ddd476e5ad725a3445f8bc4b48d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an element onto a stack.  <a href="#a75f6ddd476e5ad725a3445f8bc4b48d0">More...</a><br /></td></tr>
<tr class="separator:a75f6ddd476e5ad725a3445f8bc4b48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4252013647ec3f7dd33a3413fae27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#ab6e4252013647ec3f7dd33a3413fae27">stackPop</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stack, <a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> *ptElem)</td></tr>
<tr class="memdesc:ab6e4252013647ec3f7dd33a3413fae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the top element of a stack.  <a href="#ab6e4252013647ec3f7dd33a3413fae27">More...</a><br /></td></tr>
<tr class="separator:ab6e4252013647ec3f7dd33a3413fae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589256005f58cf3c2dbbb8d7bef1bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a9589256005f58cf3c2dbbb8d7bef1bee">stackPeek</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stack, <a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> *ptElem)</td></tr>
<tr class="memdesc:a9589256005f58cf3c2dbbb8d7bef1bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peeks at the top of the stack.  <a href="#a9589256005f58cf3c2dbbb8d7bef1bee">More...</a><br /></td></tr>
<tr class="separator:a9589256005f58cf3c2dbbb8d7bef1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b81cd00c5cb6d2a41ed9be34bc4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#af28b81cd00c5cb6d2a41ed9be34bc4bc">stackSize</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stack, int *ptSize)</td></tr>
<tr class="memdesc:af28b81cd00c5cb6d2a41ed9be34bc4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of a stack.  <a href="#af28b81cd00c5cb6d2a41ed9be34bc4bc">More...</a><br /></td></tr>
<tr class="separator:af28b81cd00c5cb6d2a41ed9be34bc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b12ea6a1f69c163abaeb378c51e44b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a17b12ea6a1f69c163abaeb378c51e44b">stackIsEmpty</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stack)</td></tr>
<tr class="memdesc:a17b12ea6a1f69c163abaeb378c51e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a stack is empty.  <a href="#a17b12ea6a1f69c163abaeb378c51e44b">More...</a><br /></td></tr>
<tr class="separator:a17b12ea6a1f69c163abaeb378c51e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbb7b64497bfe52bda254ad7f82d7dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a6cbb7b64497bfe52bda254ad7f82d7dd">stackClear</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stack)</td></tr>
<tr class="memdesc:a6cbb7b64497bfe52bda254ad7f82d7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the contents of a stack.  <a href="#a6cbb7b64497bfe52bda254ad7f82d7dd">More...</a><br /></td></tr>
<tr class="separator:a6cbb7b64497bfe52bda254ad7f82d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac10f972eda7cb865f602ecfad0b00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackArrayList_8c.html#a5ac10f972eda7cb865f602ecfad0b00f">stackPrint</a> (<a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stack)</td></tr>
<tr class="memdesc:a5ac10f972eda7cb865f602ecfad0b00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of a stack.  <a href="#a5ac10f972eda7cb865f602ecfad0b00f">More...</a><br /></td></tr>
<tr class="separator:a5ac10f972eda7cb865f602ecfad0b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an implementation of the ADT Stack with an array list as the underlying data structure. </p>
<dl class="section author"><dt>Author</dt><dd>Bruno Silva (<a href="#" onclick="location.href='mai'+'lto:'+'bru'+'no'+'mns'+'il'+'va@'+'gm'+'ail'+'.c'+'om'; return false;">bruno<span style="display: none;">.nosp@m.</span>mnsi<span style="display: none;">.nosp@m.</span>lva@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a852cbceb4a86fe509f5b95de4b6b8a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852cbceb4a86fe509f5b95de4b6b8a77">&#9670;&nbsp;</a></span>StackImpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstackImpl.html">stackImpl</a>  <a class="el" href="stackArrayList_8c.html#a852cbceb4a86fe509f5b95de4b6b8a77">StackImpl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6cbb7b64497bfe52bda254ad7f82d7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbb7b64497bfe52bda254ad7f82d7dd">&#9670;&nbsp;</a></span>stackClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the contents of a stack. </p>
<p>This operation will remove all current elements in the stack, returning to an empty state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STACK_OK if successful, or </dd>
<dd>
STACK_NULL if 'stack' is NULL </dd></dl>

</div>
</div>
<a id="a3702e8a3070d84ffb52687f1b6dbe803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3702e8a3070d84ffb52687f1b6dbe803">&#9670;&nbsp;</a></span>stackCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> stackCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>[in] The desired initial capacity (?)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PtStack pointer to allocated data structure, or </dd>
<dd>
NULL if unsufficient memory for allocation </dd></dl>

</div>
</div>
<a id="a91ed28d7cf87ec425a90aa4a100a5130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ed28d7cf87ec425a90aa4a100a5130">&#9670;&nbsp;</a></span>stackDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a> *&#160;</td>
          <td class="paramname"><em>ptStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all resources of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptStack</td><td>[in] ADDRESS OF pointer to the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STACK_OK if success and *ptStack modified to NULL, or </dd>
<dd>
STACK_NULL if '*ptStack' is NULL </dd></dl>

</div>
</div>
<a id="a17b12ea6a1f69c163abaeb378c51e44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b12ea6a1f69c163abaeb378c51e44b">&#9670;&nbsp;</a></span>stackIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stackIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a stack is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if empty or if 'stack' is NULL, or </dd>
<dd>
'false' it not empty </dd></dl>

</div>
</div>
<a id="a9589256005f58cf3c2dbbb8d7bef1bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9589256005f58cf3c2dbbb8d7bef1bee">&#9670;&nbsp;</a></span>stackPeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> *&#160;</td>
          <td class="paramname"><em>ptElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peeks at the top of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the stack </td></tr>
    <tr><td class="paramname">ptElem</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STACK_OK if successful and value in 'ptElem', or </dd>
<dd>
STACK_EMPTY if the stack is empty, or </dd>
<dd>
STACK_NULL if 'stack' is NULL </dd></dl>

</div>
</div>
<a id="ab6e4252013647ec3f7dd33a3413fae27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e4252013647ec3f7dd33a3413fae27">&#9670;&nbsp;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> *&#160;</td>
          <td class="paramname"><em>ptElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop the top element of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the stack </td></tr>
    <tr><td class="paramname">ptElem</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STACK_OK if successful and value in 'ptElem', or </dd>
<dd>
STACK_EMPTY if the stack is empty, or </dd>
<dd>
STACK_NULL if 'stack' is NULL </dd></dl>

</div>
</div>
<a id="a5ac10f972eda7cb865f602ecfad0b00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac10f972eda7cb865f602ecfad0b00f">&#9670;&nbsp;</a></span>stackPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75f6ddd476e5ad725a3445f8bc4b48d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f6ddd476e5ad725a3445f8bc4b48d0">&#9670;&nbsp;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a>&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push an element onto a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the stack </td></tr>
    <tr><td class="paramname">elem</td><td>[in] element to push</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STACK_OK if successful, or </dd>
<dd>
STACK_FULL if no capacity available, or </dd>
<dd>
STACK_NO_MEMORY if unsufficient memory for allocation, or </dd>
<dd>
STACK_NULL if 'stack' is NULL </dd></dl>

</div>
</div>
<a id="af28b81cd00c5cb6d2a41ed9be34bc4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28b81cd00c5cb6d2a41ed9be34bc4bc">&#9670;&nbsp;</a></span>stackSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>[in] pointer to the stack </td></tr>
    <tr><td class="paramname">ptSize</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STACK_OK if successful and value in 'ptSize', or </dd>
<dd>
STACK_NULL if 'stack' is NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stackArrayList_8c.html">stackArrayList.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
