<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="stack_8h.html#ad4b7fb66520d60058ba5b8e8f9ecfe8f">   13</a></span>&#160;<span class="preprocessor">#define STACK_OK            0</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="stack_8h.html#a3bd23a91dd491c7b3afe97ef1dc351d9">   14</a></span>&#160;<span class="preprocessor">#define STACK_NULL          1</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="stack_8h.html#a2a27d21f138065822481b8c217c36c5c">   15</a></span>&#160;<span class="preprocessor">#define STACK_NO_MEMORY     2</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="stack_8h.html#afceb75332628ecda1b4793a63b70f00c">   16</a></span>&#160;<span class="preprocessor">#define STACK_EMPTY         3</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="stack_8h.html#a98cd76b99da31905260f297d8d49ec4b">   17</a></span>&#160;<span class="preprocessor">#define STACK_FULL          4</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stackElem_8h.html">stackElem.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span><a class="code" href="structstackImpl.html">stackImpl</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstackImpl.html">stackImpl</a> *<a class="code" href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;PtStack <a class="code" href="stack_8h.html#a3702e8a3070d84ffb52687f1b6dbe803">stackCreate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initialCapacity);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a91ed28d7cf87ec425a90aa4a100a5130">stackDestroy</a>(PtStack *ptStack);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a75f6ddd476e5ad725a3445f8bc4b48d0">stackPush</a>(PtStack stack, <a class="code" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> elem);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#ab6e4252013647ec3f7dd33a3413fae27">stackPop</a>(PtStack stack, <a class="code" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> *ptElem);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a9589256005f58cf3c2dbbb8d7bef1bee">stackPeek</a>(PtStack stack, <a class="code" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> *ptElem);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#af28b81cd00c5cb6d2a41ed9be34bc4bc">stackSize</a>(PtStack stack, <span class="keywordtype">int</span> *ptSize);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8h.html#a17b12ea6a1f69c163abaeb378c51e44b">stackIsEmpty</a>(PtStack stack);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a6cbb7b64497bfe52bda254ad7f82d7dd">stackClear</a>(PtStack stack);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a5ac10f972eda7cb865f602ecfad0b00f">stackPrint</a>(PtStack stack);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="ttc" id="stackElem_8h_html"><div class="ttname"><a href="stackElem_8h.html">stackElem.h</a></div><div class="ttdoc">Defines the type StackElem. </div></div>
<div class="ttc" id="structstackImpl_html"><div class="ttname"><a href="structstackImpl.html">stackImpl</a></div><div class="ttdef"><b>Definition:</b> stackArrayList.c:16</div></div>
<div class="ttc" id="stack_8h_html_a70fd0117d0ab4a0d6e5d337bc13fa37c"><div class="ttname"><a href="stack_8h.html#a70fd0117d0ab4a0d6e5d337bc13fa37c">PtStack</a></div><div class="ttdeci">struct stackImpl * PtStack</div><div class="ttdef"><b>Definition:</b> stack.h:26</div></div>
<div class="ttc" id="stack_8h_html_a91ed28d7cf87ec425a90aa4a100a5130"><div class="ttname"><a href="stack_8h.html#a91ed28d7cf87ec425a90aa4a100a5130">stackDestroy</a></div><div class="ttdeci">int stackDestroy(PtStack *ptStack)</div><div class="ttdoc">Free all resources of a stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:55</div></div>
<div class="ttc" id="stack_8h_html_ab6e4252013647ec3f7dd33a3413fae27"><div class="ttname"><a href="stack_8h.html#ab6e4252013647ec3f7dd33a3413fae27">stackPop</a></div><div class="ttdeci">int stackPop(PtStack stack, StackElem *ptElem)</div><div class="ttdoc">Pop the top element of a stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:78</div></div>
<div class="ttc" id="stack_8h_html_a3702e8a3070d84ffb52687f1b6dbe803"><div class="ttname"><a href="stack_8h.html#a3702e8a3070d84ffb52687f1b6dbe803">stackCreate</a></div><div class="ttdeci">PtStack stackCreate(unsigned int initialCapacity)</div><div class="ttdoc">Creates a new empty stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:37</div></div>
<div class="ttc" id="stack_8h_html_a9589256005f58cf3c2dbbb8d7bef1bee"><div class="ttname"><a href="stack_8h.html#a9589256005f58cf3c2dbbb8d7bef1bee">stackPeek</a></div><div class="ttdeci">int stackPeek(PtStack stack, StackElem *ptElem)</div><div class="ttdoc">Peeks at the top of the stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:89</div></div>
<div class="ttc" id="stack_8h_html_a6cbb7b64497bfe52bda254ad7f82d7dd"><div class="ttname"><a href="stack_8h.html#a6cbb7b64497bfe52bda254ad7f82d7dd">stackClear</a></div><div class="ttdeci">int stackClear(PtStack stack)</div><div class="ttdoc">Clears the contents of a stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:113</div></div>
<div class="ttc" id="stack_8h_html_a17b12ea6a1f69c163abaeb378c51e44b"><div class="ttname"><a href="stack_8h.html#a17b12ea6a1f69c163abaeb378c51e44b">stackIsEmpty</a></div><div class="ttdeci">bool stackIsEmpty(PtStack stack)</div><div class="ttdoc">Checks whether a stack is empty. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:107</div></div>
<div class="ttc" id="stack_8h_html_a5ac10f972eda7cb865f602ecfad0b00f"><div class="ttname"><a href="stack_8h.html#a5ac10f972eda7cb865f602ecfad0b00f">stackPrint</a></div><div class="ttdeci">void stackPrint(PtStack stack)</div><div class="ttdoc">Prints the contents of a stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:121</div></div>
<div class="ttc" id="stack_8h_html_af28b81cd00c5cb6d2a41ed9be34bc4bc"><div class="ttname"><a href="stack_8h.html#af28b81cd00c5cb6d2a41ed9be34bc4bc">stackSize</a></div><div class="ttdeci">int stackSize(PtStack stack, int *ptSize)</div><div class="ttdoc">Retrieves the size of a stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:99</div></div>
<div class="ttc" id="stack_8h_html_a75f6ddd476e5ad725a3445f8bc4b48d0"><div class="ttname"><a href="stack_8h.html#a75f6ddd476e5ad725a3445f8bc4b48d0">stackPush</a></div><div class="ttdeci">int stackPush(PtStack stack, StackElem elem)</div><div class="ttdoc">Push an element onto a stack. </div><div class="ttdef"><b>Definition:</b> stackArrayList.c:67</div></div>
<div class="ttc" id="stackElem_8h_html_adaeea3d5d50845f8145949ca9bde2a21"><div class="ttname"><a href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a></div><div class="ttdeci">int StackElem</div><div class="ttdef"><b>Definition:</b> stackElem.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
