<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: stackImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstackImpl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stackImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0d60678fb421c0d3179cc5babd16e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstackImpl.html#ae0d60678fb421c0d3179cc5babd16e49">elements</a></td></tr>
<tr class="separator:ae0d60678fb421c0d3179cc5babd16e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c66a7e449093279040155cc5097fae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstackImpl.html#ac1c66a7e449093279040155cc5097fae">capacity</a></td></tr>
<tr class="separator:ac1c66a7e449093279040155cc5097fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e47c570512de8a5b32531ffce1a266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstackImpl.html#a11e47c570512de8a5b32531ffce1a266">size</a></td></tr>
<tr class="separator:a11e47c570512de8a5b32531ffce1a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190df7e697de8c62cbc0dfe33afd5ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queueLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstackImpl.html#a190df7e697de8c62cbc0dfe33afd5ba7">header</a></td></tr>
<tr class="separator:a190df7e697de8c62cbc0dfe33afd5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f618fd86a2c41eb3d6b272763c04023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queueLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstackImpl.html#a3f618fd86a2c41eb3d6b272763c04023">trailer</a></td></tr>
<tr class="separator:a3f618fd86a2c41eb3d6b272763c04023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac1c66a7e449093279040155cc5097fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c66a7e449093279040155cc5097fae">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackImpl::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d60678fb421c0d3179cc5babd16e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d60678fb421c0d3179cc5babd16e49">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stackElem_8h.html#adaeea3d5d50845f8145949ca9bde2a21">StackElem</a>* stackImpl::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190df7e697de8c62cbc0dfe33afd5ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190df7e697de8c62cbc0dfe33afd5ba7">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queueLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a> stackImpl::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e47c570512de8a5b32531ffce1a266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e47c570512de8a5b32531ffce1a266">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackImpl::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f618fd86a2c41eb3d6b272763c04023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f618fd86a2c41eb3d6b272763c04023">&#9670;&nbsp;</a></span>trailer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queueLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a> stackImpl::trailer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="stackArrayList_8c.html">stackArrayList.c</a></li>
<li><a class="el" href="stackLinkedList_8c.html">stackLinkedList.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstackImpl.html">stackImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
