<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 19 14:14:12 BST 2020 -->
<title>Index (POO_Lab04_Resolucao_bluej)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (POO_Lab04_Resolucao_bluej)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Teacher.html#addCourseUnit(java.lang.String)">addCourseUnit(String)</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">Method that adds a course unit to list.</div>
</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#addUser(User)">addUser(User)</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">Method that allows to insert a new User.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#booleanToString(boolean)">booleanToString(boolean)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EventPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EventPost</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a Post with information about Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="EventPost.html#%3Cinit%3E(java.lang.String,java.util.Date,java.lang.String)">EventPost(String, Date, String)</a></span> - Constructor for class <a href="EventPost.html" title="class in &lt;Unnamed&gt;">EventPost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Post.html#getAuthor()">getAuthor()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#getDataFormated()">getDataFormated()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPost.html#getDate()">getDate()</a></span> - Method in class <a href="EventPost.html" title="class in &lt;Unnamed&gt;">EventPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#getInfo()">getInfo()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#getInfo()">getInfo()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getInfo()">getInfo()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Method that shows all information about a specific User.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getPassword()">getPassword()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getUsername()">getUsername()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#isAuthenticated()">isAuthenticated()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#isVisible()">isVisible()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#listUsers()">listUsers()</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">List all information about the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#loginSession(java.lang.String,java.lang.String)">loginSession(String, String)</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">Search in the users list for a specific user and tries to login.</div>
</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#logoutSession()">logoutSession()</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">Logout the users session.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MessagePost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MessagePost</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a textual Post.</div>
</dd>
<dt><span class="memberNameLink"><a href="MessagePost.html#%3Cinit%3E(java.lang.String)">MessagePost(String)</a></span> - Constructor for class <a href="MessagePost.html" title="class in &lt;Unnamed&gt;">MessagePost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Notifiable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Notifiable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Post.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Post</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class that represents a generic Post.</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#%3Cinit%3E()">Post()</a></span> - Constructor for class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Program.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Program</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe é usada para testar o código do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Program.html#%3Cinit%3E()">Program()</a></span> - Constructor for class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#publishPost(Post)">publishPost(Post)</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">Responsible method for a post.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Program.html#run()">run()</a></span> - Static method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="EventPost.html#search(java.lang.String)">search(String)</a></span> - Method in class <a href="EventPost.html" title="class in &lt;Unnamed&gt;">EventPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MessagePost.html#search(java.lang.String)">search(String)</a></span> - Method in class <a href="MessagePost.html" title="class in &lt;Unnamed&gt;">MessagePost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Searchable.html#search(java.lang.String)">search(String)</a></span> - Method in interface <a href="Searchable.html" title="interface in &lt;Unnamed&gt;">Searchable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Searchable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Searchable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#searchFor(java.lang.String)">searchFor(String)</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">Search in all Searchable posts about a specific content.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setAuthenticated(boolean)">setAuthenticated(boolean)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#setAuthor(User)">setAuthor(User)</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EventPost.html#show()">show()</a></span> - Method in class <a href="EventPost.html" title="class in &lt;Unnamed&gt;">EventPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MessagePost.html#show()">show()</a></span> - Method in class <a href="MessagePost.html" title="class in &lt;Unnamed&gt;">MessagePost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#show()">show()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#showFeed()">showFeed()</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">Presents all the posts.</div>
</dd>
<dt><span class="memberNameLink"><a href="EventPost.html#showNotication()">showNotication()</a></span> - Method in class <a href="EventPost.html" title="class in &lt;Unnamed&gt;">EventPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Notifiable.html#showNotication()">showNotication()</a></span> - Method in interface <a href="Notifiable.html" title="interface in &lt;Unnamed&gt;">Notifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#showNotifications()">showNotifications()</a></span> - Method in class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>
<div class="block">Presents all notifications.</div>
</dd>
<dt><a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SocialNetwork</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a Academic Social Network and its interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="SocialNetwork.html#%3Cinit%3E()">SocialNetwork()</a></span> - Constructor for class <a href="SocialNetwork.html" title="class in &lt;Unnamed&gt;">SocialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a User of type Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Student(String, String, String)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Teacher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Teacher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a User of type Teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String)">Teacher(String, String)</a></span> - Constructor for class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class that represents a generic network User.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
