Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej
-d
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
POO_Lab04_Resolucao_bluej
-windowtitle
POO_Lab04_Resolucao_bluej
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/Program.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/User.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/EventPost.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/Notifiable.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/Post.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/SocialNetwork.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/Teacher.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/MessagePost.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/Searchable.java
C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej/Student.java
<---- end of javadoc command ---->
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\Program.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\User.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\EventPost.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\Notifiable.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\Post.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\SocialNetwork.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\Teacher.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\MessagePost.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\Searchable.java...
Loading source file C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\Student.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\EventPost.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\MessagePost.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\Notifiable.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\Post.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\Program.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\Searchable.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\SocialNetwork.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\Student.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\Teacher.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\User.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\package-summary.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\package-tree.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\overview-tree.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\index-all.html...
Building index for all classes...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\allclasses-index.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\allclasses.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\allclasses.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\index.html...
Generating C:\Users\kapin\Google Drive\Docencia\2019_20\2semestre\POO\Laboratorios\7semana - classes abstratas e interfaces - lab 4\working\POO_Lab04_Resolucao_bluej\POO_Lab04_Resolucao_bluej\doc\help-doc.html...
