<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication6.jnlp">
  <information>
    <title>JavaFXApplication6</title>
    <vendor>Alexandre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication6.jar" size="27653" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication6.JavaFXApplication6"  name="JavaFXApplication6" />
  <update check="always"/>
</jnlp>
