"ProductSubcategoryKey","EnglishProductSubcategoryName","SpanishProductSubcategoryName","FrenchProductSubcategoryName"
"1","Mountain Bikes","Bicicleta de montaña","VTT"
"2","Road Bikes","Bicicleta de carretera","Vélo de route"
"3","Touring Bikes","Bicicleta de paseo","Vélo de randonnée"
"4","Handlebars","Barra","Barre d'appui"
"5","Bottom Brackets","Eje de pedalier","Axe de pédalier"
"6","Brakes","Frenos","Freins"
"7","Chains","Cadena","Chaîne"
"8","Cranksets","Bielas","Pédalier"
"9","Derailleurs","Desviador","Dérailleur"
"10","Forks","Horquilla","Fourche"
"11","Headsets","Dirección","Jeu de direction"
"12","Mountain Frames","Cuadro de montaña","Cadre de VTT"
"13","Pedals","Pedal","Pédale"
"14","Road Frames","Cuadro de carretera","Cadre de vélo de route"
"15","Saddles","Sillín","Selle"
"16","Touring Frames","Cuadro de paseo","Cadre de vélo de randonnée"
"17","Wheels","Rueda","Roue"
"18","Bib-Shorts","Culote corto","Cuissards avec bretelles"
"19","Caps","Gorra","Casquette"
"20","Gloves","Guantes","Gants"
"21","Jerseys","Jersey","Maillot"
"22","Shorts","Pantalones cortos","Cuissards"
"23","Socks","Calcetines","Chaussettes"
"24","Tights","Mallas","Collants"
"25","Vests","Camiseta","Veste"
"26","Bike Racks","Portabicicletas","Porte-vélo"
"27","Bike Stands","Soporte para bicicletas","Range-vélo"
"28","Bottles and Cages","Portabotellas y botella","Bidon et porte-bidon"
"29","Cleaners","Limpiador","Nettoyant"
"30","Fenders","Guardabarros","Garde-boue"
"31","Helmets","Casco","Casque"
"32","Hydration Packs","Sistema de hidratación","Sac d'hydratation"
"33","Lights","Luz","Éclairage"
"34","Locks","Candado","Antivol"
"35","Panniers","Cesta","Sacoche"
"36","Pumps","Bomba","Pompe"
"37","Tires and Tubes","Cubierta y cámara","Pneu et chambre à air"
