#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=SocialNetwork
dependency10.to=EventPost
dependency10.type=UsesDependency
dependency2.from=Program
dependency2.to=SocialNetwork
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Post
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=EventPost
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=MessagePost
dependency7.type=UsesDependency
dependency8.from=SocialNetwork
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=SocialNetwork
dependency9.to=Post
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=520
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=80
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=650
target2.y=180
target3.height=50
target3.name=EventPost
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=750
target3.y=400
target4.height=50
target4.name=Notifiable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=750
target4.y=500
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=820
target5.y=300
target6.height=50
target6.name=SocialNetwork
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=250
target7.height=50
target7.name=Teacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=80
target8.height=50
target8.name=MessagePost
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=950
target8.y=570
target9.height=50
target9.name=Searchable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=990
target9.y=300
