#BlueJ class context
comment0.target=User
comment1.params=username\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment2.params=username
comment2.target=void\ getInfo(java.lang.String)
comment3.params=value
comment3.target=java.lang.String\ booleanToString(boolean)
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=boolean\ isAuthenticated()
comment7.params=value
comment7.target=void\ setAuthenticated(boolean)
numComments=8
