Algorithm strLength
    input: str - char array
    output: integer number
BEGIN

    len <- 0
    i <- 0
    WHILE str[i++] != '\0' DO
        len <- len + 1
    END WHILE

    RETURN len

END

.: Complexity is of O(n) because the number of
instructions grows linearly according to the number
of characters in str.

Algorithm swapStrings
    input: 
        s1 - char array 
        s2 - char array
        by - integer number
    output:
        ---
BEGIN
    len1 <- strLength(s1)
    len2 <- strLength(s2)

    IF len1 != len2 THEN
        RETURN false;
    END IF

    IF by < 1 OR by > len1 THEN
        RETURN false;
    END IF

    FOR i <- 0 TO len1 - 1 DO

        IF (i+1) MOD by = 0 THEN
            aux <- s1[i]
            s1[i] <- s2[i]
            s2[i] <- aux
        END IF

    END FOR

    RETURN true
END

.: Complexity is of O(n) because the number of
instructions grows linearly according to the number
of characters in s1/s2.