{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediESTecaContext": "Server=(localdb)\\mssqllocaldb;Database=MediESTecaContext-ca0d84d8-1786-4952-819b-f2eae66c94db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MediESTecaComIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MediESTeca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}