<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>__pad0__
: <a class="el" href="pseudocode_8txt.html#aa0f3a47297facee59e55c3cdaf0b9242">pseudocode.txt</a>
</li>
<li>Algorithm
: <a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">pseudocode.txt</a>
</li>
<li>array
: <a class="el" href="pseudocode_8txt.html#a6bf0b1ba9fc7d79df1bfac0fadd42e39">pseudocode.txt</a>
</li>
<li>existOrthogonals()
: <a class="el" href="vector_8c.html#a49fed5da93753d896dbc5df413e2f357">vector.c</a>
, <a class="el" href="vector_8h.html#a49fed5da93753d896dbc5df413e2f357">vector.h</a>
</li>
<li>lineares()
: <a class="el" href="pseudocode_8txt.html#a07ec118f68d77c11d6e31fb68bedda37">pseudocode.txt</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
, <a class="el" href="main__vector_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main_vector.c</a>
</li>
<li>output
: <a class="el" href="pseudocode_8txt.html#a1abb7617311fe5b156eccdc54c9cfea3">pseudocode.txt</a>
</li>
<li>strLength()
: <a class="el" href="main_8c.html#a05a9dd4ad3b47f34f03fd2c75c2e0d8d">main.c</a>
</li>
<li>swapStrings()
: <a class="el" href="main_8c.html#a72efaeccf4911416427f5f867b7a7e0b">main.c</a>
</li>
<li>vectorCreate()
: <a class="el" href="vector_8c.html#ad46f42ec6c1ac10d858681d5a364a6fa">vector.c</a>
, <a class="el" href="vector_8h.html#ad46f42ec6c1ac10d858681d5a364a6fa">vector.h</a>
</li>
<li>vectorDotProduct()
: <a class="el" href="vector_8c.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vector.c</a>
, <a class="el" href="vector_8h.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vector.h</a>
</li>
<li>vectorLength()
: <a class="el" href="vector_8c.html#a591677feeb85cb5a84dd9008b8cf901c">vector.c</a>
, <a class="el" href="vector_8h.html#a591677feeb85cb5a84dd9008b8cf901c">vector.h</a>
</li>
<li>vectorPrint()
: <a class="el" href="vector_8c.html#a545adad6b489528840c6a11131f8d658">vector.c</a>
, <a class="el" href="vector_8h.html#a545adad6b489528840c6a11131f8d658">vector.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
