<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): pseudocode.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pseudocode_8txt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pseudocode.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07ec118f68d77c11d6e31fb68bedda37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a> porque o número de instruções cresce linearmente de acordo com o número de caracteres da string *str2 char by integer porque é a soma de três&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudocode_8txt.html#a07ec118f68d77c11d6e31fb68bedda37">lineares</a> (O(n)) que dá O(3n). Como removemos a const ante(3)</td></tr>
<tr class="separator:a07ec118f68d77c11d6e31fb68bedda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0f3a47297facee59e55c3cdaf0b9242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudocode_8txt.html#aa0f3a47297facee59e55c3cdaf0b9242">__pad0__</a></td></tr>
<tr class="separator:aa0f3a47297facee59e55c3cdaf0b9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a777a587a735c66efbfdebce10d91"><td class="memItemLeft" align="right" valign="top">Algorithm porque o número de instruções cresce linearmente de acordo com o número de caracteres da string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a></td></tr>
<tr class="separator:a273a777a587a735c66efbfdebce10d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0b1ba9fc7d79df1bfac0fadd42e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a> porque o número de instruções cresce linearmente de acordo com o número de caracteres da string *str2 char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudocode_8txt.html#a6bf0b1ba9fc7d79df1bfac0fadd42e39">array</a></td></tr>
<tr class="separator:a6bf0b1ba9fc7d79df1bfac0fadd42e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb7617311fe5b156eccdc54c9cfea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a> porque o número de instruções cresce linearmente de acordo com o número de caracteres da string *str2 char by integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudocode_8txt.html#a1abb7617311fe5b156eccdc54c9cfea3">output</a></td></tr>
<tr class="separator:a1abb7617311fe5b156eccdc54c9cfea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a07ec118f68d77c11d6e31fb68bedda37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ec118f68d77c11d6e31fb68bedda37">&#9670;&nbsp;</a></span>lineares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a> porque o número de instruções cresce linearmente de acordo com o número de caracteres da string * str2 char by integer porque é a soma de três lineares </td>
          <td>(</td>
          <td class="paramtype">O(n)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0f3a47297facee59e55c3cdaf0b9242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f3a47297facee59e55c3cdaf0b9242">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273a777a587a735c66efbfdebce10d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a777a587a735c66efbfdebce10d91">&#9670;&nbsp;</a></span>Algorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm porque o número de instruções cresce linearmente de acordo com o número de caracteres da string Algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf0b1ba9fc7d79df1bfac0fadd42e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf0b1ba9fc7d79df1bfac0fadd42e39">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a> porque o número de instruções cresce linearmente de acordo com o número de caracteres da string * str2 char array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abb7617311fe5b156eccdc54c9cfea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb7617311fe5b156eccdc54c9cfea3">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pseudocode_8txt.html#a273a777a587a735c66efbfdebce10d91">Algorithm</a> porque o número de instruções cresce linearmente de acordo com o número de caracteres da string * str2 char by integer output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pseudocode_8txt.html">pseudocode.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
