<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="structVector.html">    2</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structVector.html#a6bd76336af82fac1ba5c3e0b5e4060df">    4</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVector.html#a6bd76336af82fac1ba5c3e0b5e4060df">x</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structVector.html#a23dd3816f60a6c3bc9af4971088eb2fd">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVector.html#a23dd3816f60a6c3bc9af4971088eb2fd">y</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;} <a class="code" href="structVector.html">Vector</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="structVector.html">Vector</a> <a class="code" href="vector_8h.html#ad46f42ec6c1ac10d858681d5a364a6fa">vectorCreate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a545adad6b489528840c6a11131f8d658">vectorPrint</a>(<a class="code" href="structVector.html">Vector</a> v);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector_8h.html#a591677feeb85cb5a84dd9008b8cf901c">vectorLength</a>(<a class="code" href="structVector.html">Vector</a> v);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vector_8h.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vectorDotProduct</a>(<a class="code" href="structVector.html">Vector</a> v1, <a class="code" href="structVector.html">Vector</a> v2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#a49fed5da93753d896dbc5df413e2f357">existOrthogonals</a>(<a class="code" href="structVector.html">Vector</a> list[], <span class="keywordtype">int</span> listSize);</div><div class="ttc" id="vector_8h_html_a591677feeb85cb5a84dd9008b8cf901c"><div class="ttname"><a href="vector_8h.html#a591677feeb85cb5a84dd9008b8cf901c">vectorLength</a></div><div class="ttdeci">double vectorLength(Vector v)</div><div class="ttdoc">Calcula a magnitude de um Vector. </div><div class="ttdef"><b>Definition:</b> vector.c:37</div></div>
<div class="ttc" id="vector_8h_html_a49fed5da93753d896dbc5df413e2f357"><div class="ttname"><a href="vector_8h.html#a49fed5da93753d896dbc5df413e2f357">existOrthogonals</a></div><div class="ttdeci">bool existOrthogonals(Vector list[], int listSize)</div><div class="ttdoc">Verifica se existe algum par de vectores ortogonais. </div><div class="ttdef"><b>Definition:</b> vector.c:65</div></div>
<div class="ttc" id="vector_8h_html_a545adad6b489528840c6a11131f8d658"><div class="ttname"><a href="vector_8h.html#a545adad6b489528840c6a11131f8d658">vectorPrint</a></div><div class="ttdeci">void vectorPrint(Vector v)</div><div class="ttdoc">Imprime na consola a instância do Vector. </div><div class="ttdef"><b>Definition:</b> vector.c:26</div></div>
<div class="ttc" id="vector_8h_html_ad46f42ec6c1ac10d858681d5a364a6fa"><div class="ttname"><a href="vector_8h.html#ad46f42ec6c1ac10d858681d5a364a6fa">vectorCreate</a></div><div class="ttdeci">Vector vectorCreate(int x, int y)</div><div class="ttdoc">Cria e inicializa uma nova instância de Vector. </div><div class="ttdef"><b>Definition:</b> vector.c:13</div></div>
<div class="ttc" id="structVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:2</div></div>
<div class="ttc" id="structVector_html_a6bd76336af82fac1ba5c3e0b5e4060df"><div class="ttname"><a href="structVector.html#a6bd76336af82fac1ba5c3e0b5e4060df">Vector::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> vector.h:4</div></div>
<div class="ttc" id="vector_8h_html_adb367586a5f1c199ac8e60c2cdbeaa2b"><div class="ttname"><a href="vector_8h.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vectorDotProduct</a></div><div class="ttdeci">int vectorDotProduct(Vector v1, Vector v2)</div><div class="ttdoc">Calcula o produto escalar entre dois vetores. </div><div class="ttdef"><b>Definition:</b> vector.c:51</div></div>
<div class="ttc" id="structVector_html_a23dd3816f60a6c3bc9af4971088eb2fd"><div class="ttname"><a href="structVector.html#a23dd3816f60a6c3bc9af4971088eb2fd">Vector::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> vector.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
