<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): vector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad46f42ec6c1ac10d858681d5a364a6fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ad46f42ec6c1ac10d858681d5a364a6fa">vectorCreate</a> (int x, int y)</td></tr>
<tr class="memdesc:ad46f42ec6c1ac10d858681d5a364a6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e inicializa uma nova instância de <a class="el" href="structVector.html">Vector</a>.  <a href="#ad46f42ec6c1ac10d858681d5a364a6fa">More...</a><br /></td></tr>
<tr class="separator:ad46f42ec6c1ac10d858681d5a364a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545adad6b489528840c6a11131f8d658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a545adad6b489528840c6a11131f8d658">vectorPrint</a> (<a class="el" href="structVector.html">Vector</a> v)</td></tr>
<tr class="memdesc:a545adad6b489528840c6a11131f8d658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime na consola a instância do <a class="el" href="structVector.html">Vector</a>.  <a href="#a545adad6b489528840c6a11131f8d658">More...</a><br /></td></tr>
<tr class="separator:a545adad6b489528840c6a11131f8d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591677feeb85cb5a84dd9008b8cf901c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a591677feeb85cb5a84dd9008b8cf901c">vectorLength</a> (<a class="el" href="structVector.html">Vector</a> v)</td></tr>
<tr class="memdesc:a591677feeb85cb5a84dd9008b8cf901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a magnitude de um <a class="el" href="structVector.html">Vector</a>.  <a href="#a591677feeb85cb5a84dd9008b8cf901c">More...</a><br /></td></tr>
<tr class="separator:a591677feeb85cb5a84dd9008b8cf901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb367586a5f1c199ac8e60c2cdbeaa2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#adb367586a5f1c199ac8e60c2cdbeaa2b">vectorDotProduct</a> (<a class="el" href="structVector.html">Vector</a> v1, <a class="el" href="structVector.html">Vector</a> v2)</td></tr>
<tr class="memdesc:adb367586a5f1c199ac8e60c2cdbeaa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o produto escalar entre dois vetores.  <a href="#adb367586a5f1c199ac8e60c2cdbeaa2b">More...</a><br /></td></tr>
<tr class="separator:adb367586a5f1c199ac8e60c2cdbeaa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fed5da93753d896dbc5df413e2f357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a49fed5da93753d896dbc5df413e2f357">existOrthogonals</a> (<a class="el" href="structVector.html">Vector</a> list[], int listSize)</td></tr>
<tr class="memdesc:a49fed5da93753d896dbc5df413e2f357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se existe algum par de vectores ortogonais.  <a href="#a49fed5da93753d896dbc5df413e2f357">More...</a><br /></td></tr>
<tr class="separator:a49fed5da93753d896dbc5df413e2f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49fed5da93753d896dbc5df413e2f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fed5da93753d896dbc5df413e2f357">&#9670;&nbsp;</a></span>existOrthogonals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool existOrthogonals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se existe algum par de vectores ortogonais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td><a class="el" href="structVector.html">Vector</a> Array </td></tr>
    <tr><td class="paramname">listSize</td><td>Integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="ad46f42ec6c1ac10d858681d5a364a6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f42ec6c1ac10d858681d5a364a6fa">&#9670;&nbsp;</a></span>vectorCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector.html">Vector</a> vectorCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e inicializa uma nova instância de <a class="el" href="structVector.html">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Integer </td></tr>
    <tr><td class="paramname">y</td><td>Integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structVector.html">Vector</a> </dd></dl>

</div>
</div>
<a id="adb367586a5f1c199ac8e60c2cdbeaa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb367586a5f1c199ac8e60c2cdbeaa2b">&#9670;&nbsp;</a></span>vectorDotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vectorDotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o produto escalar entre dois vetores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Primeiro <a class="el" href="structVector.html">Vector</a> </td></tr>
    <tr><td class="paramname">v2</td><td>Segundo <a class="el" href="structVector.html">Vector</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer </dd></dl>

</div>
</div>
<a id="a591677feeb85cb5a84dd9008b8cf901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591677feeb85cb5a84dd9008b8cf901c">&#9670;&nbsp;</a></span>vectorLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a magnitude de um <a class="el" href="structVector.html">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structVector.html">Vector</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double </dd></dl>

</div>
</div>
<a id="a545adad6b489528840c6a11131f8d658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545adad6b489528840c6a11131f8d658">&#9670;&nbsp;</a></span>vectorPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vectorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime na consola a instância do <a class="el" href="structVector.html">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structVector.html">Vector</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vector_8c.html">vector.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
