#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoatStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Tank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Boat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
