#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Tank\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=id
comment1.target=Tank(int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Tank\r\n
comment2.params=currentQuantity
comment2.target=void\ setcurrentQuantity(int)
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ empty()
comment5.params=quantityToAdd
comment5.target=void\ insert(int)
numComments=6
