{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MediESTecaContext": "Server=(localdb)\\mssqllocaldb;Database=MediESTecaContext-f8832089-9177-418f-9c23-f9c798bbb9f8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MediESTecaComIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MediESTeca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}