<table class="table">
    <tbody>
        <tr>
            <th style="text-align:left" witdh="30%">&nbsp;</th>
            <th style="text-align:left" witdh="30%">&nbsp;</th>
            <th style="text-align:left" witdh="30%">&nbsp;</th>
        </tr>
        <tr>
            <th style="text-align:left" witdh="30%">GERAL</th>
            <th style="text-align:left" witdh="30%">CONTACTOS</th>
            <th style="text-align:left" witdh="30%">&nbsp;</th>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><a href="mailtosuporte@cinesetubal.pt">suporte@cinesetubal.pt</a></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>Telefone&nbsp;</p>

                <p>&nbsp;</p>
            </td>
            <td>
                <p>265 790 123 (todos os dias, das 9:00h &agrave;s 21:00h)&nbsp;</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Morada</td>
            <td>
                Escola Superior de Tecnologia de Set&uacute;bal<br />
                Campus do IPS, Estefanilha<br />
                2914-508 Set&uacute;bal, Portugal
            </td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>