db.produtos.insert({_id:288, nome:"HL Mountain Frame - Silver, 42", categoria:"Components", comentarios: [{email:"alexander10@adventure-works.com", texto:"Muito Bom! 78", classificacao:4, data:"2018-10-18"}, {email:"eugene10@adventure-works.com", texto:"Sem Palavras. Cinco Estrelas!", classificacao:5, data:"2019-12-04"}]})
db.produtos.insert({_id:289, nome:"HL Mountain Frame - Silver, 42", categoria:"Components", comentarios: [{email:"alexander4@adventure-works.com", texto:"Muito Bom! 79", classificacao:2, data:"2018-10-19"}]})
db.produtos.insert({_id:290, nome:"HL Mountain Frame - Silver, 42", categoria:"Components", comentarios: [{email:"alexandra10@adventure-works.com", texto:"Muito Bom! 80", classificacao:3, data:"2018-10-20"}]})
db.produtos.insert({_id:291, nome:"HL Mountain Frame - Silver, 44", categoria:"Components", comentarios: [{email:"alexandra11@adventure-works.com", texto:"Muito Bom! 81", classificacao:1, data:"2018-10-21"}]})
db.produtos.insert({_id:292, nome:"HL Mountain Frame - Silver, 48", categoria:"Components", comentarios: [{email:"alexandra13@adventure-works.com", texto:"Muito Bom! 82", classificacao:1, data:"2018-10-22"}]})
db.produtos.insert({_id:293, nome:"HL Mountain Frame - Silver, 46", categoria:"Components", comentarios: [{email:"alexandra19@adventure-works.com", texto:"Muito Bom! 83", classificacao:2, data:"2018-10-23"}]})
db.produtos.insert({_id:294, nome:"HL Mountain Frame - Silver, 46", categoria:"Components", comentarios: [{email:"alexandra2@adventure-works.com", texto:"Muito Bom! 84", classificacao:2, data:"2018-10-24"}]})
db.produtos.insert({_id:295, nome:"HL Mountain Frame - Silver, 46", categoria:"Components", comentarios: [{email:"alexandra30@adventure-works.com", texto:"Muito Bom! 85", classificacao:1, data:"2018-10-25"}]})
db.produtos.insert({_id:296, nome:"HL Mountain Frame - Black, 42", categoria:"Components", comentarios: [{email:"alexandra37@adventure-works.com", texto:"Muito Bom! 86", classificacao:1, data:"2018-10-26"}]})
db.produtos.insert({_id:297, nome:"HL Mountain Frame - Black, 42", categoria:"Components", comentarios: [{email:"alexandra39@adventure-works.com", texto:"Muito Bom! 87", classificacao:2, data:"2018-10-27"}]})
db.produtos.insert({_id:298, nome:"HL Mountain Frame - Black, 42", categoria:"Components", comentarios: [{email:"alexandra46@adventure-works.com", texto:"Muito Bom! 88", classificacao:4, data:"2018-10-28"}]})
db.produtos.insert({_id:299, nome:"HL Mountain Frame - Black, 44", categoria:"Components", comentarios: [{email:"alexandra47@adventure-works.com", texto:"Muito Bom! 89", classificacao:2, data:"2018-10-29"}]})
db.produtos.insert({_id:300, nome:"HL Mountain Frame - Black, 48", categoria:"Components", comentarios: [{email:"alexandra48@adventure-works.com", texto:"Muito Bom! 90", classificacao:4, data:"2018-10-30"}]})
db.produtos.insert({_id:301, nome:"HL Mountain Frame - Black, 46", categoria:"Components", comentarios: [{email:"alexandra68@adventure-works.com", texto:"Muito Bom! 91", classificacao:2, data:"2018-10-31"}]})
db.produtos.insert({_id:302, nome:"HL Mountain Frame - Black, 46", categoria:"Components", comentarios: [{email:"alexandra77@adventure-works.com", texto:"Muito Bom! 92", classificacao:2, data:"2018-11-01"}]})
db.produtos.insert({_id:303, nome:"HL Mountain Frame - Black, 46", categoria:"Components", comentarios: [{email:"alexandria27@adventure-works.com", texto:"Muito Bom! 93", classificacao:4, data:"2018-11-02"}]})
db.produtos.insert({_id:304, nome:"HL Mountain Frame - Black, 38", categoria:"Components", comentarios: [{email:"alexandria33@adventure-works.com", texto:"Muito Bom! 94", classificacao:1, data:"2018-11-03"}]})
db.produtos.insert({_id:305, nome:"HL Mountain Frame - Black, 38", categoria:"Components", comentarios: [{email:"alexandria38@adventure-works.com", texto:"Muito Bom! 95", classificacao:2, data:"2018-11-04"}]})
db.produtos.insert({_id:306, nome:"HL Mountain Frame - Black, 38", categoria:"Components", comentarios: [{email:"alexandria39@adventure-works.com", texto:"Muito Bom! 96", classificacao:1, data:"2018-11-05"}]})
db.produtos.insert({_id:307, nome:"HL Mountain Frame - Silver, 38", categoria:"Components", comentarios: [{email:"alexandria40@adventure-works.com", texto:"Muito Bom! 97", classificacao:0, data:"2018-11-06"}]})
db.produtos.insert({_id:308, nome:"HL Mountain Frame - Silver, 38", categoria:"Components", comentarios: [{email:"alexandria5@adventure-works.com", texto:"Muito Bom! 98", classificacao:3, data:"2018-11-07"}]})
db.produtos.insert({_id:309, nome:"HL Mountain Frame - Silver, 38", categoria:"Components", comentarios: [{email:"alexandria6@adventure-works.com", texto:"Muito Bom! 99", classificacao:5, data:"2018-11-08"}]})
db.produtos.insert({_id:344, nome:"Mountain-100 Silver, 38", categoria:"Accessories", comentarios: [{email:"alyssa30@adventure-works.com", texto:"Muito Bom! 134", classificacao:0, data:"2018-12-13"}]})
db.produtos.insert({_id:345, nome:"Mountain-100 Silver, 42", categoria:"Accessories", comentarios: [{email:"alyssa35@adventure-works.com", texto:"Muito Bom! 135", classificacao:1, data:"2018-12-14"}]})
db.produtos.insert({_id:346, nome:"Mountain-100 Silver, 44", categoria:"Accessories", comentarios: [{email:"alyssa37@adventure-works.com", texto:"Muito Bom! 136", classificacao:1, data:"2018-12-15"}]})
db.produtos.insert({_id:347, nome:"Mountain-100 Silver, 48", categoria:"Accessories", comentarios: [{email:"alyssa38@adventure-works.com", texto:"Muito Bom! 137", classificacao:4, data:"2018-12-16"}]})
db.produtos.insert({_id:348, nome:"Mountain-100 Black, 38", categoria:"Accessories", comentarios: [{email:"alyssa4@adventure-works.com", texto:"Muito Bom! 138", classificacao:4, data:"2018-12-17"}]})
db.produtos.insert({_id:349, nome:"Mountain-100 Black, 42", categoria:"Accessories", comentarios: [{email:"alyssa49@adventure-works.com", texto:"Muito Bom! 139", classificacao:2, data:"2018-12-18"}]})
db.produtos.insert({_id:350, nome:"Mountain-100 Black, 44", categoria:"Accessories", comentarios: [{email:"alyssa56@adventure-works.com", texto:"Muito Bom! 140", classificacao:2, data:"2018-12-19"}]})
db.produtos.insert({_id:351, nome:"Mountain-100 Black, 48", categoria:"Accessories", comentarios: [{email:"alyssa6@adventure-works.com", texto:"Muito Bom! 141", classificacao:2, data:"2018-12-20"}]})
db.produtos.insert({_id:352, nome:"Mountain-200 Silver, 38", categoria:"Accessories", comentarios: [{email:"amanda11@adventure-works.com", texto:"Muito Bom! 142", classificacao:5, data:"2018-12-21"}]})
db.produtos.insert({_id:353, nome:"Mountain-200 Silver, 38", categoria:"Accessories", comentarios: [{email:"amanda12@adventure-works.com", texto:"Muito Bom! 143", classificacao:1, data:"2018-12-22"}]})
db.produtos.insert({_id:354, nome:"Mountain-200 Silver, 42", categoria:"Accessories", comentarios: [{email:"amanda15@adventure-works.com", texto:"Muito Bom! 144", classificacao:2, data:"2018-12-23"}]})
db.produtos.insert({_id:355, nome:"Mountain-200 Silver, 42", categoria:"Accessories", comentarios: [{email:"amanda19@adventure-works.com", texto:"Muito Bom! 145", classificacao:1, data:"2018-12-24"}]})
db.produtos.insert({_id:356, nome:"Mountain-200 Silver, 46", categoria:"Accessories", comentarios: [{email:"amanda25@adventure-works.com", texto:"Muito Bom! 146", classificacao:2, data:"2018-12-25"}]})
db.produtos.insert({_id:357, nome:"Mountain-200 Silver, 46", categoria:"Accessories", comentarios: [{email:"amanda3@adventure-works.com", texto:"Muito Bom! 147", classificacao:3, data:"2018-12-26"}]})
db.produtos.insert({_id:358, nome:"Mountain-200 Black, 38", categoria:"Accessories", comentarios: [{email:"amanda37@adventure-works.com", texto:"Muito Bom! 148", classificacao:2, data:"2018-12-27"}]})
db.produtos.insert({_id:359, nome:"Mountain-200 Black, 38", categoria:"Accessories", comentarios: [{email:"amanda44@adventure-works.com", texto:"Muito Bom! 149", classificacao:2, data:"2018-12-28"}]})
db.produtos.insert({_id:360, nome:"Mountain-200 Black, 42", categoria:"Accessories", comentarios: [{email:"amanda52@adventure-works.com", texto:"Muito Bom! 150", classificacao:2, data:"2018-12-29"}]})
db.produtos.insert({_id:361, nome:"Mountain-200 Black, 42", categoria:"Accessories", comentarios: [{email:"amanda53@adventure-works.com", texto:"Muito Bom! 151", classificacao:3, data:"2018-12-30"}]})
db.produtos.insert({_id:362, nome:"Mountain-200 Black, 46", categoria:"Accessories", comentarios: [{email:"amanda55@adventure-works.com", texto:"Muito Bom! 152", classificacao:1, data:"2018-12-31"}]})
db.produtos.insert({_id:363, nome:"Mountain-200 Black, 46", categoria:"Accessories", comentarios: [{email:"amanda58@adventure-works.com", texto:"Muito Bom! 153", classificacao:0, data:"2019-01-01"}]})
db.produtos.insert({_id:364, nome:"Mountain-300 Black, 38", categoria:"Accessories", comentarios: [{email:"amanda7@adventure-works.com", texto:"Muito Bom! 154", classificacao:4, data:"2019-01-02"}]})
db.produtos.insert({_id:365, nome:"Mountain-300 Black, 40", categoria:"Accessories", comentarios: [{email:"amber12@adventure-works.com", texto:"Muito Bom! 155", classificacao:4, data:"2019-01-03"}]})
db.produtos.insert({_id:366, nome:"Mountain-300 Black, 44", categoria:"Accessories", comentarios: [{email:"amber17@adventure-works.com", texto:"Muito Bom! 156", classificacao:4, data:"2019-01-04"}]})
db.produtos.insert({_id:367, nome:"Mountain-300 Black, 48", categoria:"Accessories", comentarios: [{email:"amber4@adventure-works.com", texto:"Muito Bom! 157", classificacao:2, data:"2019-01-05"}]})
db.produtos.insert({_id:391, nome:"LL Fork", categoria:"Bikes", comentarios: [{email:"andres7@adventure-works.com", texto:"Muito Bom! 181", classificacao:4, data:"2019-01-29"}]})
db.produtos.insert({_id:392, nome:"ML Fork", categoria:"Bikes", comentarios: [{email:"andrew22@adventure-works.com", texto:"Muito Bom! 182", classificacao:2, data:"2019-01-30"}]})
db.produtos.insert({_id:393, nome:"HL Fork", categoria:"Bikes", comentarios: [{email:"andrew24@adventure-works.com", texto:"Muito Bom! 183", classificacao:3, data:"2019-01-31"}]})
db.produtos.insert({_id:394, nome:"LL Headset", categoria:"Clothing", comentarios: [{email:"andrew25@adventure-works.com", texto:"Muito Bom! 184", classificacao:2, data:"2019-02-01"}]})
db.produtos.insert({_id:395, nome:"ML Headset", categoria:"Clothing", comentarios: [{email:"andrew27@adventure-works.com", texto:"Muito Bom! 185", classificacao:1, data:"2019-02-02"}]})
db.produtos.insert({_id:396, nome:"HL Headset", categoria:"Clothing", comentarios: [{email:"andrew30@adventure-works.com", texto:"Muito Bom! 186", classificacao:5, data:"2019-02-03"}]})
db.produtos.insert({_id:409, nome:"ML Mountain Frame - Black, 38", categoria:"Components", comentarios: [{email:"angela29@adventure-works.com", texto:"Muito Bom! 199", classificacao:4, data:"2019-02-16"}]})
db.produtos.insert({_id:426, nome:"ML Mountain Frame - Black, 40", categoria:"Components", comentarios: [{email:"anna41@adventure-works.com", texto:"Muito Bom! 216", classificacao:2, data:"2019-03-05"}]})
db.produtos.insert({_id:427, nome:"ML Mountain Frame - Black, 44", categoria:"Components", comentarios: [{email:"anna46@adventure-works.com", texto:"Muito Bom! 217", classificacao:2, data:"2019-03-06"}]})
db.produtos.insert({_id:428, nome:"ML Mountain Frame - Black, 48", categoria:"Components", comentarios: [{email:"anna55@adventure-works.com", texto:"Muito Bom! 218", classificacao:5, data:"2019-03-07"}]})
db.produtos.insert({_id:511, nome:"ML Mountain Frame-W - Silver, 40", categoria:"Components", comentarios: [{email:"benjamin28@adventure-works.com", texto:"Muito Bom! 301", classificacao:2, data:"2019-05-29"}]})
db.produtos.insert({_id:512, nome:"ML Mountain Frame-W - Silver, 42", categoria:"Components", comentarios: [{email:"benjamin39@adventure-works.com", texto:"Muito Bom! 302", classificacao:3, data:"2019-05-30"}]})
db.produtos.insert({_id:513, nome:"ML Mountain Frame-W - Silver, 46", categoria:"Components", comentarios: [{email:"benjamin42@adventure-works.com", texto:"Muito Bom! 303", classificacao:2, data:"2019-05-31"}]})
db.produtos.insert({_id:524, nome:"LL Mountain Frame - Silver, 42", categoria:"Components", comentarios: [{email:"bethany18@adventure-works.com", texto:"Muito Bom! 314", classificacao:4, data:"2019-06-11"}]})
db.produtos.insert({_id:525, nome:"LL Mountain Frame - Silver, 44", categoria:"Components", comentarios: [{email:"bethany19@adventure-works.com", texto:"Muito Bom! 315", classificacao:4, data:"2019-06-12"}]})
db.produtos.insert({_id:526, nome:"LL Mountain Frame - Silver, 48", categoria:"Components", comentarios: [{email:"bethany4@adventure-works.com", texto:"Muito Bom! 316", classificacao:2, data:"2019-06-13"}]})
db.produtos.insert({_id:527, nome:"LL Mountain Frame - Silver, 52", categoria:"Components", comentarios: [{email:"bianca11@adventure-works.com", texto:"Muito Bom! 317", classificacao:1, data:"2019-06-14"}]})
db.produtos.insert({_id:531, nome:"LL Mountain Frame - Black, 42", categoria:"Components", comentarios: [{email:"bianca8@adventure-works.com", texto:"Muito Bom! 321", classificacao:1, data:"2019-06-18"}]})
db.produtos.insert({_id:532, nome:"LL Mountain Frame - Black, 44", categoria:"Components", comentarios: [{email:"bianca9@adventure-works.com", texto:"Muito Bom! 322", classificacao:2, data:"2019-06-19"}]})
db.produtos.insert({_id:533, nome:"LL Mountain Frame - Black, 48", categoria:"Components", comentarios: [{email:"billy5@adventure-works.com", texto:"Muito Bom! 323", classificacao:2, data:"2019-06-20"}]})
db.produtos.insert({_id:534, nome:"LL Mountain Frame - Black, 52", categoria:"Components", comentarios: [{email:"billy8@adventure-works.com", texto:"Muito Bom! 324", classificacao:3, data:"2019-06-21"}]})
db.produtos.insert({_id:549, nome:"ML Mountain Frame-W - Silver, 38", categoria:"Components", comentarios: [{email:"blake60@adventure-works.com", texto:"Muito Bom! 339", classificacao:4, data:"2019-07-06"}]})
db.produtos.insert({_id:550, nome:"LL Mountain Frame - Black, 40", categoria:"Components", comentarios: [{email:"blake63@adventure-works.com", texto:"Muito Bom! 340", classificacao:3, data:"2019-07-07"}]})
db.produtos.insert({_id:551, nome:"LL Mountain Frame - Silver, 40", categoria:"Components", comentarios: [{email:"blake64@adventure-works.com", texto:"Muito Bom! 341", classificacao:1, data:"2019-07-08"}]})
db.produtos.insert({_id:587, nome:"Mountain-400-W Silver, 38", categoria:"Accessories", comentarios: [{email:"brendan13@adventure-works.com", texto:"Muito Bom! 377", classificacao:3, data:"2019-08-13"}]})
db.produtos.insert({_id:588, nome:"Mountain-400-W Silver, 40", categoria:"Accessories", comentarios: [{email:"brendan17@adventure-works.com", texto:"Muito Bom! 378", classificacao:1, data:"2019-08-14"}]})
db.produtos.insert({_id:589, nome:"Mountain-400-W Silver, 42", categoria:"Accessories", comentarios: [{email:"brendan19@adventure-works.com", texto:"Muito Bom! 379", classificacao:4, data:"2019-08-15"}]})
db.produtos.insert({_id:590, nome:"Mountain-400-W Silver, 46", categoria:"Accessories", comentarios: [{email:"brendan3@adventure-works.com", texto:"Muito Bom! 380", classificacao:0, data:"2019-08-16"}]})
db.produtos.insert({_id:591, nome:"Mountain-500 Silver, 40", categoria:"Accessories", comentarios: [{email:"brent16@adventure-works.com", texto:"Muito Bom! 381", classificacao:2, data:"2019-08-17"}]})
db.produtos.insert({_id:592, nome:"Mountain-500 Silver, 42", categoria:"Accessories", comentarios: [{email:"brent3@adventure-works.com", texto:"Muito Bom! 382", classificacao:1, data:"2019-08-18"}]})
db.produtos.insert({_id:593, nome:"Mountain-500 Silver, 44", categoria:"Accessories", comentarios: [{email:"brett13@adventure-works.com", texto:"Muito Bom! 383", classificacao:1, data:"2019-08-19"}]})
db.produtos.insert({_id:594, nome:"Mountain-500 Silver, 48", categoria:"Accessories", comentarios: [{email:"brian16@adventure-works.com", texto:"Muito Bom! 384", classificacao:3, data:"2019-08-20"}]})
db.produtos.insert({_id:595, nome:"Mountain-500 Silver, 52", categoria:"Accessories", comentarios: [{email:"brian17@adventure-works.com", texto:"Muito Bom! 385", classificacao:2, data:"2019-08-21"}]})
db.produtos.insert({_id:596, nome:"Mountain-500 Black, 40", categoria:"Accessories", comentarios: [{email:"brian19@adventure-works.com", texto:"Muito Bom! 386", classificacao:4, data:"2019-08-22"}]})
db.produtos.insert({_id:597, nome:"Mountain-500 Black, 42", categoria:"Accessories", comentarios: [{email:"brian24@adventure-works.com", texto:"Muito Bom! 387", classificacao:1, data:"2019-08-23"}]})
db.produtos.insert({_id:598, nome:"Mountain-500 Black, 44", categoria:"Accessories", comentarios: [{email:"briana12@adventure-works.com", texto:"Muito Bom! 388", classificacao:1, data:"2019-08-24"}]})
db.produtos.insert({_id:599, nome:"Mountain-500 Black, 48", categoria:"Accessories", comentarios: [{email:"briana13@adventure-works.com", texto:"Muito Bom! 389", classificacao:4, data:"2019-08-25"}]})
db.produtos.insert({_id:600, nome:"Mountain-500 Black, 52", categoria:"Accessories", comentarios: [{email:"briana3@adventure-works.com", texto:"Muito Bom! 390", classificacao:1, data:"2019-08-26"}]})
