<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): grade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structgrade.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgrade.html">grade</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structgrade.html#a2f297b944b36944bfd15bb08a5597550">   11</a></span>&#160;    <a class="code" href="structstudent.html">Student</a> <a class="code" href="structgrade.html#a2f297b944b36944bfd15bb08a5597550">student</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structgrade.html#ac5f8b8ed08f4e11cf782073904460d7c">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structgrade.html#ac5f8b8ed08f4e11cf782073904460d7c">result</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structgrade.html">Grade</a> <a class="code" href="grade_8h.html#acafbbfc8006d2e6367317a95b967f833">gradeCreate</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">char</span> *name, <span class="keywordtype">float</span> <a class="code" href="structgrade.html#ac5f8b8ed08f4e11cf782073904460d7c">result</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*Function&#39;s prototypes*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#a8e9a23346a8ac879b18c4a5962cc23e2">gradePrint</a>(<a class="code" href="structgrade.html">Grade</a> g);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#ad49900bcc72d771e3a53a0a4ef3b459d">gradeArrayPrint</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grade_8h.html#a6fb51b3c97d305085695b79022469a83">gradeArrayApproved</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grade_8h.html#a9c0f6d03a4cccd97b2e19da1d8897468">gradeArrayIndexOfHighest</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grade_8h.html#a66dc5072666cb9f97ff4275d82a26fb2">gradeArrayIndexOfLowest</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="grade_8h.html#a017756b455cb8c31a27c99127fd6d89c">resultExists</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#a9be0439a7fdee21a12ae6b16524fc2a1">gradeArrayStats</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#a4e023852ce37b2c3e128ff54c3aace88">gradeArraySortByResult</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grade_8h.html#aa9c3b81c6265f8506f09f36c159928e9">studentSortByNumber</a>(<a class="code" href="structgrade.html">Grade</a> *gradeArr, <span class="keywordtype">int</span> size);</div><div class="ttc" id="grade_8h_html_a9be0439a7fdee21a12ae6b16524fc2a1"><div class="ttname"><a href="grade_8h.html#a9be0439a7fdee21a12ae6b16524fc2a1">gradeArrayStats</a></div><div class="ttdeci">void gradeArrayStats(Grade *gradeArr, int size)</div><div class="ttdoc">Show statistics about grade&amp;#39;s array. Show all grades, number of approved and the highest and lowest g...</div><div class="ttdef"><b>Definition:</b> grade.c:147</div></div>
<div class="ttc" id="grade_8h_html_af45e3b53f2d71fa8e57991bff21d6aec"><div class="ttname"><a href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a></div><div class="ttdeci">struct grade Grade</div><div class="ttdoc">Definition of type struct grade. Represents a grade from a student. </div></div>
<div class="ttc" id="grade_8h_html_a9c0f6d03a4cccd97b2e19da1d8897468"><div class="ttname"><a href="grade_8h.html#a9c0f6d03a4cccd97b2e19da1d8897468">gradeArrayIndexOfHighest</a></div><div class="ttdeci">int gradeArrayIndexOfHighest(Grade *gradeArr, int size)</div><div class="ttdoc">Get the highest Grade in the grade&amp;#39;s array. </div><div class="ttdef"><b>Definition:</b> grade.c:105</div></div>
<div class="ttc" id="structstudent_html"><div class="ttname"><a href="structstudent.html">student</a></div><div class="ttdoc">Definition of type struct student. Represents a student with name and number. </div><div class="ttdef"><b>Definition:</b> student.h:13</div></div>
<div class="ttc" id="structgrade_html_ac5f8b8ed08f4e11cf782073904460d7c"><div class="ttname"><a href="structgrade.html#ac5f8b8ed08f4e11cf782073904460d7c">grade::result</a></div><div class="ttdeci">float result</div><div class="ttdef"><b>Definition:</b> grade.h:12</div></div>
<div class="ttc" id="grade_8h_html_a8e9a23346a8ac879b18c4a5962cc23e2"><div class="ttname"><a href="grade_8h.html#a8e9a23346a8ac879b18c4a5962cc23e2">gradePrint</a></div><div class="ttdeci">void gradePrint(Grade g)</div><div class="ttdoc">Print information about a specific grade. </div><div class="ttdef"><b>Definition:</b> grade.c:36</div></div>
<div class="ttc" id="grade_8h_html_acafbbfc8006d2e6367317a95b967f833"><div class="ttname"><a href="grade_8h.html#acafbbfc8006d2e6367317a95b967f833">gradeCreate</a></div><div class="ttdeci">Grade gradeCreate(int number, char *name, float result)</div><div class="ttdoc">Creates a new Grade. </div><div class="ttdef"><b>Definition:</b> grade.c:19</div></div>
<div class="ttc" id="grade_8h_html_a6fb51b3c97d305085695b79022469a83"><div class="ttname"><a href="grade_8h.html#a6fb51b3c97d305085695b79022469a83">gradeArrayApproved</a></div><div class="ttdeci">int gradeArrayApproved(Grade *gradeArr, int size)</div><div class="ttdoc">Get the number of approvals. </div><div class="ttdef"><b>Definition:</b> grade.c:64</div></div>
<div class="ttc" id="structgrade_html"><div class="ttname"><a href="structgrade.html">grade</a></div><div class="ttdoc">Definition of type struct grade. Represents a grade from a student. </div><div class="ttdef"><b>Definition:</b> grade.h:9</div></div>
<div class="ttc" id="grade_8h_html_a4e023852ce37b2c3e128ff54c3aace88"><div class="ttname"><a href="grade_8h.html#a4e023852ce37b2c3e128ff54c3aace88">gradeArraySortByResult</a></div><div class="ttdeci">void gradeArraySortByResult(Grade *gradeArr, int size)</div><div class="ttdoc">Sorts students in increasing numerical order by result of the array of grades. Algorithm: Selection S...</div><div class="ttdef"><b>Definition:</b> grade.c:167</div></div>
<div class="ttc" id="grade_8h_html_a66dc5072666cb9f97ff4275d82a26fb2"><div class="ttname"><a href="grade_8h.html#a66dc5072666cb9f97ff4275d82a26fb2">gradeArrayIndexOfLowest</a></div><div class="ttdeci">int gradeArrayIndexOfLowest(Grade *gradeArr, int size)</div><div class="ttdoc">Get the lowest Grade in the grade&amp;#39;s array. </div><div class="ttdef"><b>Definition:</b> grade.c:126</div></div>
<div class="ttc" id="student_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div></div>
<div class="ttc" id="grade_8h_html_ad49900bcc72d771e3a53a0a4ef3b459d"><div class="ttname"><a href="grade_8h.html#ad49900bcc72d771e3a53a0a4ef3b459d">gradeArrayPrint</a></div><div class="ttdeci">void gradeArrayPrint(Grade *gradeArr, int size)</div><div class="ttdoc">Print all grades in grade&amp;#39;s array. </div><div class="ttdef"><b>Definition:</b> grade.c:47</div></div>
<div class="ttc" id="structgrade_html_a2f297b944b36944bfd15bb08a5597550"><div class="ttname"><a href="structgrade.html#a2f297b944b36944bfd15bb08a5597550">grade::student</a></div><div class="ttdeci">Student student</div><div class="ttdef"><b>Definition:</b> grade.h:11</div></div>
<div class="ttc" id="grade_8h_html_aa9c3b81c6265f8506f09f36c159928e9"><div class="ttname"><a href="grade_8h.html#aa9c3b81c6265f8506f09f36c159928e9">studentSortByNumber</a></div><div class="ttdeci">void studentSortByNumber(Grade *gradeArr, int size)</div><div class="ttdoc">Sorts students in increasing numerical order by number of the array of grades. Algorithm: Bubble Sort...</div><div class="ttdef"><b>Definition:</b> grade.c:193</div></div>
<div class="ttc" id="grade_8h_html_a017756b455cb8c31a27c99127fd6d89c"><div class="ttname"><a href="grade_8h.html#a017756b455cb8c31a27c99127fd6d89c">resultExists</a></div><div class="ttdeci">bool resultExists(Grade *gradeArr, int size, float value)</div><div class="ttdoc">Verifies if the value exists in grade&amp;#39;s array. </div><div class="ttdef"><b>Definition:</b> grade.c:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grade_8h.html">grade.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
