<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): grade.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grade_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grade.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="grade_8h_source.html">grade.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acafbbfc8006d2e6367317a95b967f833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#acafbbfc8006d2e6367317a95b967f833">gradeCreate</a> (int number, char *name, float result)</td></tr>
<tr class="memdesc:acafbbfc8006d2e6367317a95b967f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Grade.  <a href="#acafbbfc8006d2e6367317a95b967f833">More...</a><br /></td></tr>
<tr class="separator:acafbbfc8006d2e6367317a95b967f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a23346a8ac879b18c4a5962cc23e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#a8e9a23346a8ac879b18c4a5962cc23e2">gradePrint</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> g)</td></tr>
<tr class="memdesc:a8e9a23346a8ac879b18c4a5962cc23e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information about a specific grade.  <a href="#a8e9a23346a8ac879b18c4a5962cc23e2">More...</a><br /></td></tr>
<tr class="separator:a8e9a23346a8ac879b18c4a5962cc23e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49900bcc72d771e3a53a0a4ef3b459d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#ad49900bcc72d771e3a53a0a4ef3b459d">gradeArrayPrint</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:ad49900bcc72d771e3a53a0a4ef3b459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all grades in grade's array.  <a href="#ad49900bcc72d771e3a53a0a4ef3b459d">More...</a><br /></td></tr>
<tr class="separator:ad49900bcc72d771e3a53a0a4ef3b459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb51b3c97d305085695b79022469a83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#a6fb51b3c97d305085695b79022469a83">gradeArrayApproved</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a6fb51b3c97d305085695b79022469a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of approvals.  <a href="#a6fb51b3c97d305085695b79022469a83">More...</a><br /></td></tr>
<tr class="separator:a6fb51b3c97d305085695b79022469a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017756b455cb8c31a27c99127fd6d89c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#a017756b455cb8c31a27c99127fd6d89c">resultExists</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size, float value)</td></tr>
<tr class="memdesc:a017756b455cb8c31a27c99127fd6d89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the value exists in grade's array.  <a href="#a017756b455cb8c31a27c99127fd6d89c">More...</a><br /></td></tr>
<tr class="separator:a017756b455cb8c31a27c99127fd6d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0f6d03a4cccd97b2e19da1d8897468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#a9c0f6d03a4cccd97b2e19da1d8897468">gradeArrayIndexOfHighest</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a9c0f6d03a4cccd97b2e19da1d8897468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the highest Grade in the grade's array.  <a href="#a9c0f6d03a4cccd97b2e19da1d8897468">More...</a><br /></td></tr>
<tr class="separator:a9c0f6d03a4cccd97b2e19da1d8897468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc5072666cb9f97ff4275d82a26fb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#a66dc5072666cb9f97ff4275d82a26fb2">gradeArrayIndexOfLowest</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a66dc5072666cb9f97ff4275d82a26fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lowest Grade in the grade's array.  <a href="#a66dc5072666cb9f97ff4275d82a26fb2">More...</a><br /></td></tr>
<tr class="separator:a66dc5072666cb9f97ff4275d82a26fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0439a7fdee21a12ae6b16524fc2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#a9be0439a7fdee21a12ae6b16524fc2a1">gradeArrayStats</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a9be0439a7fdee21a12ae6b16524fc2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show statistics about grade's array. Show all grades, number of approved and the highest and lowest grade and respective Student.  <a href="#a9be0439a7fdee21a12ae6b16524fc2a1">More...</a><br /></td></tr>
<tr class="separator:a9be0439a7fdee21a12ae6b16524fc2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e023852ce37b2c3e128ff54c3aace88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#a4e023852ce37b2c3e128ff54c3aace88">gradeArraySortByResult</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:a4e023852ce37b2c3e128ff54c3aace88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts students in increasing numerical order by result of the array of grades. Algorithm: Selection Sort.  <a href="#a4e023852ce37b2c3e128ff54c3aace88">More...</a><br /></td></tr>
<tr class="separator:a4e023852ce37b2c3e128ff54c3aace88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3b81c6265f8506f09f36c159928e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grade_8c.html#aa9c3b81c6265f8506f09f36c159928e9">studentSortByNumber</a> (<a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *gradeArr, int size)</td></tr>
<tr class="memdesc:aa9c3b81c6265f8506f09f36c159928e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts students in increasing numerical order by number of the array of grades. Algorithm: Bubble Sort.  <a href="#aa9c3b81c6265f8506f09f36c159928e9">More...</a><br /></td></tr>
<tr class="separator:aa9c3b81c6265f8506f09f36c159928e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Joao Capinha </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6fb51b3c97d305085695b79022469a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb51b3c97d305085695b79022469a83">&#9670;&nbsp;</a></span>gradeArrayApproved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gradeArrayApproved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of approvals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Total of approvals. </dd></dl>

</div>
</div>
<a id="a9c0f6d03a4cccd97b2e19da1d8897468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0f6d03a4cccd97b2e19da1d8897468">&#9670;&nbsp;</a></span>gradeArrayIndexOfHighest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gradeArrayIndexOfHighest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the highest Grade in the grade's array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the index of highest result found, -1 case gradeArr is empty.. </dd></dl>

</div>
</div>
<a id="a66dc5072666cb9f97ff4275d82a26fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dc5072666cb9f97ff4275d82a26fb2">&#9670;&nbsp;</a></span>gradeArrayIndexOfLowest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gradeArrayIndexOfLowest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lowest Grade in the grade's array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the index of lowest result found, -1 case gradeArr is empty.. </dd></dl>

</div>
</div>
<a id="ad49900bcc72d771e3a53a0a4ef3b459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49900bcc72d771e3a53a0a4ef3b459d">&#9670;&nbsp;</a></span>gradeArrayPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradeArrayPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all grades in grade's array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e023852ce37b2c3e128ff54c3aace88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e023852ce37b2c3e128ff54c3aace88">&#9670;&nbsp;</a></span>gradeArraySortByResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradeArraySortByResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts students in increasing numerical order by result of the array of grades. Algorithm: Selection Sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be0439a7fdee21a12ae6b16524fc2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be0439a7fdee21a12ae6b16524fc2a1">&#9670;&nbsp;</a></span>gradeArrayStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradeArrayStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show statistics about grade's array. Show all grades, number of approved and the highest and lowest grade and respective Student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acafbbfc8006d2e6367317a95b967f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafbbfc8006d2e6367317a95b967f833">&#9670;&nbsp;</a></span>gradeCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> gradeCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The student's number. </td></tr>
    <tr><td class="paramname">name</td><td>The student's name. </td></tr>
    <tr><td class="paramname">result</td><td>The grade value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new created grade. </dd></dl>

</div>
</div>
<a id="a8e9a23346a8ac879b18c4a5962cc23e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9a23346a8ac879b18c4a5962cc23e2">&#9670;&nbsp;</a></span>gradePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gradePrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print information about a specific grade. </p>
<p>The format is "Number: [number] | Name: [name] | grade: [result] | Status: [approved/reproved]".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The grade to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a017756b455cb8c31a27c99127fd6d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017756b455cb8c31a27c99127fd6d89c">&#9670;&nbsp;</a></span>resultExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the value exists in grade's array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
    <tr><td class="paramname">value</td><td>The value to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the result exists, false otherwise. </dd></dl>

</div>
</div>
<a id="aa9c3b81c6265f8506f09f36c159928e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c3b81c6265f8506f09f36c159928e9">&#9670;&nbsp;</a></span>studentSortByNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentSortByNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grade_8h.html#af45e3b53f2d71fa8e57991bff21d6aec">Grade</a> *&#160;</td>
          <td class="paramname"><em>gradeArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts students in increasing numerical order by number of the array of grades. Algorithm: Bubble Sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gradeArr</td><td>The grade's array. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grade_8c.html">grade.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
