<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Project (change name in Doxyfile): student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Project (change name in Doxyfile)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('student_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structstudent.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstudent.html">student</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structstudent.html#ab3bb5637a4a41bebea9ec0a152f979b0">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstudent.html#ab3bb5637a4a41bebea9ec0a152f979b0">number</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structstudent.html#add54048add4a86ffb81c5f21ba63fba5">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structstudent.html#add54048add4a86ffb81c5f21ba63fba5">name</a>[51];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="student_8h.html#a8519285243ab361f62c99f432b9b497c">Student</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*Function&#39;s prototypes*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structstudent.html">Student</a> <a class="code" href="student_8h.html#aca896f97995ef6ff95f7cbec4f5c72d4">studentCreate</a>(<span class="keywordtype">int</span> <a class="code" href="structstudent.html#ab3bb5637a4a41bebea9ec0a152f979b0">number</a>, <span class="keywordtype">char</span>* <a class="code" href="structstudent.html#add54048add4a86ffb81c5f21ba63fba5">name</a>);</div><div class="ttc" id="structstudent_html_add54048add4a86ffb81c5f21ba63fba5"><div class="ttname"><a href="structstudent.html#add54048add4a86ffb81c5f21ba63fba5">student::name</a></div><div class="ttdeci">char name[51]</div><div class="ttdef"><b>Definition:</b> student.h:15</div></div>
<div class="ttc" id="student_8h_html_a8519285243ab361f62c99f432b9b497c"><div class="ttname"><a href="student_8h.html#a8519285243ab361f62c99f432b9b497c">Student</a></div><div class="ttdeci">struct student Student</div><div class="ttdoc">Definition of type struct student. Represents a student with name and number. </div></div>
<div class="ttc" id="structstudent_html"><div class="ttname"><a href="structstudent.html">student</a></div><div class="ttdoc">Definition of type struct student. Represents a student with name and number. </div><div class="ttdef"><b>Definition:</b> student.h:13</div></div>
<div class="ttc" id="structstudent_html_ab3bb5637a4a41bebea9ec0a152f979b0"><div class="ttname"><a href="structstudent.html#ab3bb5637a4a41bebea9ec0a152f979b0">student::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> student.h:14</div></div>
<div class="ttc" id="student_8h_html_aca896f97995ef6ff95f7cbec4f5c72d4"><div class="ttname"><a href="student_8h.html#aca896f97995ef6ff95f7cbec4f5c72d4">studentCreate</a></div><div class="ttdeci">Student studentCreate(int number, char *name)</div><div class="ttdoc">Creates a new student. </div><div class="ttdef"><b>Definition:</b> student.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="student_8h.html">student.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
