<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: stock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stock_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structProduct.html">    1</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="structProduct.html#aa8b69cec81eb9f28a9a1b36b39ed582e">    2</a></span>&#160;     <span class="keywordtype">char</span>* <a class="code" href="structProduct.html#aa8b69cec81eb9f28a9a1b36b39ed582e">designation</a>;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structProduct.html#abe7b7387b699062b4ac9b7123f18ae70">    3</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structProduct.html#abe7b7387b699062b4ac9b7123f18ae70">reference</a>;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structProduct.html#ad1fd6ee6c8653bf81898668b1d01b05d">    4</a></span>&#160;     <span class="keywordtype">float</span> <a class="code" href="structProduct.html#ad1fd6ee6c8653bf81898668b1d01b05d">price</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;} <a class="code" href="structProduct.html">Product</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structStock.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structStock.html#a4d85df3f8acc414e3cd5d89626ce8953">    8</a></span>&#160;    <a class="code" href="structProduct.html">Product</a> <a class="code" href="structStock.html#a4d85df3f8acc414e3cd5d89626ce8953">product</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structStock.html#ae8cab0798008c85852ce3d66f061f30a">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structStock.html#ae8cab0798008c85852ce3d66f061f30a">quantity</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structStock.html">Stock</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structStock.html">Stock</a> <a class="code" href="stock_8h.html#a368de37ad329ee3868369eb34648fe29">stockCreate</a>(<span class="keywordtype">char</span> *designation, <span class="keywordtype">int</span> reference, <span class="keywordtype">float</span> price, <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stock_8h.html#ac1a62f3305c4b1360a93ac5e5ab071ac">stockPrint</a>(<a class="code" href="structStock.html">Stock</a> s);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stock_8h.html#abfa4c9e91a4be88838e3d4ce5a091ad7">stockArrayPrint</a>(<a class="code" href="structStock.html">Stock</a> *stockArr, <span class="keywordtype">int</span> size);</div><div class="ttc" id="stock_8h_html_a368de37ad329ee3868369eb34648fe29"><div class="ttname"><a href="stock_8h.html#a368de37ad329ee3868369eb34648fe29">stockCreate</a></div><div class="ttdeci">Stock stockCreate(char *designation, int reference, float price, int quantity)</div><div class="ttdoc">Este metodo permite criar uma nova instância de stock. </div><div class="ttdef"><b>Definition:</b> stock.c:16</div></div>
<div class="ttc" id="structProduct_html"><div class="ttname"><a href="structProduct.html">Product</a></div><div class="ttdef"><b>Definition:</b> stock.h:1</div></div>
<div class="ttc" id="stock_8h_html_ac1a62f3305c4b1360a93ac5e5ab071ac"><div class="ttname"><a href="stock_8h.html#ac1a62f3305c4b1360a93ac5e5ab071ac">stockPrint</a></div><div class="ttdeci">void stockPrint(Stock s)</div><div class="ttdoc">Este metodo permite gerar um output de um determinado stock. </div><div class="ttdef"><b>Definition:</b> stock.c:32</div></div>
<div class="ttc" id="stock_8h_html_abfa4c9e91a4be88838e3d4ce5a091ad7"><div class="ttname"><a href="stock_8h.html#abfa4c9e91a4be88838e3d4ce5a091ad7">stockArrayPrint</a></div><div class="ttdeci">void stockArrayPrint(Stock *stockArr, int size)</div><div class="ttdoc">Este metodo permite gerar um output de um array de stocks. </div><div class="ttdef"><b>Definition:</b> stock.c:43</div></div>
<div class="ttc" id="structStock_html_a4d85df3f8acc414e3cd5d89626ce8953"><div class="ttname"><a href="structStock.html#a4d85df3f8acc414e3cd5d89626ce8953">Stock::product</a></div><div class="ttdeci">Product product</div><div class="ttdef"><b>Definition:</b> stock.h:8</div></div>
<div class="ttc" id="structProduct_html_abe7b7387b699062b4ac9b7123f18ae70"><div class="ttname"><a href="structProduct.html#abe7b7387b699062b4ac9b7123f18ae70">Product::reference</a></div><div class="ttdeci">int reference</div><div class="ttdef"><b>Definition:</b> stock.h:3</div></div>
<div class="ttc" id="structProduct_html_ad1fd6ee6c8653bf81898668b1d01b05d"><div class="ttname"><a href="structProduct.html#ad1fd6ee6c8653bf81898668b1d01b05d">Product::price</a></div><div class="ttdeci">float price</div><div class="ttdef"><b>Definition:</b> stock.h:4</div></div>
<div class="ttc" id="structProduct_html_aa8b69cec81eb9f28a9a1b36b39ed582e"><div class="ttname"><a href="structProduct.html#aa8b69cec81eb9f28a9a1b36b39ed582e">Product::designation</a></div><div class="ttdeci">char * designation</div><div class="ttdef"><b>Definition:</b> stock.h:2</div></div>
<div class="ttc" id="structStock_html"><div class="ttname"><a href="structStock.html">Stock</a></div><div class="ttdef"><b>Definition:</b> stock.h:7</div></div>
<div class="ttc" id="structStock_html_ae8cab0798008c85852ce3d66f061f30a"><div class="ttname"><a href="structStock.html#ae8cab0798008c85852ce3d66f061f30a">Stock::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> stock.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stock_8h.html">stock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
