<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4: stock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stock_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProduct.html">Product</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStock.html">Stock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a368de37ad329ee3868369eb34648fe29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStock.html">Stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#a368de37ad329ee3868369eb34648fe29">stockCreate</a> (char *designation, int reference, float price, int quantity)</td></tr>
<tr class="memdesc:a368de37ad329ee3868369eb34648fe29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo permite criar uma nova instância de stock.  <a href="#a368de37ad329ee3868369eb34648fe29">More...</a><br /></td></tr>
<tr class="separator:a368de37ad329ee3868369eb34648fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a62f3305c4b1360a93ac5e5ab071ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#ac1a62f3305c4b1360a93ac5e5ab071ac">stockPrint</a> (<a class="el" href="structStock.html">Stock</a> s)</td></tr>
<tr class="memdesc:ac1a62f3305c4b1360a93ac5e5ab071ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo permite gerar um output de um determinado stock.  <a href="#ac1a62f3305c4b1360a93ac5e5ab071ac">More...</a><br /></td></tr>
<tr class="separator:ac1a62f3305c4b1360a93ac5e5ab071ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4c9e91a4be88838e3d4ce5a091ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#abfa4c9e91a4be88838e3d4ce5a091ad7">stockArrayPrint</a> (<a class="el" href="structStock.html">Stock</a> *stockArr, int size)</td></tr>
<tr class="memdesc:abfa4c9e91a4be88838e3d4ce5a091ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo permite gerar um output de um array de stocks.  <a href="#abfa4c9e91a4be88838e3d4ce5a091ad7">More...</a><br /></td></tr>
<tr class="separator:abfa4c9e91a4be88838e3d4ce5a091ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abfa4c9e91a4be88838e3d4ce5a091ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa4c9e91a4be88838e3d4ce5a091ad7">&#9670;&nbsp;</a></span>stockArrayPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stockArrayPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>stockArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo permite gerar um output de um array de stocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stockArr</td><td>Array de stocks </td></tr>
    <tr><td class="paramname">size</td><td>Tamanho do array de stocks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a368de37ad329ee3868369eb34648fe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368de37ad329ee3868369eb34648fe29">&#9670;&nbsp;</a></span>stockCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStock.html">Stock</a> stockCreate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>designation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo permite criar uma nova instância de stock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">designation</td><td>Nome do produto presente no stock </td></tr>
    <tr><td class="paramname">reference</td><td>Número de referência do produto presente no stock </td></tr>
    <tr><td class="paramname">price</td><td>Preço do produto presente no stock </td></tr>
    <tr><td class="paramname">quantity</td><td>Quantidade de cada produto no stock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structStock.html">Stock</a> </dd></dl>

</div>
</div>
<a id="ac1a62f3305c4b1360a93ac5e5ab071ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a62f3305c4b1360a93ac5e5ab071ac">&#9670;&nbsp;</a></span>stockPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stockPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStock.html">Stock</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo permite gerar um output de um determinado stock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="structStock.html">Stock</a> que o utilizador deseja consultar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stock_8h.html">stock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
