<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: kahoot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kahoot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kahoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kahoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structkahootReport.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structkahootReport.html">kahootReport</a>{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structkahootReport.html#afbd2a3744320b4a015e18175dcfa1fbf">    4</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#afbd2a3744320b4a015e18175dcfa1fbf">week</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structkahootReport.html#af78cd187c643065d03a5c3c2a0fba791">    5</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#af78cd187c643065d03a5c3c2a0fba791">rank</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structkahootReport.html#a570c0be48093773c06efebe9712df373">    6</a></span>&#160;     <span class="keywordtype">char</span> <a class="code" href="structkahootReport.html#a570c0be48093773c06efebe9712df373">nickname</a>[50];</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structkahootReport.html#a2a24b841d40e7ae651c15869d75ca3fe">    7</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#a2a24b841d40e7ae651c15869d75ca3fe">total_score</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structkahootReport.html#a384996056a5db3c717fb55ec82454b87">    8</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#a384996056a5db3c717fb55ec82454b87">correct_answers</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structkahootReport.html#abaeaf6b5ee01503c19a0d9058fa3fd40">    9</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#abaeaf6b5ee01503c19a0d9058fa3fd40">incorrect_answers</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structkahootReport.html">KahootReport</a> <a class="code" href="kahoot_8h.html#a3f30600aea56ea7e6c912951460cff6e">KahootReportCreate</a>(<span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#afbd2a3744320b4a015e18175dcfa1fbf">week</a>, <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#af78cd187c643065d03a5c3c2a0fba791">rank</a>, <span class="keywordtype">char</span> <a class="code" href="structkahootReport.html#a570c0be48093773c06efebe9712df373">nickname</a>[50], <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#a2a24b841d40e7ae651c15869d75ca3fe">total_score</a>,<span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#a384996056a5db3c717fb55ec82454b87">correct_answers</a>, <span class="keywordtype">int</span> <a class="code" href="structkahootReport.html#abaeaf6b5ee01503c19a0d9058fa3fd40">incorrect_answers</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kahoot_8h.html#aa42fcc047e9d5c860e1fe08cebe88d9f">KahootReportPrint</a>(<a class="code" href="structkahootReport.html">KahootReport</a> kr);</div><div class="ttc" id="kahoot_8h_html_aa42fcc047e9d5c860e1fe08cebe88d9f"><div class="ttname"><a href="kahoot_8h.html#aa42fcc047e9d5c860e1fe08cebe88d9f">KahootReportPrint</a></div><div class="ttdeci">void KahootReportPrint(KahootReport kr)</div><div class="ttdoc">Este algoritmo permite demonstrar ao utilizador o conteudo de um KahootReport. </div><div class="ttdef"><b>Definition:</b> kahoot.c:35</div></div>
<div class="ttc" id="kahoot_8h_html_aaf6e7a53da1e60650a9a624cab1d5701"><div class="ttname"><a href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a></div><div class="ttdeci">struct kahootReport KahootReport</div></div>
<div class="ttc" id="structkahootReport_html"><div class="ttname"><a href="structkahootReport.html">kahootReport</a></div><div class="ttdef"><b>Definition:</b> kahoot.h:3</div></div>
<div class="ttc" id="structkahootReport_html_abaeaf6b5ee01503c19a0d9058fa3fd40"><div class="ttname"><a href="structkahootReport.html#abaeaf6b5ee01503c19a0d9058fa3fd40">kahootReport::incorrect_answers</a></div><div class="ttdeci">int incorrect_answers</div><div class="ttdef"><b>Definition:</b> kahoot.h:9</div></div>
<div class="ttc" id="structkahootReport_html_a384996056a5db3c717fb55ec82454b87"><div class="ttname"><a href="structkahootReport.html#a384996056a5db3c717fb55ec82454b87">kahootReport::correct_answers</a></div><div class="ttdeci">int correct_answers</div><div class="ttdef"><b>Definition:</b> kahoot.h:8</div></div>
<div class="ttc" id="structkahootReport_html_afbd2a3744320b4a015e18175dcfa1fbf"><div class="ttname"><a href="structkahootReport.html#afbd2a3744320b4a015e18175dcfa1fbf">kahootReport::week</a></div><div class="ttdeci">int week</div><div class="ttdef"><b>Definition:</b> kahoot.h:4</div></div>
<div class="ttc" id="structkahootReport_html_a570c0be48093773c06efebe9712df373"><div class="ttname"><a href="structkahootReport.html#a570c0be48093773c06efebe9712df373">kahootReport::nickname</a></div><div class="ttdeci">char nickname[50]</div><div class="ttdef"><b>Definition:</b> kahoot.h:6</div></div>
<div class="ttc" id="structkahootReport_html_af78cd187c643065d03a5c3c2a0fba791"><div class="ttname"><a href="structkahootReport.html#af78cd187c643065d03a5c3c2a0fba791">kahootReport::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> kahoot.h:5</div></div>
<div class="ttc" id="structkahootReport_html_a2a24b841d40e7ae651c15869d75ca3fe"><div class="ttname"><a href="structkahootReport.html#a2a24b841d40e7ae651c15869d75ca3fe">kahootReport::total_score</a></div><div class="ttdeci">int total_score</div><div class="ttdef"><b>Definition:</b> kahoot.h:7</div></div>
<div class="ttc" id="kahoot_8h_html_a3f30600aea56ea7e6c912951460cff6e"><div class="ttname"><a href="kahoot_8h.html#a3f30600aea56ea7e6c912951460cff6e">KahootReportCreate</a></div><div class="ttdeci">KahootReport KahootReportCreate(int week, int rank, char nickname[50], int total_score, int correct_answers, int incorrect_answers)</div><div class="ttdoc">Este algoritmo permite criar um KahootReport. </div><div class="ttdef"><b>Definition:</b> kahoot.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kahoot_8h.html">kahoot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
