<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: kahoot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kahoot_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kahoot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="kahoot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkahootReport.html">kahootReport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaf6e7a53da1e60650a9a624cab1d5701"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structkahootReport.html">kahootReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a></td></tr>
<tr class="separator:aaf6e7a53da1e60650a9a624cab1d5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f30600aea56ea7e6c912951460cff6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kahoot_8h.html#a3f30600aea56ea7e6c912951460cff6e">KahootReportCreate</a> (int week, int rank, char nickname[50], int total_score, int correct_answers, int incorrect_answers)</td></tr>
<tr class="memdesc:a3f30600aea56ea7e6c912951460cff6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este algoritmo permite criar um KahootReport.  <a href="#a3f30600aea56ea7e6c912951460cff6e">More...</a><br /></td></tr>
<tr class="separator:a3f30600aea56ea7e6c912951460cff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42fcc047e9d5c860e1fe08cebe88d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kahoot_8h.html#aa42fcc047e9d5c860e1fe08cebe88d9f">KahootReportPrint</a> (<a class="el" href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a> kr)</td></tr>
<tr class="memdesc:aa42fcc047e9d5c860e1fe08cebe88d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este algoritmo permite demonstrar ao utilizador o conteudo de um KahootReport.  <a href="#aa42fcc047e9d5c860e1fe08cebe88d9f">More...</a><br /></td></tr>
<tr class="separator:aa42fcc047e9d5c860e1fe08cebe88d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaf6e7a53da1e60650a9a624cab1d5701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6e7a53da1e60650a9a624cab1d5701">&#9670;&nbsp;</a></span>KahootReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structkahootReport.html">kahootReport</a>  <a class="el" href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f30600aea56ea7e6c912951460cff6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f30600aea56ea7e6c912951460cff6e">&#9670;&nbsp;</a></span>KahootReportCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a> KahootReportCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nickname</em>[50], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>correct_answers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incorrect_answers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este algoritmo permite criar um KahootReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">week</td><td>Semana em que o Kahoot foi realizado </td></tr>
    <tr><td class="paramname">rank</td><td>Posição que o jogador em questão, ficou </td></tr>
    <tr><td class="paramname">nickname</td><td>Nome que o jogador optou por utilizar </td></tr>
    <tr><td class="paramname">total_score</td><td>Pontuação total </td></tr>
    <tr><td class="paramname">correct_answers</td><td>Respostas correctas </td></tr>
    <tr><td class="paramname">incorrect_answers</td><td>Respostas incorrectas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>KahootReport </dd></dl>

</div>
</div>
<a id="aa42fcc047e9d5c860e1fe08cebe88d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42fcc047e9d5c860e1fe08cebe88d9f">&#9670;&nbsp;</a></span>KahootReportPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KahootReportPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kahoot_8h.html#aaf6e7a53da1e60650a9a624cab1d5701">KahootReport</a>&#160;</td>
          <td class="paramname"><em>kr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este algoritmo permite demonstrar ao utilizador o conteudo de um KahootReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kr</td><td>Estrutura de KahootReport a ser imprimida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kahoot_8h.html">kahoot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
