<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the ADT List in C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="listElem_8h_source.html">listElem.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81f940e91778ba8d0133430fd5920876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a81f940e91778ba8d0133430fd5920876">LIST_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a81f940e91778ba8d0133430fd5920876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8010c3d97f1984c6a531eaaf3a1b6394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a8010c3d97f1984c6a531eaaf3a1b6394">LIST_NULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8010c3d97f1984c6a531eaaf3a1b6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9805c08422dee700329088b8f997ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9c9805c08422dee700329088b8f997ef">LIST_NO_MEMORY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9c9805c08422dee700329088b8f997ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd78423a409ea41e4562492edacb94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aecd78423a409ea41e4562492edacb94d">LIST_EMPTY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aecd78423a409ea41e4562492edacb94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c1870ff466d9278a91c7d578a41ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a462c1870ff466d9278a91c7d578a41ed">LIST_FULL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a462c1870ff466d9278a91c7d578a41ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4478c37eea24c2fc149f8192f0b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aeac4478c37eea24c2fc149f8192f0b14">LIST_INVALID_RANK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aeac4478c37eea24c2fc149f8192f0b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a39f79d75aefe285077489fdab3a43d76"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlistImpl.html">listImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a></td></tr>
<tr class="separator:a39f79d75aefe285077489fdab3a43d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1379ab2be2ca40ca70601541f49b1766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1379ab2be2ca40ca70601541f49b1766">listCreate</a> (unsigned int initialCapacity)</td></tr>
<tr class="memdesc:a1379ab2be2ca40ca70601541f49b1766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty list.  <a href="#a1379ab2be2ca40ca70601541f49b1766">More...</a><br /></td></tr>
<tr class="separator:a1379ab2be2ca40ca70601541f49b1766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823bf331bc0b61dc58eab37073e0f9d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a823bf331bc0b61dc58eab37073e0f9d6">listDestroy</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *ptList)</td></tr>
<tr class="memdesc:a823bf331bc0b61dc58eab37073e0f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all resources of a list.  <a href="#a823bf331bc0b61dc58eab37073e0f9d6">More...</a><br /></td></tr>
<tr class="separator:a823bf331bc0b61dc58eab37073e0f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec0340e8de005a28986d9e49f5c8ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#adec0340e8de005a28986d9e49f5c8ecd">listAdd</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, int rank, <a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> elem)</td></tr>
<tr class="memdesc:adec0340e8de005a28986d9e49f5c8ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to a list.  <a href="#adec0340e8de005a28986d9e49f5c8ecd">More...</a><br /></td></tr>
<tr class="separator:adec0340e8de005a28986d9e49f5c8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b2a7b7a2eab651803a832b0469bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a579b2a7b7a2eab651803a832b0469bba">listRemove</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, int rank, <a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> *ptElem)</td></tr>
<tr class="memdesc:a579b2a7b7a2eab651803a832b0469bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from a list.  <a href="#a579b2a7b7a2eab651803a832b0469bba">More...</a><br /></td></tr>
<tr class="separator:a579b2a7b7a2eab651803a832b0469bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1f1565a859a33f2a0ebf239e338d66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a4e1f1565a859a33f2a0ebf239e338d66">listGet</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, int rank, <a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> *ptElem)</td></tr>
<tr class="memdesc:a4e1f1565a859a33f2a0ebf239e338d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an element from a list.  <a href="#a4e1f1565a859a33f2a0ebf239e338d66">More...</a><br /></td></tr>
<tr class="separator:a4e1f1565a859a33f2a0ebf239e338d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a198a0efe0237b3986e747b51b33f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2a198a0efe0237b3986e747b51b33f35">listSet</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, int rank, <a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> elem, <a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> *ptOldElem)</td></tr>
<tr class="memdesc:a2a198a0efe0237b3986e747b51b33f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces an element from a list.  <a href="#a2a198a0efe0237b3986e747b51b33f35">More...</a><br /></td></tr>
<tr class="separator:a2a198a0efe0237b3986e747b51b33f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a86680e5728fa28f96b70f5e54fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a4f2a86680e5728fa28f96b70f5e54fad">listSize</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, int *ptSize)</td></tr>
<tr class="memdesc:a4f2a86680e5728fa28f96b70f5e54fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of a list.  <a href="#a4f2a86680e5728fa28f96b70f5e54fad">More...</a><br /></td></tr>
<tr class="separator:a4f2a86680e5728fa28f96b70f5e54fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a5c19eee756fd5dbd7b01802f983f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a70a5c19eee756fd5dbd7b01802f983f9">listIsEmpty</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list)</td></tr>
<tr class="memdesc:a70a5c19eee756fd5dbd7b01802f983f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a list is empty.  <a href="#a70a5c19eee756fd5dbd7b01802f983f9">More...</a><br /></td></tr>
<tr class="separator:a70a5c19eee756fd5dbd7b01802f983f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612bd2e0ef3ab88892616150211014a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9612bd2e0ef3ab88892616150211014a">listClear</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list)</td></tr>
<tr class="memdesc:a9612bd2e0ef3ab88892616150211014a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the contents of a list.  <a href="#a9612bd2e0ef3ab88892616150211014a">More...</a><br /></td></tr>
<tr class="separator:a9612bd2e0ef3ab88892616150211014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e93253bf3cbc931110db0c2caae61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a0c7e93253bf3cbc931110db0c2caae61">listPrint</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list)</td></tr>
<tr class="memdesc:a0c7e93253bf3cbc931110db0c2caae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of a list.  <a href="#a0c7e93253bf3cbc931110db0c2caae61">More...</a><br /></td></tr>
<tr class="separator:a0c7e93253bf3cbc931110db0c2caae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the ADT List in C. </p>
<p>Defines the type PtList and associated operations.</p>
<dl class="section author"><dt>Author</dt><dd>Bruno Silva (<a href="#" onclick="location.href='mai'+'lto:'+'bru'+'no'+'mns'+'il'+'va@'+'gm'+'ail'+'.c'+'om'; return false;">bruno<span style="display: none;">.nosp@m.</span>mnsi<span style="display: none;">.nosp@m.</span>lva@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aecd78423a409ea41e4562492edacb94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd78423a409ea41e4562492edacb94d">&#9670;&nbsp;</a></span>LIST_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_EMPTY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462c1870ff466d9278a91c7d578a41ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c1870ff466d9278a91c7d578a41ed">&#9670;&nbsp;</a></span>LIST_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_FULL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac4478c37eea24c2fc149f8192f0b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4478c37eea24c2fc149f8192f0b14">&#9670;&nbsp;</a></span>LIST_INVALID_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_INVALID_RANK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9805c08422dee700329088b8f997ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9805c08422dee700329088b8f997ef">&#9670;&nbsp;</a></span>LIST_NO_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_NO_MEMORY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8010c3d97f1984c6a531eaaf3a1b6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8010c3d97f1984c6a531eaaf3a1b6394">&#9670;&nbsp;</a></span>LIST_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_NULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f940e91778ba8d0133430fd5920876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f940e91778ba8d0133430fd5920876">&#9670;&nbsp;</a></span>LIST_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a39f79d75aefe285077489fdab3a43d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f79d75aefe285077489fdab3a43d76">&#9670;&nbsp;</a></span>PtList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlistImpl.html">listImpl</a>* <a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of pointer to the data stucture. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adec0340e8de005a28986d9e49f5c8ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec0340e8de005a28986d9e49f5c8ecd">&#9670;&nbsp;</a></span>listAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a>&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to a list. </p>
<p>The specified rank must be in [0, size].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list </td></tr>
    <tr><td class="paramname">rank</td><td>[in] rank for insertion </td></tr>
    <tr><td class="paramname">elem</td><td>[in] element to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIST_OK if successful, or </dd>
<dd>
LIST_INVALID_RANK if 'rank' is invalid, or </dd>
<dd>
LIST_FULL if no capacity available, or </dd>
<dd>
LIST_NO_MEMORY if unsufficient memory for allocation, or </dd>
<dd>
LIST_NULL if 'list' is NULL </dd></dl>

</div>
</div>
<a id="a9612bd2e0ef3ab88892616150211014a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612bd2e0ef3ab88892616150211014a">&#9670;&nbsp;</a></span>listClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the contents of a list. </p>
<p>This operation will remove all current elements in the list, returning to an empty state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIST_OK if successful, or </dd>
<dd>
LIST_NULL if 'list' is NULL </dd></dl>

</div>
</div>
<a id="a1379ab2be2ca40ca70601541f49b1766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1379ab2be2ca40ca70601541f49b1766">&#9670;&nbsp;</a></span>listCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> listCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>[in] The desired initial capacity (?)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PtList pointer to allocated data structure, or </dd>
<dd>
NULL if unsufficient memory for allocation </dd></dl>

</div>
</div>
<a id="a823bf331bc0b61dc58eab37073e0f9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823bf331bc0b61dc58eab37073e0f9d6">&#9670;&nbsp;</a></span>listDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *&#160;</td>
          <td class="paramname"><em>ptList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all resources of a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptList</td><td>[in] ADDRESS OF pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIST_OK if success, or </dd>
<dd>
LIST_NULL if '*ptList' is NULL </dd></dl>

</div>
</div>
<a id="a4e1f1565a859a33f2a0ebf239e338d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1f1565a859a33f2a0ebf239e338d66">&#9670;&nbsp;</a></span>listGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> *&#160;</td>
          <td class="paramname"><em>ptElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an element from a list. </p>
<p>The specified rank must be in [0, size - 1].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list </td></tr>
    <tr><td class="paramname">rank</td><td>[in] rank for retrieval </td></tr>
    <tr><td class="paramname">ptElem</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIST_OK if successful and value in 'ptElem', or </dd>
<dd>
LIST_INVALID_RANK if 'rank' is invalid, or </dd>
<dd>
LIST_EMPTY if the list is empty, or </dd>
<dd>
LIST_NULL if 'list' is NULL </dd></dl>

</div>
</div>
<a id="a70a5c19eee756fd5dbd7b01802f983f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a5c19eee756fd5dbd7b01802f983f9">&#9670;&nbsp;</a></span>listIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool listIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if empty or if 'list' is NULL, or </dd>
<dd>
'false' it not empty </dd></dl>

</div>
</div>
<a id="a0c7e93253bf3cbc931110db0c2caae61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e93253bf3cbc931110db0c2caae61">&#9670;&nbsp;</a></span>listPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a579b2a7b7a2eab651803a832b0469bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b2a7b7a2eab651803a832b0469bba">&#9670;&nbsp;</a></span>listRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> *&#160;</td>
          <td class="paramname"><em>ptElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an element from a list. </p>
<p>The specified rank must be in [0, size - 1].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list </td></tr>
    <tr><td class="paramname">rank</td><td>[in] rank for removal </td></tr>
    <tr><td class="paramname">ptElem</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIST_OK if successful and value in 'ptElem', or </dd>
<dd>
LIST_INVALID_RANK if 'rank' is invalid, or </dd>
<dd>
LIST_EMPTY if the list is empty, or </dd>
<dd>
LIST_NULL if 'list' is NULL </dd></dl>

</div>
</div>
<a id="a2a198a0efe0237b3986e747b51b33f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a198a0efe0237b3986e747b51b33f35">&#9670;&nbsp;</a></span>listSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> *&#160;</td>
          <td class="paramname"><em>ptOldElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces an element from a list. </p>
<p>The specified rank must be in [0, size - 1]. This function replaces an element in the specified rank and returns the previous element at that rank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list </td></tr>
    <tr><td class="paramname">rank</td><td>[in] rank for replacement </td></tr>
    <tr><td class="paramname">ptOldElem</td><td>[out] address of variable to hold the previous value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIST_OK if successful and previous value in 'ptOldElem', or </dd>
<dd>
LIST_INVALID_RANK if 'rank' is invalid, or </dd>
<dd>
LIST_EMPTY if the list is empty, or </dd>
<dd>
LIST_NULL if 'list' is NULL </dd></dl>

</div>
</div>
<a id="a4f2a86680e5728fa28f96b70f5e54fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2a86680e5728fa28f96b70f5e54fad">&#9670;&nbsp;</a></span>listSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>[in] pointer to the list </td></tr>
    <tr><td class="paramname">ptSize</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIST_OK if successful and value in 'ptSize', or </dd>
<dd>
LIST_NULL if 'list' is NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
