<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: listImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlistImpl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">listImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b09a127b0aa81d7aa0834c137648365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistImpl.html#a0b09a127b0aa81d7aa0834c137648365">elements</a></td></tr>
<tr class="separator:a0b09a127b0aa81d7aa0834c137648365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6613ccd5f58a93f3fbadd8fb69b93a13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistImpl.html#a6613ccd5f58a93f3fbadd8fb69b93a13">size</a></td></tr>
<tr class="separator:a6613ccd5f58a93f3fbadd8fb69b93a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190d1fb912ff1290eee955654dd9117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistImpl.html#a9190d1fb912ff1290eee955654dd9117">capacity</a></td></tr>
<tr class="separator:a9190d1fb912ff1290eee955654dd9117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ecb302721de46043a2d98f3ceeaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistImpl.html#adf7ecb302721de46043a2d98f3ceeaad">header</a></td></tr>
<tr class="separator:adf7ecb302721de46043a2d98f3ceeaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770086650ddb22546c1182b0a8d33ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistImpl.html#a770086650ddb22546c1182b0a8d33ca3">trailer</a></td></tr>
<tr class="separator:a770086650ddb22546c1182b0a8d33ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fc5b2f043f932c21169b37c2ae67c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistImpl.html#aa24fc5b2f043f932c21169b37c2ae67c">size</a></td></tr>
<tr class="separator:aa24fc5b2f043f932c21169b37c2ae67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9190d1fb912ff1290eee955654dd9117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9190d1fb912ff1290eee955654dd9117">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listImpl::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b09a127b0aa81d7aa0834c137648365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b09a127b0aa81d7aa0834c137648365">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a>* listImpl::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7ecb302721de46043a2d98f3ceeaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7ecb302721de46043a2d98f3ceeaad">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a> listImpl::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6613ccd5f58a93f3fbadd8fb69b93a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6613ccd5f58a93f3fbadd8fb69b93a13">&#9670;&nbsp;</a></span>size <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listImpl::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24fc5b2f043f932c21169b37c2ae67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24fc5b2f043f932c21169b37c2ae67c">&#9670;&nbsp;</a></span>size <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int listImpl::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770086650ddb22546c1182b0a8d33ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770086650ddb22546c1182b0a8d33ca3">&#9670;&nbsp;</a></span>trailer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a> listImpl::trailer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="listArrayList_8c.html">listArrayList.c</a></li>
<li><a class="el" href="listLinkedList_8c.html">listLinkedList.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlistImpl.html">listImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
