<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad829a13d57f69f5739780e62966752d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ad829a13d57f69f5739780e62966752d4">element</a></td></tr>
<tr class="separator:ad829a13d57f69f5739780e62966752d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e2d9364cf6b0c1559d67c4a26d737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a3b6e2d9364cf6b0c1559d67c4a26d737">next</a></td></tr>
<tr class="separator:a3b6e2d9364cf6b0c1559d67c4a26d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cdd22c9dcfb8158262ab2519dc43b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ae4cdd22c9dcfb8158262ab2519dc43b4">prev</a></td></tr>
<tr class="separator:ae4cdd22c9dcfb8158262ab2519dc43b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad829a13d57f69f5739780e62966752d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad829a13d57f69f5739780e62966752d4">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="listElem_8h.html#ad0254f6c1aef8b60217f911188e13b6f">ListElem</a> node::element</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6e2d9364cf6b0c1559d67c4a26d737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6e2d9364cf6b0c1559d67c4a26d737">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a> node::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4cdd22c9dcfb8158262ab2519dc43b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cdd22c9dcfb8158262ab2519dc43b4">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="listLinkedList_8c.html#afa9af1c2482b2c375481b34358a79c58">PtNode</a> node::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="listLinkedList_8c.html">listLinkedList.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnode.html">node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
