<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listElem_8h_source.html">listElem.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kahoot_8h_source.html">kahoot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab383150b853d46993033b8f5cecf2073"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ab383150b853d46993033b8f5cecf2073">split</a> (char *string, int nFields, const char *delim)</td></tr>
<tr class="memdesc:ab383150b853d46993033b8f5cecf2073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separação do ficheiro.  <a href="#ab383150b853d46993033b8f5cecf2073">More...</a><br /></td></tr>
<tr class="separator:ab383150b853d46993033b8f5cecf2073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaec0f666997c962c3950e22b817bf86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aeaec0f666997c962c3950e22b817bf86">importKahootFromFile</a> (char *filename, <a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *listKR)</td></tr>
<tr class="memdesc:aeaec0f666997c962c3950e22b817bf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importação da informação de um ficheiro para uma lista.  <a href="#aeaec0f666997c962c3950e22b817bf86">More...</a><br /></td></tr>
<tr class="separator:aeaec0f666997c962c3950e22b817bf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe526e1011a413be1d4d89fc1cfbde76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#afe526e1011a413be1d4d89fc1cfbde76">sortByAlphabeticalOrder</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *listKR)</td></tr>
<tr class="memdesc:afe526e1011a413be1d4d89fc1cfbde76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordenação dos dados importados por ordem alfabética, com recurso a selection sort.  <a href="#afe526e1011a413be1d4d89fc1cfbde76">More...</a><br /></td></tr>
<tr class="separator:afe526e1011a413be1d4d89fc1cfbde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1bf0bf186545dcb075c893e9b1740b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a1a1bf0bf186545dcb075c893e9b1740b">sortByWeekAscendingOrder</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *listKR)</td></tr>
<tr class="memdesc:a1a1bf0bf186545dcb075c893e9b1740b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordenação dos dados importados por ordem ascendente de semana, com recurso a bubble sort.  <a href="#a1a1bf0bf186545dcb075c893e9b1740b">More...</a><br /></td></tr>
<tr class="separator:a1a1bf0bf186545dcb075c893e9b1740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeaec0f666997c962c3950e22b817bf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaec0f666997c962c3950e22b817bf86">&#9670;&nbsp;</a></span>importKahootFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void importKahootFromFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *&#160;</td>
          <td class="paramname"><em>listKR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importação da informação de um ficheiro para uma lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nome do ficheiro (com extensão) </td></tr>
    <tr><td class="paramname">listKR</td><td>Lista que recebe os valores lidos do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe526e1011a413be1d4d89fc1cfbde76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe526e1011a413be1d4d89fc1cfbde76">&#9670;&nbsp;</a></span>sortByAlphabeticalOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortByAlphabeticalOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *&#160;</td>
          <td class="paramname"><em>listKR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordenação dos dados importados por ordem alfabética, com recurso a selection sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listKR</td><td>Lista que contem os dados importados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a1bf0bf186545dcb075c893e9b1740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1bf0bf186545dcb075c893e9b1740b">&#9670;&nbsp;</a></span>sortByWeekAscendingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortByWeekAscendingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *&#160;</td>
          <td class="paramname"><em>listKR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordenação dos dados importados por ordem ascendente de semana, com recurso a bubble sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listKR</td><td>Lista que contem os dados importados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab383150b853d46993033b8f5cecf2073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383150b853d46993033b8f5cecf2073">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** split </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separação do ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Valor a ser implementado no token após separação por delimitador </td></tr>
    <tr><td class="paramname">nFields</td><td>Numero de campos </td></tr>
    <tr><td class="paramname">delim</td><td>O que delimita/separa os valores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8c.html">utils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
