<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab7: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab7
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listElem_8h.html">listElem.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">char</span> ** <a class="code" href="utils_8h.html#ab383150b853d46993033b8f5cecf2073">split</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> nFields, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aeaec0f666997c962c3950e22b817bf86">importKahootFromFile</a>(<span class="keywordtype">char</span> *filename, <a class="code" href="structlistImpl.html">PtList</a> *listKR);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#afe526e1011a413be1d4d89fc1cfbde76">sortByAlphabeticalOrder</a>(<a class="code" href="structlistImpl.html">PtList</a> *listKR);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a1a1bf0bf186545dcb075c893e9b1740b">sortByWeekAscendingOrder</a>(<a class="code" href="structlistImpl.html">PtList</a> *listKR);</div><div class="ttc" id="utils_8h_html_afe526e1011a413be1d4d89fc1cfbde76"><div class="ttname"><a href="utils_8h.html#afe526e1011a413be1d4d89fc1cfbde76">sortByAlphabeticalOrder</a></div><div class="ttdeci">void sortByAlphabeticalOrder(PtList *listKR)</div><div class="ttdoc">Ordenação dos dados importados por ordem alfabética, com recurso a selection sort. </div><div class="ttdef"><b>Definition:</b> utils.c:96</div></div>
<div class="ttc" id="structlistImpl_html"><div class="ttname"><a href="structlistImpl.html">listImpl</a></div><div class="ttdef"><b>Definition:</b> listArrayList.c:15</div></div>
<div class="ttc" id="utils_8h_html_a1a1bf0bf186545dcb075c893e9b1740b"><div class="ttname"><a href="utils_8h.html#a1a1bf0bf186545dcb075c893e9b1740b">sortByWeekAscendingOrder</a></div><div class="ttdeci">void sortByWeekAscendingOrder(PtList *listKR)</div><div class="ttdoc">Ordenação dos dados importados por ordem ascendente de semana, com recurso a bubble sort...</div><div class="ttdef"><b>Definition:</b> utils.c:169</div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Definition of the ADT List in C. </div></div>
<div class="ttc" id="listElem_8h_html"><div class="ttname"><a href="listElem_8h.html">listElem.h</a></div><div class="ttdoc">Defines the type ListElem. </div></div>
<div class="ttc" id="utils_8h_html_aeaec0f666997c962c3950e22b817bf86"><div class="ttname"><a href="utils_8h.html#aeaec0f666997c962c3950e22b817bf86">importKahootFromFile</a></div><div class="ttdeci">void importKahootFromFile(char *filename, PtList *listKR)</div><div class="ttdoc">Importação da informação de um ficheiro para uma lista. </div><div class="ttdef"><b>Definition:</b> utils.c:38</div></div>
<div class="ttc" id="utils_8h_html_ab383150b853d46993033b8f5cecf2073"><div class="ttname"><a href="utils_8h.html#ab383150b853d46993033b8f5cecf2073">split</a></div><div class="ttdeci">char ** split(char *string, int nFields, const char *delim)</div><div class="ttdoc">Separação do ficheiro. </div><div class="ttdef"><b>Definition:</b> utils.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
