#BlueJ class context
comment0.target=WordGuessingGame
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ WordGuessingGame\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=void\ WordGuessingGame()
comment10.params=
comment10.target=void\ guess()
comment11.params=
comment11.target=void\ showResult()
comment12.params=
comment12.target=void\ play()
comment13.params=y
comment13.target=int\ sampleMethod(int)
comment13.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ getHiddenWord()
comment3.params=
comment3.target=java.lang.String\ getGuessedWord()
comment4.params=
comment4.target=int\ getNumberOfTries()
comment5.params=hiddenWord
comment5.target=java.lang.String\ setHiddenWord(java.lang.String)
comment6.params=guessedWord
comment6.target=java.lang.String\ setGuessedWord(java.lang.String)
comment7.params=numberOfTries
comment7.target=int\ setNumberOfTries(int)
comment8.params=guessedWord
comment8.target=void\ showGuessedWord(java.lang.String)
comment9.params=
comment9.target=void\ showWelcome()
numComments=14
