<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab5: main5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab5
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main5_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html">array</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7be71711002969c899d8ec1299856095"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarray.html">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#a7be71711002969c899d8ec1299856095">Array</a></td></tr>
<tr class="separator:a7be71711002969c899d8ec1299856095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16abcbe3adca0d9b4cb3c06bf7049e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarray.html">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a></td></tr>
<tr class="separator:ade16abcbe3adca0d9b4cb3c06bf7049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c43e13f61021e249874b6a7abbf9fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#a6c43e13f61021e249874b6a7abbf9fa4">fib</a> (int n)</td></tr>
<tr class="memdesc:a6c43e13f61021e249874b6a7abbf9fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo recursivo para calcular os números de fibonnaci.  <a href="#a6c43e13f61021e249874b6a7abbf9fa4">More...</a><br /></td></tr>
<tr class="separator:a6c43e13f61021e249874b6a7abbf9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d7838d204a7eb4dd50ced0b9240bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#a758d7838d204a7eb4dd50ced0b9240bb">fibArrayCreate</a> (int n)</td></tr>
<tr class="memdesc:a758d7838d204a7eb4dd50ced0b9240bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo recursivo para colocar os valores calculados de fibonnaci num array de inteiros.  <a href="#a758d7838d204a7eb4dd50ced0b9240bb">More...</a><br /></td></tr>
<tr class="separator:a758d7838d204a7eb4dd50ced0b9240bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87acd9fb53ce49b0c3211bf97af896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#a5f87acd9fb53ce49b0c3211bf97af896">fibArrayPrint</a> (<a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a> arr)</td></tr>
<tr class="memdesc:a5f87acd9fb53ce49b0c3211bf97af896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo utilizado para demonstrar os valores de fibonnaci de um array de inteiros.  <a href="#a5f87acd9fb53ce49b0c3211bf97af896">More...</a><br /></td></tr>
<tr class="separator:a5f87acd9fb53ce49b0c3211bf97af896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20699ed241564d9e0e9a09c818deede2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#a20699ed241564d9e0e9a09c818deede2">fibArrayDestroy</a> (<a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a> *ptArray)</td></tr>
<tr class="memdesc:a20699ed241564d9e0e9a09c818deede2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo que serve para por o endereço e o valor no endereço a NULL.  <a href="#a20699ed241564d9e0e9a09c818deede2">More...</a><br /></td></tr>
<tr class="separator:a20699ed241564d9e0e9a09c818deede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af044c2305d24fb76e22c1e4fa475bb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#af044c2305d24fb76e22c1e4fa475bb59">fibArrayExpand</a> (<a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a> arr)</td></tr>
<tr class="memdesc:af044c2305d24fb76e22c1e4fa475bb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo que recebe o endereço de um array alocado previamente e liberta a memória alocada e atribui o valor NULL.  <a href="#af044c2305d24fb76e22c1e4fa475bb59">More...</a><br /></td></tr>
<tr class="separator:af044c2305d24fb76e22c1e4fa475bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7be71711002969c899d8ec1299856095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be71711002969c899d8ec1299856095">&#9670;&nbsp;</a></span>Array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray.html">array</a>  <a class="el" href="main5_8c.html#a7be71711002969c899d8ec1299856095">Array</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade16abcbe3adca0d9b4cb3c06bf7049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16abcbe3adca0d9b4cb3c06bf7049e">&#9670;&nbsp;</a></span>PtArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray.html">array</a>* <a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c43e13f61021e249874b6a7abbf9fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c43e13f61021e249874b6a7abbf9fa4">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fib </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo recursivo para calcular os números de fibonnaci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>n-ésimo número</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a758d7838d204a7eb4dd50ced0b9240bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758d7838d204a7eb4dd50ced0b9240bb">&#9670;&nbsp;</a></span>fibArrayCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a> fibArrayCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo recursivo para colocar os valores calculados de fibonnaci num array de inteiros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>n-ésimo número</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struct Array </dd></dl>

</div>
</div>
<a id="a20699ed241564d9e0e9a09c818deede2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20699ed241564d9e0e9a09c818deede2">&#9670;&nbsp;</a></span>fibArrayDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fibArrayDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a> *&#160;</td>
          <td class="paramname"><em>ptArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo que serve para por o endereço e o valor no endereço a NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Struct Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af044c2305d24fb76e22c1e4fa475bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af044c2305d24fb76e22c1e4fa475bb59">&#9670;&nbsp;</a></span>fibArrayExpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fibArrayExpand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a>&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo que recebe o endereço de um array alocado previamente e liberta a memória alocada e atribui o valor NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Struct Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f87acd9fb53ce49b0c3211bf97af896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f87acd9fb53ce49b0c3211bf97af896">&#9670;&nbsp;</a></span>fibArrayPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fibArrayPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main5_8c.html#ade16abcbe3adca0d9b4cb3c06bf7049e">PtArray</a>&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo utilizado para demonstrar os valores de fibonnaci de um array de inteiros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Struct Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main5_8c.html">main5.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
